<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="BedrockBoot.Views.Pages.DownloadPage.ResultSubPage.ResultRoot"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <ScrollViewer Margin="5,15">
            <StackPanel Margin="15,0,15,0" Spacing="10">
                <items:BorderCard Padding="12">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <items:BorderCard
                            Grid.Column="0"
                            Height="90"
                            Padding="0"
                            VerticalAlignment="Top"
                            Width="90">
                            <Grid>
                                <onePointControls:FontIcon
                                    FontSize="48"
                                    Glyph="&#xE91B;"
                                    HorizontalAlignment="Center"
                                    Name="IconFont"
                                    VerticalAlignment="Center" />

                                <Border ClipToBounds="True"
                                        CornerRadius="6">
                                    <Image
                                        Height="90"
                                        Name="IconBox"
                                        Width="90" />
                                </Border>
                            </Grid>
                        </items:BorderCard>

                        <StackPanel Grid.Column="1" Margin="20,-2,20,0">
                            <TextBlock
                                FontSize="24"
                                FontWeight="Bold"
                                Name="ResourceName"
                                Text="Resource" />

                            <HyperlinkButton
                                Content="{DynamicResource Download.Result.Action.ViewOnCurseForge}"
                                FontSize="9"
                                Margin="0,4,0,0"
                                Name="HyperlinkButton" />

                            <StackPanel
                                Margin="0,6,0,0"
                                Orientation="Horizontal"
                                Spacing="8"
                                VerticalAlignment="Center">
                                <StackPanel Spacing="2">
                                    <onePointControls:FontIcon Glyph="&#xE896;" Opacity="0.5" />
                                    <TextBlock Name="DownloadCountText" Text="114514" />
                                </StackPanel>

                                <Border
                                    Background="Gray"
                                    Height="24"
                                    Width="1" />

                                <StackPanel Spacing="2">
                                    <onePointControls:FontIcon Glyph="&#xE823;" Opacity="0.5" />
                                    <TextBlock Name="UpdataDateText" Text="1 天前" />
                                </StackPanel>

                                <Border
                                    Background="Gray"
                                    Height="24"
                                    Width="1" />

                                <StackPanel Spacing="2">
                                    <onePointControls:FontIcon Glyph="&#xE716;" Opacity="0.5" />
                                    <TextBlock Name="AuthorText" Text="By xxx" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel
                                Margin="0,6,0,0"
                                Name="LabelsBox"
                                Orientation="Horizontal"
                                Spacing="4">
                                <onePointControls:LabelBox Text="Label" />
                            </StackPanel>

                            <TextBlock
                                Margin="0,4,0,0"
                                Name="DescriptionText"
                                Text="Description"
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="2"
                            Margin="0"
                            Spacing="8">
                            <Button
                                Background="{DynamicResource AccentBackgroundBrush}"
                                Classes="NoBorder"
                                Click="GetResourceBtn_OnClick"
                                Height="32"
                                Name="GetResourceBtn"
                                Width="130">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <onePointControls:FontIcon Glyph="&#xE896;" VerticalAlignment="Center" />
                                    <TextBlock Text="{DynamicResource Download.Result.Action.Get}" />
                                </StackPanel>
                            </Button>

                            <Button
                                Classes="NoBorder"
                                Click="CopyName_OnClick"
                                Height="32"
                                Name="CopyName"
                                Width="130">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <onePointControls:FontIcon Glyph="&#xE8C8;" VerticalAlignment="Center" />
                                    <TextBlock Text="{DynamicResource Download.Result.Action.Share}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </items:BorderCard>

                <items:BorderCard
                    IsVisible="False"
                    Name="PreviewCard"
                    Padding="12">
                    <Grid RowDefinitions="Auto,Auto,*">
                        <TextBlock
                            FontSize="16"
                            Grid.Row="0"
                            Opacity="0.7"
                            Text="{DynamicResource Download.Result.Group.Preview}" />

                        <Border
                            Background="Gray"
                            Grid.Row="1"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Margin="0,5,0,0" />

                        <Grid
                            Grid.Row="2"
                            Height="160"
                            Margin="0,8,0,0">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <StackPanel
                                    Name="PreviewList"
                                    Orientation="Horizontal"
                                    Spacing="8" />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </items:BorderCard>

                <items:BorderCard
                    IsVisible="False"
                    Name="DescriptionCard"
                    Padding="12">
                    <Grid RowDefinitions="Auto,Auto,*">
                        <TextBlock
                            FontSize="16"
                            Grid.Row="0"
                            Opacity="0.7"
                            Text="{DynamicResource Download.Result.Group.Details}" />

                        <Border
                            Background="Gray"
                            Grid.Row="1"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Margin="0,5,0,0" />

                        <ScrollViewer
                            Grid.Row="2"
                            Margin="0,8,0,0">
                            <StackPanel Name="DescriptionContent" />
                        </ScrollViewer>
                    </Grid>
                </items:BorderCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>