<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.DownloadPage.ResultSubPage.ResultRoot">
    <Grid>
        <ScrollViewer Margin="5,0">
            <StackPanel Margin="15,15,15,0"
                        Spacing="10">
                <items:BorderCard Padding="12">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <items:BorderCard Grid.Column="0"
                                          VerticalAlignment="Top"
                                          Padding="0"
                                          Width="90"
                                          Height="90">
                            <Grid>
                                <onePointControls:FontIcon Glyph="&#xE91B;"
                                                           Name="IconFont"
                                                           FontSize="48"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />

                                <Image Name="IconBox"
                                       Width="90"
                                       Height="90" />
                            </Grid>
                        </items:BorderCard>

                        <StackPanel Grid.Column="1"
                                    Margin="20,-2,20,0">
                            <TextBlock FontSize="24"
                                       FontWeight="Bold"
                                       Name="ResourceName"
                                       Text="Resource" />

                            <HyperlinkButton Content="在 CurseForge 上查看此资源"
                                             Name="HyperlinkButton"
                                             FontSize="9"
                                             Margin="0,4,0,0" />

                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Margin="0,6,0,0"
                                        Spacing="8">
                                <StackPanel Spacing="2">
                                    <onePointControls:FontIcon Glyph="&#xE896;"
                                                               Opacity="0.5" />
                                    <TextBlock Text="114514"
                                               Name="DownloadCountText" />
                                </StackPanel>

                                <Border Height="24"
                                        Width="1"
                                        Background="Gray" />

                                <StackPanel Spacing="2">
                                    <onePointControls:FontIcon Glyph="&#xE823;"
                                                               Opacity="0.5" />
                                    <TextBlock Text="1 天前"
                                               Name="UpdataDateText" />
                                </StackPanel>

                                <Border Height="24"
                                        Width="1"
                                        Background="Gray" />

                                <StackPanel Spacing="2">
                                    <onePointControls:FontIcon Glyph="&#xE716;"
                                                               Opacity="0.5" />
                                    <TextBlock Text="By xxx"
                                               Name="AuthorText" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="0,6,0,0"
                                        Name="LabelsBox"
                                        Spacing="4">
                                <onePointControls:LabelBox Text="Label" />
                            </StackPanel>

                            <TextBlock Text="Description"
                                       Name="DescriptionText"
                                       TextWrapping="WrapWithOverflow"
                                       Margin="0,4,0,0" />
                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Margin="0"
                                    Spacing="8">
                            <Button Width="130"
                                    Height="32"
                                    Name="GetResourceBtn"
                                    Click="GetResourceBtn_OnClick"
                                    Classes="NoBorder"
                                    Background="{DynamicResource AccentBackgroundBrush}">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="8">
                                    <onePointControls:FontIcon Glyph="&#xE896;"
                                                               VerticalAlignment="Center" />
                                    <TextBlock Text="获取资源" />
                                </StackPanel>
                            </Button>

                            <Button Width="130"
                                    Height="32"
                                    Name="CopyName"
                                    Click="CopyName_OnClick"
                                    Classes="NoBorder">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="8">
                                    <onePointControls:FontIcon Glyph="&#xE8C8;"
                                                               VerticalAlignment="Center" />
                                    <TextBlock Text="分享资源" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </items:BorderCard>

                <items:BorderCard Padding="12"
                                  Name="PreviewCard"
                                  IsVisible="False">
                    <Grid RowDefinitions="Auto,Auto,*">
                        <TextBlock Grid.Row="0"
                                   Text="预览"
                                   FontSize="16"
                                   Opacity="0.7" />

                        <Border Grid.Row="1"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Stretch"
                                Height="1"
                                Background="Gray" />

                        <Grid Grid.Row="2"
                              Margin="0,8,0,0"
                              Height="160">
                            <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                          HorizontalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="8"
                                            Name="PreviewList" />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </items:BorderCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>