<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:widgets="clr-namespace:BedrockBoot.Views.Control.Widgets"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.InstanceSubPage.LevelSettings.LevelSettingsEditor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="20,0">
            <TextBlock Text="{DynamicResource LevelSettings.Editor.Title}" VerticalAlignment="Center" FontSize="16" />
            <Button Classes="Accent" Name="SaveBtn" Click="SaveBtn_OnClick"
                    HorizontalAlignment="Right" Padding="12,0" Height="32">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <onePointControls:FontIcon VerticalAlignment="Center" Glyph="&#xE74E;" />
                    <TextBlock Text="{DynamicResource LevelSettings.Editor.Action.SaveChanges}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="0,10,0,0">
            <StackPanel Margin="20,0,20,20" Spacing="8">
                <TextBlock Text="{DynamicResource LevelSettings.Editor.Section.WorldInfo}" Classes="Header" />
                <Grid ColumnDefinitions="*,*" ColumnSpacing="15" RowDefinitions="Auto,Auto">
                    <StackPanel Grid.Row="0" Grid.Column="0" Spacing="5">
                        <TextBlock Text="{DynamicResource LevelSettings.Editor.Field.WorldName}" FontSize="12" Opacity="0.8" />
                        <TextBox Name="LevelNameText" TextChanged="OnLevelNameChanged" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Spacing="5">
                        <TextBlock Text="{DynamicResource LevelSettings.Editor.Field.Seed}" FontSize="12" Opacity="0.8" />
                        <widgets:CopyTextBox Name="SeedBox" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Spacing="5" Margin="0,10,0,0">
                        <TextBlock Text="{DynamicResource LevelSettings.Editor.Field.GameMode}" FontSize="12" Opacity="0.8" />
                        <ComboBox Name="GameTypeCombo" HorizontalAlignment="Stretch"
                                  SelectionChanged="OnSelectionChanged">
                            <ComboBoxItem Content="{DynamicResource LevelSettings.Editor.GameMode.Survival}" />
                            <ComboBoxItem Content="{DynamicResource LevelSettings.Editor.GameMode.Creative}" />
                            <ComboBoxItem Content="{DynamicResource LevelSettings.Editor.GameMode.Adventure}" />
                            <ComboBoxItem Content="{DynamicResource LevelSettings.Editor.GameMode.Spectator}" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Spacing="5" Margin="0,10,0,0">
                        <TextBlock Text="{DynamicResource LevelSettings.Editor.Field.Difficulty}" FontSize="12" Opacity="0.8" />
                        <ComboBox Name="DifficultyCombo" HorizontalAlignment="Stretch"
                                  SelectionChanged="OnSelectionChanged">
                            <ComboBoxItem Content="{DynamicResource LevelSettings.Editor.Difficulty.Peaceful}" />
                            <ComboBoxItem Content="{DynamicResource LevelSettings.Editor.Difficulty.Easy}" />
                            <ComboBoxItem Content="{DynamicResource LevelSettings.Editor.Difficulty.Normal}" />
                            <ComboBoxItem Content="{DynamicResource LevelSettings.Editor.Difficulty.Hard}" />
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <TextBlock Text="{DynamicResource LevelSettings.Editor.Section.Core}" Classes="Header" />

                <UniformGrid Columns="4">
                    <CheckBox Name="CheatsSwitch" Content="{DynamicResource LevelSettings.Editor.Option.Cheats}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="HardcoreSwitch" Content="{DynamicResource LevelSettings.Editor.Option.Hardcore}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="CmdBlockSwitch" Content="{DynamicResource LevelSettings.Editor.Option.CommandBlocks}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="CmdOutputSwitch" Content="{DynamicResource LevelSettings.Editor.Option.CommandBlockOutput}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="AdminCmdSwitch" Content="{DynamicResource LevelSettings.Editor.Option.AdminCommands}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="CmdFeedbackSwitch" Content="{DynamicResource LevelSettings.Editor.Option.CommandFeedback}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="BonusChestSwitch" Content="{DynamicResource LevelSettings.Editor.Option.BonusChest}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="StartMapSwitch" Content="{DynamicResource LevelSettings.Editor.Option.StartingMap}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="ImmediateRespawnSwitch" Content="{DynamicResource LevelSettings.Editor.Option.ImmediateRespawn}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="RecipeUnlockSwitch" Content="{DynamicResource LevelSettings.Editor.Option.RecipeUnlocking}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="LimitedCraftSwitch" Content="{DynamicResource LevelSettings.Editor.Option.LimitedCrafting}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="TextureRequiredSwitch" Content="{DynamicResource LevelSettings.Editor.Option.RequireResourcePacks}" IsCheckedChanged="OnCheckChanged" />
                </UniformGrid>

                <TextBlock Text="{DynamicResource LevelSettings.Editor.Section.Interface}" Classes="Header" />
                <UniformGrid Columns="4">
                    <CheckBox Name="ShowCoordSwitch" Content="{DynamicResource LevelSettings.Editor.Option.ShowCoordinates}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="ShowDaysSwitch" Content="{DynamicResource LevelSettings.Editor.Option.ShowDaysPlayed}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="ShowDeathMsgSwitch" Content="{DynamicResource LevelSettings.Editor.Option.ShowDeathMessages}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="ShowRecipeSwitch" Content="{DynamicResource LevelSettings.Editor.Option.ShowRecipeHints}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="ShowTagsSwitch" Content="{DynamicResource LevelSettings.Editor.Option.ShowTags}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="ShowBorderSwitch" Content="{DynamicResource LevelSettings.Editor.Option.ShowBorderEffect}" IsCheckedChanged="OnCheckChanged" />
                </UniformGrid>

                <TextBlock Text="{DynamicResource LevelSettings.Editor.Section.MobsEnvironment}" Classes="Header" />
                <UniformGrid Columns="4">
                    <CheckBox Name="DaylightCycleSwitch" Content="{DynamicResource LevelSettings.Editor.Option.DaylightCycle}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="WeatherCycleSwitch" Content="{DynamicResource LevelSettings.Editor.Option.WeatherCycle}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="MobSpawnSwitch" Content="{DynamicResource LevelSettings.Editor.Option.MobSpawning}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="InsomniaSwitch" Content="{DynamicResource LevelSettings.Editor.Option.PhantomSpawning}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="MobGriefSwitch" Content="{DynamicResource LevelSettings.Editor.Option.MobGriefing}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="MobLootSwitch" Content="{DynamicResource LevelSettings.Editor.Option.MobLoot}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="EntityDropSwitch" Content="{DynamicResource LevelSettings.Editor.Option.EntityDrops}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="TileDropSwitch" Content="{DynamicResource LevelSettings.Editor.Option.TileDrops}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="FireTickSwitch" Content="{DynamicResource LevelSettings.Editor.Option.FireSpreads}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="TntExplodeSwitch" Content="{DynamicResource LevelSettings.Editor.Option.TntExplodes}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="RespawnExplodeSwitch" Content="{DynamicResource LevelSettings.Editor.Option.RespawnBlocksExplode}" IsCheckedChanged="OnCheckChanged" />
                </UniformGrid>

                <TextBlock Text="{DynamicResource LevelSettings.Editor.Section.Player}" Classes="Header" />
                <UniformGrid Columns="4">
                    <CheckBox Name="KeepInvSwitch" Content="{DynamicResource LevelSettings.Editor.Option.KeepInventory}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="NaturalRegenSwitch" Content="{DynamicResource LevelSettings.Editor.Option.NaturalRegeneration}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="PvpSwitch" Content="PVP" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="FallDamageSwitch" Content="{DynamicResource LevelSettings.Editor.Option.FallDamage}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="FireDamageSwitch" Content="{DynamicResource LevelSettings.Editor.Option.FireDamage}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="DrownDamageSwitch" Content="{DynamicResource LevelSettings.Editor.Option.DrowningDamage}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="FreezeDamageSwitch" Content="{DynamicResource LevelSettings.Editor.Option.FreezingDamage}" IsCheckedChanged="OnCheckChanged" />
                </UniformGrid>

                <TextBlock Text="{DynamicResource LevelSettings.Editor.Section.SpawnPoint}" Classes="Header" />
                <Grid ColumnDefinitions="*,*,*">
                    <TextBox Name="SpawnXText" Grid.Column="0" Watermark="x" UseFloatingWatermark="True"
                             Margin="0,0,5,0" />
                    <TextBox Name="SpawnYText" Grid.Column="1" Watermark="y" UseFloatingWatermark="True"
                             Margin="5,0,5,0" />
                    <TextBox Name="SpawnZText" Grid.Column="2" Watermark="z" UseFloatingWatermark="True"
                             Margin="5,0,0,0" />
                </Grid>

                <TextBlock Text="{DynamicResource LevelSettings.Editor.Section.Permissions}" Classes="Header" />
                <UniformGrid Columns="4">
                    <CheckBox Name="MineSwitch" Content="{DynamicResource LevelSettings.Editor.Option.Mine}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="BuildSwitch" Content="{DynamicResource LevelSettings.Editor.Option.Build}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="AtkMobSwitch" Content="{DynamicResource LevelSettings.Editor.Option.AttackMobs}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="AtkPlayerSwitch" Content="{DynamicResource LevelSettings.Editor.Option.AttackPlayers}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="DoorSwitch" Content="{DynamicResource LevelSettings.Editor.Option.DoorsAndSwitches}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="ContainerSwitch" Content="{DynamicResource LevelSettings.Editor.Option.OpenContainers}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="OpSwitch" Content="{DynamicResource LevelSettings.Editor.Option.Operator}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="TpSwitch" Content="{DynamicResource LevelSettings.Editor.Option.Teleport}" IsCheckedChanged="OnCheckChanged" />
                </UniformGrid>

                <TextBlock Text="{DynamicResource LevelSettings.Editor.Section.Movement}" Classes="Header" />
                <UniformGrid Columns="4">
                    <CheckBox Name="FlyingSwitch" Content="{DynamicResource LevelSettings.Editor.Option.Flying}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="MayflySwitch" Content="{DynamicResource LevelSettings.Editor.Option.AllowFlying}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="InstabuildSwitch" Content="{DynamicResource LevelSettings.Editor.Option.InstantBuild}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="InvulnerableSwitch" Content="{DynamicResource LevelSettings.Editor.Option.Invulnerable}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="NoClipSwitch" Content="{DynamicResource LevelSettings.Editor.Option.NoClip}" IsCheckedChanged="OnCheckChanged" />
                    <CheckBox Name="WorldBuilderSwitch" Content="{DynamicResource LevelSettings.Editor.Option.WorldBuilder}" IsCheckedChanged="OnCheckChanged" />
                </UniformGrid>

                <Grid ColumnDefinitions="*,*,*" Margin="0,10,0,0">
                    <StackPanel Grid.Column="0" Margin="0,0,5,0"
                                Spacing="8">
                        <TextBlock Text="{DynamicResource LevelSettings.Editor.Field.WalkSpeed}" Opacity="0.5" />
                        <TextBox Name="WalkSpeedText" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5,0,5,0"
                                Spacing="8">
                        <TextBlock Text="{DynamicResource LevelSettings.Editor.Field.FlySpeed}" Opacity="0.5" />
                        <TextBox Name="FlySpeedText" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="5,0,0,0"
                                Spacing="8">
                        <TextBlock Text="{DynamicResource LevelSettings.Editor.Field.VerticalFlySpeed}" Opacity="0.5" />
                        <TextBox Name="VFlySpeedText" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>