<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:notice="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.InstanceSubPage.LevelSettings.LevelSettingsBackup">
    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="20,0">
                        <TextBlock Text="{DynamicResource LevelSettings.Backup.Title}" VerticalAlignment="Center" FontSize="16" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Classes="Accent" Name="CreateBackup"
                        Click="CreateBackup_OnClick"
                        HorizontalAlignment="Right" Padding="12,0" Height="32">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <onePointControls:FontIcon VerticalAlignment="Center" Glyph="&#xE710;" />
                        <TextBlock Text="{DynamicResource LevelSettings.Backup.Action.Create}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Name="ArchiveScrollViewer">
            <StackPanel Margin="20,0"
                        Name="ArchivesBox"
                        Spacing="8" />
        </ScrollViewer>

        <notice:InfoCard Grid.Row="1"
                         Name="NullBox"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         IsVisible="False"
                         BigTitle="{DynamicResource Manager.Folder.Empty.Title}"
                         Message="{DynamicResource LevelSettings.Backup.Empty.Message}" />

        <notice:LoadCard Grid.Row="1"
                         Name="LoadingCard"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         BigTitle="{DynamicResource Shared.Status.Wait}"
                         Message="{DynamicResource LevelSettings.Backup.Loading.Message}" />
    </Grid>
</UserControl>