<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="BedrockBoot.Controls.TaskExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:local="using:BedrockBoot.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="364"
    mc:Ignorable="d">
    <!--别改！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
    
    ^
    |
    
    我删掉了之前的注释，太几把多了
    bydbydbyd 几把 DM
    -->
    
    <dev:SettingsCard IsEnabled="True"
                      HorizontalAlignment="Stretch"
                      Header="{x:Bind Header}">
        <dev:SettingsCard.Description>
            <StackPanel Orientation="Vertical">
                <ProgressBar x:Name="Process" Margin="0,4,0,4" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Process_Text" HorizontalAlignment="Left" Width="200"/>
                    <TextBlock x:Name="Process_JD_Text" HorizontalAlignment="Left" Width="200"/>
                    <TextBlock x:Name="Process_File_Text" HorizontalAlignment="Left" Width="200"/>
                    <TextBlock x:Name="Process_Speed_Text" HorizontalAlignment="Left" Width="200"/>
                </StackPanel>
            </StackPanel>
        </dev:SettingsCard.Description>
        <dev:SettingsCard.HeaderIcon>
            <FontIcon Glyph="&#xEBD3;" />
        </dev:SettingsCard.HeaderIcon>
        <Button x:Name="Button"
                Padding="4"
                HorizontalAlignment="Stretch"
                Click="CloseButton_Click"
                Content="{dev:FontIcon Glyph=&#xE711;}"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                Style="{ThemeResource ChromelessButtonStyle}"
                ToolTipService.ToolTip="取消该任务" />
    </dev:SettingsCard>

    <!--
    byd 下面的注释也删了，没用的东西留那么久，留着过年吗
    -->
</UserControl>
