# BedrockBoot

./: .gitignore  BedrockBoot.sln  README.md
.github/workflows/: dotnet-desktop.yml
BedrockBoot/: App.xaml  App.xaml.cs  BedrockBoot.csproj  BedrockBoot.pupnet.conf  Config.cs  GlobalUsings.cs  JsonCFG.cs  Json_cfg_base.cs  MainWindow.xaml  MainWindow.xaml.cs  ModManager.cs  MouseLocker.cs  Package.appxmanifest  app.manifest  dirStruct.cs
BedrockBoot/Assets/AppReference/: Bloom.html
BedrockBoot/Assets/NavViewMenu/: AppData.json
BedrockBoot/Controls/: DefaultContentDialogFrame.xaml  DefaultContentDialogFrame.xaml.cs  DownloadCardContent.xaml  DownloadCardContent.xaml.cs  FontIconButton.xaml  FontIconButton.xaml.cs  PersonPictureButton.xaml  PersonPictureButton.xaml.cs  TaskCard.xaml  TaskCard.xaml.cs  TaskExpander.xaml  TaskExpander.xaml.cs  ToolItem.xaml  ToolItem.xaml.cs
BedrockBoot/Controls/ContentDialogContent/: AddNewGameFolderContent.xaml  AddNewGameFolderContent.xaml.cs  DelGameVersionContent.xaml  DelGameVersionContent.xaml.cs  DownloadGameContent.xaml  DownloadGameContent.xaml.cs  DownloadUpdateFileContent.xaml  DownloadUpdateFileContent.xaml.cs  ImportMCPackContent.xaml  ImportMCPackContent.xaml.cs  ImportModPackContent.xaml  ImportModPackContent.xaml.cs  ImportPackContent.xaml  ImportPackContent.xaml.cs  SettingMouseLockPaddingContent.xaml  SettingMouseLockPaddingContent.xaml.cs
BedrockBoot/Controls/FlyoutContent/: EazyChooseGameContent.xaml  EazyChooseGameContent.xaml.cs
BedrockBoot/Controls/ListItem/: GameVersionItem.xaml  GameVersionItem.xaml.cs
BedrockBoot/Converters/: BooleanToVisibilityConverter.cs
BedrockBoot/HotKey/: HotKeyRegister.cs
BedrockBoot/Models/Classes/: DownloadSpeedCalculator.cs  GlobalLogger.cs  SpeedCalculatorExtensions.cs
BedrockBoot/Models/Classes/Download/: ChunkDownloader.cs
BedrockBoot/Models/Classes/Exception/: ShowExceptionMessageBox.cs
BedrockBoot/Models/Classes/Helper/: MouseHelper.cs  RandomStringGenerator.cs
BedrockBoot/Models/Classes/Helper/Pack/: ResourcePackReader.cs
BedrockBoot/Models/Classes/Import/: ImportPack.cs
BedrockBoot/Models/Classes/Launch/: QuickLaunchGame.cs
BedrockBoot/Models/Classes/Listen/: Listenable.cs
BedrockBoot/Models/Classes/Style/Background/: BackgroundManager.cs
BedrockBoot/Models/Classes/Update/: Update.cs
BedrockBoot/Models/Entry/: GameFolderInfoEntry.cs
BedrockBoot/Models/Entry/Pack/: ResourcePackManifestEntry.cs
BedrockBoot/Models/Entry/Update/: GitHubRelease.cs
BedrockBoot/Models/Enum/Background/: BackgroundEnum.cs
BedrockBoot/Native/: Injector.cs  WindowsApi.cs
BedrockBoot/Pages/: DownloadPage.xaml  DownloadPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ManagerPackPage.xaml  ManagerPackPage.xaml.cs  ModManagerPage.xaml  ModManagerPage.xaml.cs  OOBEPage.xaml  OOBEPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  ToolsBoxPage.xaml  ToolsBoxPage.xaml.cs  VersionPage.xaml  VersionPage.xaml.cs
BedrockBoot/Pages/DownloadPages/: DownloadClientsPage.xaml  DownloadClientsPage.xaml.cs  InstallClientPage.xaml  InstallClientPage.xaml.cs  VersionsShowPages.xaml  VersionsShowPages.xaml.cs
BedrockBoot/Pages/ManagerPages/: ManagerResourcePacksPage.xaml  ManagerResourcePacksPage.xaml.cs  ManagerWorldsPage.xaml  ManagerWorldsPage.xaml.cs
BedrockBoot/Pages/SettingPage/: AboutPage.xaml  AboutPage.xaml.cs  AppearancePage.xaml  AppearancePage.xaml.cs  BehaviorPage.xaml  BehaviorPage.xaml.cs  DevelopersPage.xaml  DevelopersPage.xaml.cs
BedrockBoot/Properties/: launchSettings.json
BedrockBoot/Styles/: Button.xaml  ComboBox.xaml  CubeThemeDictionary.xaml  CubeUI.xaml  Styles.xaml  TextBlock.xaml  TextBox.xaml
BedrockBoot/T4Templates/: BreadcrumbPageMappings.cs  BreadcrumbPageMappings.tt  NavigationPageMappings.cs  NavigationPageMappings.tt
BedrockBoot/Themes/: Generic.xaml
BedrockBoot/Tools/: EasyBadgeNotification.cs  EasyContentDialog.cs  GetANotification.cs
BedrockBoot/Type/: VersionType.cs
BedrockBoot/Types/: TaskType.cs  VersionType.cs
BedrockBoot/Versions/: DATAVersion.cs  NowVersions.cs
CubeKit.UI/: CubeKit.UI.csproj
CubeKit.UI/Materials/: BloomView.xaml
