<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BedrockBoot.Pages.ManagerPages.ManagerResourcePacksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BedrockBoot.Pages.ManagerPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pack="using:BedrockBoot.Models.Entry.Pack"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="VersionCardTemplate" x:DataType="pack:ResourcePackManifestEntry">
            <controls:SettingsCard
                Margin="2.5,0,2.5,5"
                Header="{x:Bind Header.Name}"
                Width="490"
                MinHeight="80"
                IsActionIconVisible="False"
                IsClickEnabled="True"
                Description="{x:Bind ShortDescription}"
                Tag="{x:Bind}">
                <controls:SettingsCard.HeaderIcon>
                    <ImageIcon
                        Width="48"
                        Height="48"
                        Margin="-12"
                        Source="{x:Bind IconPath}" />
                </controls:SettingsCard.HeaderIcon>
                <controls:SettingsCard.Content>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="SavePackBtn"
                            Margin="4,4,4,4"
                            Click="SavePackBtn_OnClick"
                            Tag="{x:Bind}">
                            导出
                        </Button>
                        <Button
                            Margin="4,4,0,4"
                            Content="删除"
                            Style="{ThemeResource WarnButtonStyle}">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock Text="您确认要删除吗？" />
                                        <Button
                                            x:Name="DeleteBtn"
                                            Margin="0,12,0,0"
                                            HorizontalAlignment="Right"
                                            Click="DeleteBtn_OnClick"
                                            Tag="{x:Bind}">
                                            仍然删除
                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </controls:SettingsCard.Content>
            </controls:SettingsCard>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <Grid>
                <ItemsRepeater
                    x:Name="VersionList"
                    MaxWidth="1000"
                    HorizontalAlignment="Stretch"
                    ItemTemplate="{StaticResource VersionCardTemplate}"
                    ItemsSource="{x:Bind PackItems, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <controls:WrapLayout />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
