<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:widgets="clr-namespace:BedrockBoot.Views.Control.Widgets"
             xmlns:notice="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice;assembly=OnePointUI.Avalonia"
             d:DesignWidth="800" d:DesignHeight="400"
             x:Class="BedrockBoot.Views.Pages.DownloadPage.SearchSubPage.SearchDefault">
    <Grid ColumnDefinitions="2.5*,7.5*"
          ColumnSpacing="0"
          Margin="20,5,20,20">
        <Grid Grid.Column="0"
              RowDefinitions="Auto,*"
              RowSpacing="8">
            <Grid Grid.Row="0"
                  Height="24">
                <onePointControls:LineTextBlock Margin="0"
                                                Text="{DynamicResource Download.Search.History.Title}"
                                                FontSize="16"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center" />

                <Button Classes="NoBorder"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="4"
                        Width="24" Height="24"
                        Margin="0,0,16,0"
                        Name="CleanBtn"
                        Click="CleanBtn_OnClick">
                    <onePointControls:FontIcon Glyph="&#xE74D;" />
                </Button>
            </Grid>

            <ScrollViewer Grid.Row="1"
                          Name="HistoryListScrollViewer">
                <ListBox Name="HistoryList"
                         Margin="0,0,16,0"
                         Background="Transparent"
                         Padding="0">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Margin" Value="0,0,0,8" />
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </ControlTemplate>
                            </Setter>
                        </Style>
                    </ListBox.Styles>
                </ListBox>
            </ScrollViewer>

            <notice:InfoCard Grid.Row="1"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Name="NoneBox"
                             BigTitle="{DynamicResource Manager.Folder.Empty.Title}"
                             Message="{DynamicResource Download.Search.History.Empty.Message}" />
        </Grid>

        <StackPanel Grid.Column="1" Spacing="10">
            <items:BorderCard Name="VersionCard">
                <Grid RowDefinitions="Auto,*">
                    <DockPanel Grid.Row="0" Margin="0,0,0,8" LastChildFill="True">
                        <Button DockPanel.Dock="Right" Classes="NoBorder" Click="GameListBtn_OnClick" Padding="6,4">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <onePointControls:FontIcon VerticalAlignment="Center" Glyph="&#xE8FD;" />
                                <TextBlock Text="{DynamicResource Download.Search.Action.VersionList}" />
                            </StackPanel>
                        </Button>
                        <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Download.Search.Group.Latest}"
                                   VerticalAlignment="Center" />
                    </DockPanel>

                    <Grid Grid.Row="1" IsVisible="False" Name="RecommendationPanel" ColumnDefinitions="*,*"
                          ColumnSpacing="6">
                        <widgets:SmallGameView Grid.Column="0" Name="ReleaseBtn" Click="ReleaseBtn_OnClick"
                                               Icon="avares://BedrockBoot/Assets/Icon/Logo/Grass.png" />
                        <widgets:SmallGameView Grid.Column="1" Name="PreviewBtn" Click="PreviewBtn_OnClick"
                                               Icon="avares://BedrockBoot/Assets/Icon/Logo/GrassScript.png" />
                    </Grid>

                    <Border Grid.Row="1" Height="44">
                        <onePointControls:ProgressRing Name="LoadRing" HorizontalAlignment="Center" Height="36"
                                                       Width="36" />
                    </Border>
                </Grid>
            </items:BorderCard>

            <items:BorderCard Name="ResourceCard">
                <Grid RowDefinitions="Auto,*">
                    <DockPanel Grid.Row="0" Margin="0,0,0,8" LastChildFill="True">
                        <Button DockPanel.Dock="Right" Classes="NoBorder" Click="SearchRes_OnClick" Padding="6,4">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <onePointControls:FontIcon VerticalAlignment="Center" Glyph="&#xE721;" />
                                <TextBlock Text="{DynamicResource Download.Search.Action.SearchResource}" />
                            </StackPanel>
                        </Button>
                        <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Download.Search.Group.PopularResources}" VerticalAlignment="Center" />
                    </DockPanel>

                    <Grid Grid.Row="1" Name="RecommendationGrid" IsVisible="False" ColumnDefinitions="*,*"
                          ColumnSpacing="6">
                        <widgets:BigResourceButton Grid.Column="0" Name="BigResourceBtn" />
                        <Grid Grid.Column="1" RowDefinitions="*,*" RowSpacing="6">
                            <widgets:SmallResourceButton Grid.Row="0" Name="SmallResourceBtn1" />
                            <widgets:SmallResourceButton Grid.Row="1" Name="SmallResourceBtn2" />
                        </Grid>
                    </Grid>

                    <Border Grid.Row="1" Height="122">
                        <onePointControls:ProgressRing Name="ResourceLoadRing" HorizontalAlignment="Center" Height="36"
                                                       Width="36" />
                    </Border>
                </Grid>
            </items:BorderCard>

            <StackPanel HorizontalAlignment="Center"
                        Opacity="0.8">
                <TextBlock Text="{DynamicResource Download.Search.Tip.ManualSearch}"
                           HorizontalAlignment="Center"
                           FontSize="9" />
                <TextBlock Text="{DynamicResource Download.Search.Tip.ChangeSource}"
                           HorizontalAlignment="Center"
                           FontSize="9" />
            </StackPanel>
        </StackPanel>

        <notice:InfoCard Grid.Column="1" Name="NetworkErrorNotice" IsVisible="False" BigTitle="{DynamicResource Download.Search.NetworkError.Title}" Message="{DynamicResource Download.Search.NetworkError.Message}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
    </Grid>
</UserControl>