<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:notice="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice;assembly=OnePointUI.Avalonia"
             xmlns:navigation="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Navigation;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.DownloadPage.SearchSubPage.SearchDetailed">
    <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0"
                    Spacing="10"
                    Margin="20,5,20,0"
                    Orientation="Horizontal">
            <StackPanel Orientation="Horizontal"
                        Spacing="8">
                <onePointControls:FontIcon Glyph="&#xE97C;"
                                           VerticalAlignment="Center"
                                           FontSize="15" />

                <TextBlock VerticalAlignment="Center">资源类型</TextBlock>
            </StackPanel>

            <ComboBox Width="120"
                      HorizontalAlignment="Stretch"
                      SelectedIndex="0"
                      SelectionChanged="ResourceTypeBox_OnSelectionChanged"
                      Name="ResourceTypeBox">
                <ComboBoxItem>Minecraft</ComboBoxItem>
                <ComboBoxItem>资源包</ComboBoxItem>
            </ComboBox>

            <StackPanel Orientation="Horizontal"
                        Name="MinecraftTypePanel"
                        Spacing="10">
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <onePointControls:FontIcon Glyph="&#xE71C;"
                                               VerticalAlignment="Center"
                                               FontSize="15" />

                    <TextBlock VerticalAlignment="Center">发布类型</TextBlock>
                </StackPanel>

                <ComboBox Width="120"
                          HorizontalAlignment="Stretch"
                          SelectedIndex="1"
                          SelectionChanged="GameType_OnSelectionChanged"
                          Name="GameType">
                    <ComboBoxItem Content="预览版" />
                    <ComboBoxItem Content="正式版" />
                    <ComboBoxItem Content="Beta 版" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Name="CurseForgeResTypePanel"
                        Spacing="10"
                        Opacity="0.5"
                        IsEnabled="False"
                        IsVisible="False">
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <onePointControls:FontIcon Glyph="&#xF0E2;"
                                               VerticalAlignment="Center"
                                               FontSize="15" />

                    <TextBlock VerticalAlignment="Center">资源分类</TextBlock>
                </StackPanel>

                <ComboBox Width="120"
                          SelectedIndex="0"
                          HorizontalAlignment="Stretch">
                    <ComboBoxItem>综合资源</ComboBoxItem>
                    <ComboBoxItem>材质包</ComboBoxItem>
                    <ComboBoxItem>行为包</ComboBoxItem>
                    <ComboBoxItem>地图包</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <!-- 分页控件 -->
        <navigation:LotsPageFrame Grid.Row="1"
                                  Name="ResultPage" />

        <!-- 加载动画 -->
        <notice:LoadCard Grid.Row="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Name="LoadingRing"
                         BigTitle="搜索中..."
                         Message="请稍候..." />

        <!-- 无结果提示 -->
        <notice:InfoCard Grid.Row="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Glyph="&#xE822;"
                         BigTitle="未找到结果"
                         Message="请尝试其他关键词"
                         Name="NoneBox" />
    </Grid>
</UserControl>