<windows:BedrockBootWindow xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:vm="using:BedrockBoot.ViewModels"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
                           xmlns:navigation="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Navigation;assembly=OnePointUI.Avalonia"
                           xmlns:windows="clr-namespace:BedrockBoot.Views.Windows"
                           mc:Ignorable="d" d:DesignWidth="1140" d:DesignHeight="630"
                           x:Class="BedrockBoot.Views.Windows.MainWindow"
                           x:DataType="vm:MainWindowViewModel"
                           Width="1100" Height="620"
                           MinWidth="1100" MinHeight="620"
                           IsMainWindow="True"
                           Closing="Window_OnClosing"
                           Icon="/Assets/Icon/BedrockBoot.Icon.256x.ico"
                           Background="Transparent"
                           Title="BedrockBoot">
    <windows:BedrockBootWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal">
            <onePointControls:LabelBox Text="2"
                                       Name="VersionBox"
                                       FontSize="14"
                                       Foreground="White"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center" />

            <onePointControls:LabelBox Text="Beta"
                                       FontSize="14"
                                       Foreground="White"
                                       Background="Orange"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center" />

            <onePointControls:LabelBox Text="Build Time"
                                       FontSize="14"
                                       Foreground="Black"
                                       Background="White"
                                       Name="BuildTime"
                                       IsVisible="False"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center" />

            <onePointControls:LabelBox Text="Debug"
                                       FontSize="14"
                                       Foreground="White"
                                       Background="Green"
                                       Name="DebugModule"
                                       IsVisible="False"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center" />
        </StackPanel>
    </windows:BedrockBootWindow.TitleBarContent>
    <windows:BedrockBootWindow.TitleBarContentContent>
        <StackPanel Orientation="Horizontal"
                    Spacing="8">
            <onePointControls:ProgressRing Name="LoadBox"
                                           Width="24" Height="24" />
            <Button Classes="NoBorder"
                    Height="32"
                    IsVisible="False"
                    Padding="10,0"
                    Name="OfflineBtn">
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <onePointControls:FontIcon Glyph="&#xEB55;"
                                               FontSize="12"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                    <TextBlock Text="脱机状态"
                               Name="OfflineTextBlock" />
                </StackPanel>
            </Button>
            <Button Classes="NoBorder"
                    Height="32"
                    Padding="10,0"
                    Click="TaskBtn_OnClick"
                    Name="TaskBtn">
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <onePointControls:FontIcon Glyph="&#xE7C4;"
                                               FontSize="12"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                    <TextBlock Text="当前有 0 项任务"
                               IsVisible="False"
                               Name="TaskInfoText" />
                </StackPanel>
            </Button>
        </StackPanel>
    </windows:BedrockBootWindow.TitleBarContentContent>
    <windows:BedrockBootWindow.MainContent>
        <Panel>
            <navigation:NavigationFrame Name="MainFrame"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Margin="0" />
        </Panel>
    </windows:BedrockBootWindow.MainContent>
</windows:BedrockBootWindow>