<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.SettingSubPage.SettingUniversal">
    <ScrollViewer>
        <StackPanel Margin="15"
                    Spacing="8">
            <TextBlock Margin="5, 0"
                       FontWeight="Bold"
                       Name="HelpInfo"
                       FontSize="14"
                       Text="{DynamicResource Settings.Universal.Group.Accessibility}" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Name="JumpListCard"
                                          Header="{DynamicResource Settings.Universal.JumpList.Title}"
                                          Description="{DynamicResource Settings.Universal.JumpList.Desc}"
                                          Glyph="&#xE8FC;">
                <ToggleSwitch IsChecked="False"
                              Name="TaskBarJumpItem"
                              IsCheckedChanged="TaskBarJumpItem_OnIsCheckedChanged" />
            </onePointControls:SettingCard>

            <TextBlock Margin="5, 0"
                       FontWeight="Bold"
                       FontSize="14"
                       Text="{DynamicResource Settings.Universal.Language.Title}" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="{DynamicResource Settings.Universal.Language.Title}"
                                          Description="{DynamicResource Settings.Universal.Language.Desc}"
                                          Glyph="&#xE909;">
                <ComboBox Width="200"
                          Name="LanguageChoose"
                          SelectionChanged="LanguageChoose_OnSelectionChanged">
                    <ComboBoxItem Content="中文 (简体中文)" />
                    <ComboBoxItem Content="English (US)" />
                    <ComboBoxItem Content="Japanese" />
                </ComboBox>
            </onePointControls:SettingCard>

            <TextBlock Margin="5, 0"
                       FontWeight="Bold"
                       FontSize="14"
                       Text="行为" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="启动器行为"
                                          Description="启动器在游戏启动后的行为"
                                          Glyph="&#xEBD2;">
                <ComboBox Width="200"
                          Name="LaunchBehaviorChoose"
                          SelectionChanged="LaunchBehaviorChoose_OnSelectionChanged"
                          SelectedIndex="0">
                    <ComboBoxItem Content="无" />
                    <ComboBoxItem Content="启动后最小化启动器" />
                    <ComboBoxItem Content="启动后退出启动器" />
                </ComboBox>
            </onePointControls:SettingCard>

            <TextBlock Margin="5, 0"
                       FontWeight="Bold"
                       FontSize="14"
                       Text="{DynamicResource Settings.Download.Group.Advanced}" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="{DynamicResource Setting.Universal.GatherInfo.Title}"
                                          Description="{DynamicResource Setting.Universal.GatherInfo.Desc}"
                                          IsClickable="True"
                                          IsShowActionIcon="False"
                                          Glyph="&#xE946;">
                <ToggleSwitch Name="GatInfo"
                              IsCheckedChanged="GatInfo_OnIsCheckedChanged" />
            </onePointControls:SettingCard>

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="{DynamicResource Settings.Download.SoftwareUpdate.Title}"
                                          Description="{DynamicResource Settings.Download.SoftwareUpdate.Desc}"
                                          IsClickable="True"
                                          Name="SoftwareUpdate"
                                          Click="SoftwareUpdate_OnClick"
                                          Glyph="&#xE895;" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="{DynamicResource Settings.Universal.Debug.Title}"
                                          Description="{DynamicResource Settings.Universal.Debug.Desc}"
                                          IsClickable="True"
                                          Name="DebugBtn"
                                          Click="DebugBtn_OnClick"
                                          Glyph="&#xEBE8;" />
        </StackPanel>
    </ScrollViewer>
</UserControl>