<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.SettingSubPage.SettingNavigation">
    <ScrollViewer>
        <Grid ColumnDefinitions="7*,3*">
            <StackPanel Grid.Column="0"
                        Margin="15,15,8,15"
                        Spacing="8">
                <onePointControls:SettingCard Margin="5, 0"
                                              Header="{DynamicResource Settings.Nav.Personalization.Title}"
                                              Description="{DynamicResource Settings.Nav.Personalization.Desc}"
                                              Name="SetPersonalization"
                                              Click="SetPersonalization_OnClick"
                                              IsClickable="True"
                                              Glyph="&#xEE56;" />

                <onePointControls:SettingCard Margin="5, 0"
                                              Header="{DynamicResource Settings.Nav.Download.Title}"
                                              Description="{DynamicResource Settings.Nav.Download.Desc}"
                                              Name="SetDownload"
                                              Click="SetDownload_OnClick"
                                              IsClickable="True"
                                              Glyph="&#xE896;" />

                <onePointControls:SettingCard Margin="5, 0"
                                              Header="{DynamicResource Settings.Nav.Game.Title}"
                                              Description="{DynamicResource Settings.Nav.Game.Desc}"
                                              Name="SetGame"
                                              Click="SetGame_OnClick"
                                              IsClickable="True"
                                              Glyph="&#xE7FC;" />

                <onePointControls:SettingCard Margin="5, 0"
                                              Header="{DynamicResource Settings.Nav.Universal.Title}"
                                              Description="{DynamicResource Settings.Nav.Universal.Desc}"
                                              Name="Universal"
                                              Click="Universal_OnClick"
                                              IsClickable="True"
                                              Glyph="&#xE71D;" />

                <onePointControls:SettingCard Margin="5, 0"
                                              Header="{DynamicResource Settings.Nav.Plugin.Title}"
                                              Description="{DynamicResource Settings.Nav.Plugin.Desc}"
                                              Name="Plugin"
                                              Click="Plugin_OnClick"
                                              IsClickable="True"
                                              Glyph="&#xEA86;" />

                <onePointControls:SettingCard Margin="5, 0"
                                              Header="{DynamicResource Settings.Nav.About.Title}"
                                              Description="{DynamicResource Settings.Nav.About.Desc}"
                                              Name="AboutUs"
                                              Click="AboutUs_OnClick"
                                              IsClickable="True"
                                              Glyph="&#xE946;" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Spacing="4"
                        Margin="0,15,15,15">
                <TextBlock FontWeight="Bold"
                           FontSize="14"
                           Text="{DynamicResource Settings.Nav.Group.Download}" />

                <TextBlock Opacity="0.6"
                           TextWrapping="WrapWithOverflow"
                           Text="{DynamicResource Settings.Nav.Tips.Download.Env}" />

                <TextBlock Opacity="0.6"
                           TextWrapping="WrapWithOverflow"
                           Text="{DynamicResource Settings.Nav.Tips.Download.Source}" />

                <TextBlock Opacity="0.6"
                           TextWrapping="WrapWithOverflow"
                           Text="{DynamicResource Settings.Nav.Tips.Download.Thread}" />


                <TextBlock FontWeight="Bold"
                           FontSize="14"
                           Margin="0,8,0,0"
                           Text="{DynamicResource Settings.Nav.Group.Game}" />

                <TextBlock Opacity="0.6"
                           TextWrapping="WrapWithOverflow"
                           Text="{DynamicResource Settings.Nav.Tips.Game.Path}" />

                <TextBlock Opacity="0.6"
                           TextWrapping="WrapWithOverflow"
                           Text="{DynamicResource Settings.Nav.Tips.Game.Isolation}" />

                <HyperlinkButton Content="{DynamicResource Settings.Nav.Action.FAQ}"
                                 NavigateUri="https://docs.roundstudio.top/docs/product/bb/commonQuestion" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>