<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.SettingSubPage.SettingDownload">
    <ScrollViewer>
        <StackPanel Margin="15"
                    Spacing="8">
            <TextBlock Margin="5, 0"
                       FontWeight="Bold"
                       FontSize="14"
                       Text="{DynamicResource Settings.Download.Group.Base}" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="{DynamicResource Settings.Download.Chunks.Title}"
                                          Description="{DynamicResource Settings.Download.Chunks.Desc}"
                                          Glyph="&#xF158;">
                <Slider Width="200"
                        Name="ChunkCountSlider"
                        Classes="Number"
                        ValueChanged="ChunkCountSlider_OnValueChanged"
                        Minimum="4"
                        Maximum="32"
                        Value="16" />
            </onePointControls:SettingCard>

            <TextBlock Margin="5, 0"
                       FontWeight="Bold"
                       FontSize="14"
                       Text="{DynamicResource Settings.Download.Group.Instance}" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="{DynamicResource Settings.Download.InstancePath.Title}"
                                          Description="{DynamicResource Settings.Download.InstancePath.Desc}"
                                          Name="GameFolderBtn"
                                          Click="GameFolderBtn_OnClick"
                                          IsClickable="True"
                                          Glyph="&#xE8B7;" />

            <TextBlock Margin="5, 0"
                       FontWeight="Bold"
                       FontSize="14"
                       Text="{DynamicResource Settings.Download.Group.Source}" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="模糊匹配"
                                          Description="对搜索资源时的模糊匹配行为进行配置，启用后搜索结果会更丰富，但也会出现不相关的结果。该选项不影响搜索 Minecraft 的行为。"
                                          Glyph="&#xF6FA;">
                <ToggleSwitch Name="EnableFuzzySearch"
                              IsCheckedChanged="EnableFuzzySearch_OnIsCheckedChanged"></ToggleSwitch>
            </onePointControls:SettingCard>

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="{DynamicResource Settings.Download.Source.Version.Title}"
                                          Description="{DynamicResource Settings.Download.Source.Version.Desc}"
                                          Glyph="&#xE8F1;">
                <ComboBox Width="200"
                          Name="SourceBox"
                          SelectionChanged="SourceBox_OnSelectionChanged" />
            </onePointControls:SettingCard>

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="{DynamicResource Settings.Download.Source.CurseForge.Title}"
                                          Description="{DynamicResource Settings.Download.Source.CurseForge.Desc}"
                                          Glyph="&#xE8F1;">
                <ComboBox Width="200"
                          Name="CurseForgeSourceBox"
                          SelectionChanged="CurseForgeSourceBox_OnSelectionChanged" />
            </onePointControls:SettingCard>

            <TextBlock Margin="5, 0"
                       FontWeight="Bold"
                       FontSize="14"
                       Text="{DynamicResource Settings.Download.Group.Advanced}" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="{DynamicResource Settings.Download.SoftwareUpdate.Title}"
                                          Description="{DynamicResource Settings.Download.SoftwareUpdate.Desc}"
                                          IsClickable="True"
                                          Name="SoftwareUpdate"
                                          Click="SoftwareUpdate_OnClick"
                                          Glyph="&#xE895;" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="{DynamicResource Settings.Download.NetworkTest.Title}"
                                          Description="{DynamicResource Settings.Download.NetworkTest.Desc}"
                                          IsClickable="True"
                                          Name="NetworkTestBtn"
                                          Click="NetworkTestBtn_OnClick"
                                          Glyph="&#xE839;" />
        </StackPanel>
    </ScrollViewer>
</UserControl>