<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.SettingSubPage.SettingGame">
    <ScrollViewer>
        <StackPanel Margin="15"
                    Spacing="8">
            <TextBlock Margin="5,0"
                       FontWeight="Bold"
                       FontSize="14"
                       Text="{DynamicResource Settings.Game.Group.Base}" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Name="IsolationCard"
                                          Header="{DynamicResource Settings.Game.Isolation.Title}"
                                          Description="{DynamicResource Settings.Game.Isolation.Desc}"
                                          Glyph="&#xE7B8;">
                <ComboBox Width="200"
                          Name="IsolationTypeBox"
                          SelectionChanged="IsolationTypeBox_OnSelectionChanged">
                    <!--<ComboBoxItem Content="{DynamicResource Settings.Game.Isolation.SymbolicLink}" />-->
                    <!--<ComboBoxItem Content="{DynamicResource Settings.Game.Isolation.HookSymbolicLink}" />-->
                    <ComboBoxItem Content="Hook" />
                </ComboBox>
            </onePointControls:SettingCard>

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="版本隔离优先级"
                                          Description="设置对于不同启动器的版本隔离策略。"
                                          Glyph="&#xE964;">
                <ComboBox Width="200"
                          SelectedIndex="1"
                          Name="IsolationPriority"
                          SelectionChanged="IsolationPriority_OnSelectionChanged">
                    <ComboBoxItem Content="标准" />
                    <ComboBoxItem Content="优先" />
                </ComboBox>
            </onePointControls:SettingCard>

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="隔离目录"
                                          Description="选择不同的目录隔离策略"
                                          Glyph="&#xEC25;">
                <ComboBox Width="200"
                          Name="CatalogStrategy"
                          SelectionChanged="CatalogStrategy_OnSelectionChanged"
                          SelectedIndex="1">
                    <ComboBoxItem Content="独立目录 (专属目录)" />
                    <ComboBoxItem Content="与其他启动器共享" />
                </ComboBox>
            </onePointControls:SettingCard>

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="{DynamicResource Settings.Download.InstancePath.Title}"
                                          Description="{DynamicResource Settings.Download.InstancePath.Desc}"
                                          Name="GameFolderBtn"
                                          Click="GameFolderBtn_OnClick"
                                          IsClickable="True"
                                          Glyph="&#xE8B7;" />
            
            <StackPanel Name="HelperPanel"
                        Spacing="8">
                <TextBlock Margin="5,0"
                           FontWeight="Bold"
                           FontSize="14"
                           Text="辅助功能" />

                <onePointControls:SettingCard Margin="5, 0"
                                              Header="游戏叠层"
                                              Description="在游戏窗口内按下 Shift+Tab 以打开游戏叠层"
                                              Glyph="&#xF156;">
                    <ToggleSwitch Name="IsOpenGameLayering"
                                  IsCheckedChanged="IsOpenGameLayering_OnIsCheckedChanged"></ToggleSwitch>
                </onePointControls:SettingCard>

                <onePointControls:SettingCard Margin="5, 0"
                                              Name="MouseLockBtn"
                                              Click="MouseLockBtn_OnClick"
                                              IsClickable="True"
                                              Header="{DynamicResource Settings.Game.MouseLock.Title}"
                                              Description="{DynamicResource Settings.Game.MouseLock.Desc}"
                                              Glyph="&#xE72E;">
                </onePointControls:SettingCard>
            </StackPanel>
            
            <TextBlock Margin="5,0"
                       FontWeight="Bold"
                       FontSize="14"
                       Text="全局" />

            <onePointControls:SettingCard Margin="5, 0"
                                          IsClickable="True"
                                          Glyph="&#xECAF;"
                                          Name="PublicSyncBtn"
                                          Click="PublicSyncBtn_OnClick"
                                          Header="全局配置"
                                          Description="全局实例的游戏设置 (options.txt) 文件来源的设置" />

            <onePointControls:SettingCard Margin="5, 0"
                                          IsClickable="True"
                                          IsVisible="False"
                                          Glyph="&#xE74E;"
                                          Name="SaveBackupBtn"
                                          Click="SaveBackupBtn_OnClick"
                                          Header="存档备份"
                                          Description="所有实例的存档备份管理" />
            
            <TextBlock Margin="5,0"
                       FontWeight="Bold"
                       FontSize="14"
                       Text="{DynamicResource Settings.Game.Group.Advanced}" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Name="IsUseMultipleUsersCard"
                                          Header="使用多账户"
                                          Description="在 Windows 下使用全新的多账户模式进行游戏"
                                          Glyph="&#xE716;">
                <ToggleSwitch Name="IsUseMultipleUsers" 
                              IsCheckedChanged="IsUseMultipleUsers_OnIsCheckedChanged"></ToggleSwitch>
            </onePointControls:SettingCard>

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="{DynamicResource Settings.Game.LaunchCommand.Title}"
                                          Description="{DynamicResource Settings.Game.LaunchCommand.Desc}"
                                          Name="LaunchCommandBtn"
                                          Click="LaunchCommandBtn_OnClick"
                                          IsClickable="True"
                                          Glyph="&#xE756;" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Name="IsUseNeoLaunchBox"
                                          Header="新启动方式"
                                          Description="在 Linux 中使用新的启动方式，包含 XBOX 账户登录"
                                          Glyph="&#xEBD2;">
                <ToggleSwitch Name="IsUseNeoLaunchToggleSwitch"
                              IsEnabled="False"
                              IsCheckedChanged="IsUseNeoLaunchToggleSwitch_OnIsCheckedChanged"></ToggleSwitch>
            </onePointControls:SettingCard>
            
            <onePointControls:SettingCard Margin="5, 0"
                                          Header="Proton"
                                          Description="{DynamicResource Settings.Game.Proton.Desc}"
                                          Name="ProtonBtn"
                                          Click="ProtonBtn_OnClick"
                                          IsClickable="True"
                                          Glyph="&#xE74C;" />
        </StackPanel>
    </ScrollViewer>
</UserControl>