<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.SettingSubPage.SettingUniversal">
    <ScrollViewer>
        <StackPanel Margin="15"
                    Spacing="8">
            <TextBlock Margin="5, 0"
                       FontWeight="Bold"
                       Name="HelpInfo"
                       FontSize="14"
                       Text="{DynamicResource Settings.Universal.Group.Accessibility}" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Name="JumpListCard"
                                          Header="{DynamicResource Settings.Universal.JumpList.Title}"
                                          Description="{DynamicResource Settings.Universal.JumpList.Desc}"
                                          Glyph="&#xE8FC;">
                <ToggleSwitch IsChecked="False"
                              Name="TaskBarJumpItem"
                              IsCheckedChanged="TaskBarJumpItem_OnIsCheckedChanged" />
            </onePointControls:SettingCard>

            <TextBlock Margin="5, 0"
                       FontWeight="Bold"
                       FontSize="14"
                       Text="{DynamicResource Settings.Universal.Language.Title}" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="{DynamicResource Settings.Universal.Language.Title}"
                                          Description="{DynamicResource Settings.Universal.Language.Desc}"
                                          Glyph="&#xE909;">
                <ComboBox Width="200"
                          Name="LanguageChoose"
                          SelectionChanged="LanguageChoose_OnSelectionChanged">
                    <ComboBoxItem Content="{DynamicResource Settings.Universal.Language.Chinese}" />
                    <ComboBoxItem Content="{DynamicResource Settings.Universal.Language.English}" />
                    <ComboBoxItem Content="{DynamicResource Settings.Universal.Language.Japanese}" />
                </ComboBox>
            </onePointControls:SettingCard>

            <TextBlock Margin="5, 0"
                       FontWeight="Bold"
                       FontSize="14"
                       Text="{DynamicResource Settings.Universal.Group.Behavior}" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="{DynamicResource Settings.Universal.LaunchBehavior.Title}"
                                          Description="{DynamicResource Settings.Universal.LaunchBehavior.Desc}"
                                          Glyph="&#xEBD2;">
                <ComboBox Width="200"
                          Name="LaunchBehaviorChoose"
                          SelectionChanged="LaunchBehaviorChoose_OnSelectionChanged"
                          SelectedIndex="0">
                    <ComboBoxItem Content="{DynamicResource Settings.Universal.LaunchBehavior.None}" />
                    <ComboBoxItem Content="{DynamicResource Settings.Universal.LaunchBehavior.Minimize}" />
                    <ComboBoxItem Content="{DynamicResource Settings.Universal.LaunchBehavior.Exit}" />
                </ComboBox>
            </onePointControls:SettingCard>

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="硬件解码"
                                          Description="设置安装游戏 (GDK) 时是否启用硬件解码，启用后可以提升安装速度，部分型号的 CPU 不支持此功能"
                                          Glyph="&#xF012;">
                <ToggleSwitch Name="UseHardwareDecode"
                              IsCheckedChanged="UseHardwareDecode_OnIsCheckedChanged" />
            </onePointControls:SettingCard>

            <TextBlock Margin="5, 0"
                       FontWeight="Bold"
                       FontSize="14"
                       Text="{DynamicResource Settings.Download.Group.Advanced}" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="Beta 测试项"
                                          Description="启用或关闭 BedrockBoot 的 Beta 测试项"
                                          IsClickable="True"
                                          IsShowActionIcon="False"
                                          Glyph="&#xF1AD;">
                <ToggleSwitch Name="UseBetaUI"
                              IsCheckedChanged="UseBetaUI_OnIsCheckedChanged" />
            </onePointControls:SettingCard>

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="{DynamicResource Setting.Universal.GatherInfo.Title}"
                                          Description="{DynamicResource Setting.Universal.GatherInfo.Desc}"
                                          IsClickable="True"
                                          IsShowActionIcon="False"
                                          Glyph="&#xE946;">
                <ToggleSwitch Name="GatInfo"
                              IsCheckedChanged="GatInfo_OnIsCheckedChanged" />
            </onePointControls:SettingCard>

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="{DynamicResource Settings.Download.SoftwareUpdate.Title}"
                                          Description="{DynamicResource Settings.Download.SoftwareUpdate.Desc}"
                                          IsClickable="True"
                                          Name="SoftwareUpdate"
                                          Click="SoftwareUpdate_OnClick"
                                          Glyph="&#xE895;" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="{DynamicResource Settings.Universal.Debug.Title}"
                                          Description="{DynamicResource Settings.Universal.Debug.Desc}"
                                          IsClickable="True"
                                          Name="DebugBtn"
                                          Click="DebugBtn_OnClick"
                                          Glyph="&#xEBE8;" />
        </StackPanel>
    </ScrollViewer>
</UserControl>