<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.SettingSubPage.SettingPersonalization">
    <ScrollViewer>
        <StackPanel Margin="15"
                    Spacing="8">
            <TextBlock Margin="5, 0"
                       FontWeight="Bold"
                       FontSize="14"
                       Text="主题包" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="使用主题包"
                                          Description="是否使用 BedrockBoot 拓展主题包"
                                          IsClickable="True"
                                          IsShowActionIcon="False"
                                          Glyph="&#xE9F5;">
                <ToggleSwitch Name="IsUseThemePack"
                              IsCheckedChanged="IsUseThemePack_OnIsCheckedChanged" />
            </onePointControls:SettingCard>

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="导出主题包"
                                          Description="将当前主题导出为 BedrockBoot 主题包"
                                          Name="SaveThemePack"
                                          Click="SaveThemePack_OnClick"
                                          IsClickable="True"
                                          Glyph="&#xE74E;" />

            <TextBlock Opacity="0.8"
                       Margin="5,0"
                       TextWrapping="WrapWithOverflow"
                       Text="导出主题包仅可在背景类型为图片背景时使用。" />
            
            <TextBlock Margin="5, 0"
                       FontWeight="Bold"
                       FontSize="14"
                       Text="{DynamicResource Settings.Personalization.Group.Base}" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="主题包"
                                          Description="管理，设置所有已安装的 BedrockBoot 主题包"
                                          Name="ThemePackManager"
                                          IsClickable="True"
                                          Glyph="&#xF133;" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="{DynamicResource Settings.Personalization.Background.Title}"
                                          Description="{DynamicResource Settings.Personalization.Background.Desc}"
                                          Name="SetBackground"
                                          Click="SetBackground_OnClick"
                                          IsClickable="True"
                                          Glyph="&#xE91B;" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="{DynamicResource Settings.Personalization.Color.Title}"
                                          Description="{DynamicResource Settings.Personalization.Color.Desc}"
                                          Name="SetColor"
                                          Click="SetColor_OnClick"
                                          IsClickable="True"
                                          Glyph="&#xE790;" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="音频"
                                          Description="BedrockBoot 背景音乐"
                                          Name="SetAudio"
                                          Click="SetAudio_OnClick"
                                          IsClickable="True"
                                          Glyph="&#xE8D6;" />
            
            <TextBlock Margin="5, 0"
                       FontWeight="Bold"
                       FontSize="14"
                       Text="{DynamicResource Settings.Personalization.Group.Window}" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="{DynamicResource Settings.Personalization.SystemTitleBar.Title}"
                                          Description="{DynamicResource Settings.Personalization.SystemTitleBar.Desc}"
                                          IsClickable="True"
                                          IsShowActionIcon="False"
                                          Glyph="&#xE737;">
                <ToggleSwitch Name="IsUseSystemWindow"
                              IsCheckedChanged="IsUseSystemWindow_OnIsCheckedChanged" />
            </onePointControls:SettingCard>

            <StackPanel Name="HomePanel"
                        Spacing="8">
                <TextBlock Margin="5, 0"
                           FontWeight="Bold"
                           FontSize="14"
                           Text="{DynamicResource Settings.Personalization.Group.Home}" />

                <onePointControls:SettingCard Margin="5, 0"
                                              Header="{DynamicResource Settings.Personalization.Home.Title}"
                                              Description="{DynamicResource Settings.Personalization.Home.Desc}"
                                              Name="SetHome"
                                              Click="SetHome_OnClick"
                                              IsClickable="True"
                                              Glyph="&#xE80F;" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>