<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.SettingSubPage.SettingNavigation">
    <ScrollViewer>
        <StackPanel Margin="15"
                    Spacing="8">
            <onePointControls:SettingCard Margin="5, 0"
                                          Header="个性化"
                                          Description="启动器的个性化设置"
                                          Name="SetPersonalization"
                                          Click="SetPersonalization_OnClick"
                                          IsClickable="True"
                                          Glyph="&#xEE56;" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="下载"
                                          Description="BedrockBoot 的下载行为"
                                          Name="SetDownload"
                                          Click="SetDownload_OnClick"
                                          IsClickable="True"
                                          Glyph="&#xE896;" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="游戏"
                                          Description="操作游戏的基本设置"
                                          Name="SetGame"
                                          Click="SetGame_OnClick"
                                          IsClickable="True"
                                          Glyph="&#xE7FC;" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="通用"
                                          Description="启动器本体通用设置"
                                          Name="Universal"
                                          Click="Universal_OnClick"
                                          IsClickable="True"
                                          Glyph="&#xE71D;" />

            <onePointControls:SettingCard Margin="5, 0"
                                          Header="关于"
                                          Description="关于 BedrockBoot"
                                          Name="AboutUs"
                                          Click="AboutUs_OnClick"
                                          IsClickable="True"
                                          Glyph="&#xE946;" />
        </StackPanel>
    </ScrollViewer>
</UserControl>