<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.SettingSubPage.SettingPlugin">
    <ScrollViewer>
         <StackPanel Margin="15"
                     Spacing="8">
             <TextBlock Margin="5, 0"
                        FontWeight="Bold"
                        FontSize="14"
                        Text="基础" />
             
             <onePointControls:SettingCard Margin="5, 0"
                                           Header="插件管理"
                                           Description="管理已安装的插件"
                                           Name="PluginManager"
                                           Click="PluginManager_OnClick"
                                           IsClickable="True"
                                           Glyph="&#xECAA;" />
             
             <StackPanel Name="PluginSetting"
                         Margin="5, 0"
                         Spacing="8">
                 <TextBlock FontWeight="Bold"
                            FontSize="14"
                            Text="插件设置" />
             </StackPanel>
         </StackPanel>
    </ScrollViewer>
</UserControl>
