<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
             xmlns:navigation="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Navigation;assembly=OnePointUI.Avalonia"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:cornerSelectBar="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Navigation.CornerSelectBar;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.MainPage">
    <Grid RowDefinitions="Auto,*">
        <Grid Row="0"
              ColumnDefinitions="*,Auto">
            <navigation:NavigationFrame Grid.Column="0"
                                        Name="HeaderContent"
                                        Margin="20,15,0,0"
                                        NavigationFrameDirection="Right"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"></navigation:NavigationFrame>
        
            <items:BorderCard Grid.Column="1"
                              Margin="20,20,20,5"
                              HorizontalAlignment="Right">
                <!--<items:BorderCard.Effect>
                    <BlurEffect Radius="50"></BlurEffect>
                </items:BorderCard.Effect>-->
                
                <cornerSelectBar:CornerSelectBar 
                    SelectedIndex="0"
                    SelectionChanged="SelTag_OnSelectionChanged"
                    Name="SelTag">
                    <cornerSelectBar:CornerSelectBarItem ItemText="主页"
                                                         Glyph="&#xE80F;"
                                         Tag="Home"></cornerSelectBar:CornerSelectBarItem>
                    <cornerSelectBar:CornerSelectBarItem ItemText="实例"
                                                         Glyph="&#xECAA;"
                                                         Tag="Manager"></cornerSelectBar:CornerSelectBarItem>
                    <cornerSelectBar:CornerSelectBarItem ItemText="下载"
                                                         Glyph="&#xE896;"
                                                         Tag="Download"></cornerSelectBar:CornerSelectBarItem>
                    <cornerSelectBar:CornerSelectBarItem ItemText="任务"
                                                         Glyph="&#xE7C4;"
                                                         Tag="Task"></cornerSelectBar:CornerSelectBarItem>
                    <cornerSelectBar:CornerSelectBarItem ItemText="设置"
                                                         Glyph="&#xE713;"
                                                         Tag="Setting"></cornerSelectBar:CornerSelectBarItem>
                </cornerSelectBar:CornerSelectBar>
            </items:BorderCard>
        </Grid>
        
        <navigation:NavigationFrame Grid.Row="1"
                                    Name="MainFrame"/>
    </Grid>
</UserControl>
