<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:selectBar="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Navigation.SelectBar;assembly=OnePointUI.Avalonia"
             xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
             xmlns:navigation="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Navigation;assembly=OnePointUI.Avalonia"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:widgets="clr-namespace:BedrockBoot.Views.Control.Widgets"
             xmlns:notice="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice;assembly=OnePointUI.Avalonia"
             xmlns:items1="clr-namespace:BedrockBoot.Views.Control.Items"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
             x:Class="BedrockBoot.Views.Pages.NeoMainPage">
    <UserControl.Styles>
        <Style Selector="Border#VersionChooseCard">
            <Setter Property="Width" Value="220" />
            <Setter Property="Height" Value="58" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Duration="0:0:0.22"
                                      Easing="ExponentialEaseOut"
                                      Property="Width"></DoubleTransition>
                    <DoubleTransition Duration="0:0:0.42"
                                      Easing="ExponentialEaseOut"
                                      Property="Height"></DoubleTransition>
                </Transitions>
            </Setter>
            
            <Style Selector="^:pointerover">
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="360" />
        
                <Style Selector="^ Button#GameSettingBtn">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Margin" Value="0,0,8,0" />
                </Style>
        
                <Style Selector="^ Border#BackgroundBorder">
                    <Setter Property="Opacity" Value="1" />
                </Style>
        
                <Style Selector="^ items|BorderCard#BackgroundBackBorder">
                    <Setter Property="IsVisible" Value="True" />
                </Style>
            </Style>
        </Style>
        
        <Style Selector="Button#GameSettingBtn">
            <Setter Property="Transitions">
                <Transitions>
                    <ThicknessTransition Duration="0:0:0.22"
                                         Easing="ExponentialEaseOut"
                                         Property="Margin"></ThicknessTransition>
                    <DoubleTransition Duration="0:0:0.38"
                                      Easing="ExponentialEaseOut"
                                      Property="Opacity"></DoubleTransition>
                </Transitions>
            </Setter>
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Margin" Value="0,0,-48,0" />
        </Style>
        
        <Style Selector="Border#BackgroundBorder">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Duration="0:0:0.38"
                                      Easing="ExponentialEaseOut"
                                      Property="Opacity"></DoubleTransition>
                </Transitions>
            </Setter>
            <Setter Property="Opacity" Value="0" />
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid RowDefinitions="Auto,*,Auto">
            <navigation:NavigationFrame Grid.Row="0"
                                        Name="HeaderContent"
                                        Margin="20,12,0,0"
                                        Height="48"
                                        NavigationFrameDirection="Right"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch" />

            <navigation:NavigationFrame Grid.Row="1"
                                        Name="MainFrame" />
            
            <items:BorderCard Grid.Row="2"
                              CornerRadius="8,8,0,0"
                              Height="58"></items:BorderCard>

            <Border Grid.Row="2"
                    Margin="-1,0,0,-1"
                    Height="58"
                    Padding="0"
                    CornerRadius="0,12,0,0"
                    HorizontalAlignment="Stretch">
                <Grid>
                    <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Spacing="6"
                                Orientation="Horizontal"
                                Margin="6"
                                Name="GameControls">
                        <Button Padding="28,0"
                                Margin="3,2,2,3"
                                CornerRadius="6"
                                Classes="NoBorder"
                                Click="GameLaunchBtn_OnClick"
                                Background="{DynamicResource AccentBackgroundBrush}"
                                Name="GameLaunchBtn">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Spacing="12">
                                <onePointControls:FontIcon VerticalAlignment="Center"
                                                           FontSize="18"
                                                           Foreground="White"
                                                           Glyph="&#xE768;" />

                                <TextBlock Text="{DynamicResource Main.Action.Launch}"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontSize="16" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                        
                    <selectBar:SelectBar SelectedIndex="0"
                                         SelectionChanged="SelTag_OnSelectionChanged"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Stretch"
                                         Name="SelTag" />
                </Grid>
            </Border>
        </Grid>
            
        <Border HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                CornerRadius="12,0,0,0"
                MinHeight="58"
                Padding="0"
                ClipToBounds="False"
                Margin="0,0,-1,-1"
                Name="VersionChooseCard">
            <Grid>
                <items:BorderCard CornerRadius="12,0,0,0"
                                  Name="BackgroundBackBorder"
                                  IsVisible="False"></items:BorderCard>
                
                <Border Background="{DynamicResource PrimaryBorderBrush}"
                        CornerRadius="8,0,0,0"
                        Margin="1,1,0,0"
                        BoxShadow="0 0 120 0 Gray"
                        Name="BackgroundBorder"></Border>
            
                <Grid RowDefinitions="*,Auto">
                    <ListBox Grid.Row="0"
                             Name="GameListChoose"
                             SelectionChanged="GameListChoose_OnSelectionChanged"
                             Background="#01FFFFFF"
                             Margin="8,4,0,8"
                             Padding="0,0,18,0">
                    </ListBox>
                    
                    <Grid Grid.Row="1"
                          Name="GameInstanceShowBox"
                          VerticalAlignment="Bottom"
                          ColumnDefinitions="*,Auto"
                          ColumnSpacing="8"
                          Margin="10,0,0,8">
                        <items1:MainChooseGameItem Grid.Column="0"
                                                   Name="GameInfoItem"
                                                   IsVisible="False"/>
                        
                        <Button Grid.Column="1"
                                Name="GameSettingBtn"
                                Click="GameSettingBtn_OnClick"
                                Classes="NoBorder"
                                Padding="0"
                                Width="42" Height="42">
                            <onePointControls:FontIcon Glyph="&#xE713;"
                                                       FontSize="20"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"></onePointControls:FontIcon>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
