<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d"
             x:Class="BedrockBoot.Views.Control.Items.ArchiveItem">
    <items:BorderCard>
        <Grid ColumnDefinitions="Auto,*">
            <Border Grid.Column="0"
                    Name="ImageBox"
                    MinHeight="64"
                    MinWidth="120"
                    CornerRadius="6">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill"
                                Source="avares://BedrockBoot/Assets/Image/world-preview-flat-fixed-pixels.png"></ImageBrush>
                </Border.Background>
                <Grid>
                    <onePointControls:LabelBox HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"
                                               Name="ProjectLabel"
                                               Margin="8"
                                               Text="项目"
                                               FontSize="12"
                                               Background="Purple"></onePointControls:LabelBox>
                </Grid>
            </Border>
                        
            <StackPanel Grid.Column="1"
                        Margin="12,0"
                        VerticalAlignment="Center"
                        Spacing="4">
                <TextBlock FontSize="15"
                           Name="WorldName">My World</TextBlock>
                <TextBlock FontSize="11"
                           Opacity="0.6"
                           Name="WorldLastPlayed">LastPlayed Time</TextBlock>
                
                <StackPanel Orientation="Horizontal"
                            Spacing="6">
                    <Button Width="24" Height="24"
                            Name="OpenFolderBtn"
                            Click="OpenFolderBtn_OnClick"
                            Classes="NoBorder">
                        <onePointControls:FontIcon Glyph="&#xE8B7;"/>
                    </Button>
                    
                    <Button Width="24" Height="24"
                            Name="SaveBtn"
                            Click="SaveBtn_OnClick"
                            Classes="NoBorder">
                        <onePointControls:FontIcon Glyph="&#xE74E;"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </items:BorderCard>
</UserControl>
