<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:style="clr-namespace:BedrockBoot.Models.Style"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="BedrockBoot.Views.Control.Items.GameServerItem">
    <onePointControls:SettingCard IsClickable="True"
                                  Name="Card"
                                  Margin="5,0,5,10"
                                  Glyph="&#xEDA2;"
                                  IsShowActionIcon="False">
        <onePointControls:SettingCard.Header>
            <StackPanel Orientation="Horizontal"
                        Spacing="8">
                <TextBlock Name="ServerName"
                           VerticalAlignment="Center"
                           Text="ServerName" />

                <onePointControls:LabelBox VerticalAlignment="Center"
                                           Name="DelayBox"
                                           Text="-1 ms" />

                <onePointControls:LabelBox VerticalAlignment="Center"
                                           Name="PlayerBox"
                                           Background="Green"
                                           IsVisible="False"
                                           Text="???" />
            </StackPanel>
        </onePointControls:SettingCard.Header>
        <onePointControls:SettingCard.Description>
            <StackPanel Spacing="4">
                <TextBlock Name="ServerDescription"
                           Text="ServerDescription" />

                <style:MinecraftTextBlock Name="ServerMotd"
                                          IsVisible="False"
                                          Margin="0"
                                          HorizontalAlignment="Left"
                                          TextWrapping="Wrap" />
            </StackPanel>
        </onePointControls:SettingCard.Description>

        <StackPanel Spacing="8"
                    Orientation="Horizontal">
            <Button Width="32" Height="32"
                    Classes="NoBorder"
                    Click="DeleteBtn_OnClick"
                    Name="DeleteBtn">
                <onePointControls:FontIcon Glyph="&#xE74D;"
                                           FontSize="16"
                                           Foreground="DarkRed" />
            </Button>

            <Button Height="32"
                    Classes="NoBorder"
                    IsVisible="False"
                    Background="{DynamicResource AccentBackgroundBrush}"
                    Name="LaunchBtn"
                    Click="LaunchBtn_OnClick"
                    Padding="10,0">
                <StackPanel Orientation="Horizontal"
                            Spacing="6">
                    <onePointControls:FontIcon Glyph="&#xE709;"
                                               FontSize="16" />

                    <TextBlock Text="启动" />
                </StackPanel>
            </Button>
        </StackPanel>
    </onePointControls:SettingCard>
</UserControl>