<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:style="clr-namespace:BedrockBoot.Models.Style"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Control.Items.GameResourcePackItem">
    <onePointControls:SettingCard IsClickable="True"
                                  Name="Card"
                                  Margin="5,0,5,10"
                                  IsShowActionIcon="False"
                                  IsFontIcon="False">
        <onePointControls:SettingCard.Header>
            <StackPanel Orientation="Horizontal"
                        Spacing="8">
                <style:MinecraftTextBlock Name="PackName"
                                          TextWrapping="Wrap" />
            </StackPanel>
        </onePointControls:SettingCard.Header>
        <onePointControls:SettingCard.Description>
            <StackPanel Orientation="Horizontal"
                        Spacing="8">
                <style:MinecraftTextBlock Name="PackDescription"
                                          TextWrapping="Wrap" />
            </StackPanel>
        </onePointControls:SettingCard.Description>
        <StackPanel Orientation="Horizontal"
                    Name="ControlBox"
                    Spacing="8">
            <Button Width="32" Height="32"
                    Classes="NoBorder"
                    Click="DeleteBtn_OnClick"
                    Name="DeleteBtn">
                <onePointControls:FontIcon Glyph="&#xE74D;"
                                           FontSize="16"
                                           Foreground="DarkRed" />
            </Button>
        </StackPanel>
    </onePointControls:SettingCard>
</UserControl>