<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="400"
             x:Class="BedrockBoot.Views.Control.Items.GameModItem">
    <onePointControls:SettingCard IsClickable="True"
                                  Name="Card"
                                  Margin="5,0,5,10"
                                  Glyph="&#xE7C3;"
                                  IsShowActionIcon="False"
                                  Description="FileSize">
        <onePointControls:SettingCard.Header>
            <StackPanel Orientation="Horizontal"
                        Spacing="8">
                <TextBlock Name="FileName" />
                <onePointControls:LabelBox Text="{DynamicResource Instance.Mods.Label.Preload}"
                                           Background="Orange"
                                           Foreground="White"
                                           Name="PreLoadBox"
                                           VerticalAlignment="Center" />
            </StackPanel>
        </onePointControls:SettingCard.Header>
        <StackPanel Orientation="Horizontal"
                    Spacing="8">
            <Button Width="32" Height="32"
                    Classes="NoBorder"
                    Click="DeleteBtn_OnClick"
                    ToolTip.Tip="{DynamicResource Shared.Action.Delete}"
                    Name="DeleteBtn">
                <onePointControls:FontIcon Glyph="&#xE74D;"
                                           FontSize="16"
                                           Foreground="DarkRed" />
            </Button>
            <Button Width="32" Height="32"
                    Classes="NoBorder"
                    Click="SettingBtn_OnClick"
                    ToolTip.Tip="{DynamicResource Shared.Action.Settings}"
                    Name="SettingBtn">
                <onePointControls:FontIcon Glyph="&#xE713;"
                                           FontSize="16" />
            </Button>
        </StackPanel>
    </onePointControls:SettingCard>
</UserControl>