<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="400"
             x:Class="BedrockBoot.Views.Control.Items.GameItem">
    <onePointControls:SettingCard IsClickable="True"
                                  Name="Card"
                                  Margin="0,0,0,10"
                                  Glyph="&#xE7FC;"
                                  IsFontIcon="False"
                                  IsShowActionIcon="False"
                                  Description="Release Version">
        <onePointControls:SettingCard.Header>
            <StackPanel Orientation="Horizontal"
                        Spacing="8">
                <TextBlock Name="VersionName" />

                <onePointControls:LabelBox Text="编辑模式"
                                           FontSize="14"
                                           Foreground="White"
                                           Background="Purple"
                                           Name="EditModule"
                                           IsVisible="False"
                                           Margin="0,0,8,0"
                                           VerticalAlignment="Center" />
            </StackPanel>
        </onePointControls:SettingCard.Header>
        <StackPanel Orientation="Horizontal">
            <Button Width="32" Height="32"
                    Classes="NoBorder"
                    Name="SettingBtn"
                    Margin="0,0,8,0"
                    Click="Card_OnClick">
                <onePointControls:FontIcon Glyph="&#xE713;"
                                           FontSize="16" />
            </Button>

            <Button Padding="16,8"
                    Classes="NoBorder"
                    Background="{DynamicResource AccentBackgroundBrush}"
                    Name="LaunchBtn"
                    Click="LaunchBtn_OnClick">
                <StackPanel Orientation="Horizontal">
                    <onePointControls:FontIcon Glyph="&#xE768;"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Margin="0,0,8,0" />

                    <TextBlock Text="启动"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </onePointControls:SettingCard>
</UserControl>