<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:widgets="clr-namespace:BedrockBoot.Views.Control.Widgets"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="300"
             Height="180"
             PointerEntered="InputElement_OnPointerEntered"
             PointerExited="InputElement_OnPointerExited"
             x:Class="BedrockBoot.Views.Control.Items.NewsItem">
    <Grid>
        <Border ClipToBounds="True"
                CornerRadius="6">
            <widgets:LocalImageRenderWidget Name="ImageRender"
                                            Margin="0">
                <widgets:LocalImageRenderWidget.Transitions>
                    <Transitions>
                        <EffectTransition Property="Effect"
                                          Duration="0:0:0.58"
                                          Easing="QuinticEaseOut" />
                        <ThicknessTransition Property="Margin"
                                             Easing="ExponentialEaseOut"
                                             Duration="0:0:0.58" />
                    </Transitions>
                </widgets:LocalImageRenderWidget.Transitions>
            </widgets:LocalImageRenderWidget>
        </Border>

        <Border CornerRadius="6">
            <Border.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                    <GradientStop Color="Transparent" Offset="0.0" />
                    <GradientStop Color="#000" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Margin="20,20,20,16"
                    VerticalAlignment="Bottom">
            <TextBlock Text="Title"
                       TextWrapping="Wrap"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Bold"
                       Name="ItemTitle" />
            <TextBlock Text="SubTitle"
                       Foreground="White"
                       FontSize="11"
                       TextTrimming="CharacterEllipsis"
                       Name="ItemSubTitle" />
            
            <Grid ColumnDefinitions="Auto,*"
                  Margin="0,3,0,0">
                <StackPanel Grid.Column="0"
                            Spacing="4"
                            Orientation="Horizontal">
                    <onePointControls:FontIcon Glyph="&#xE823;"
                                               VerticalAlignment="Center"/>
                    <TextBlock Text="114514h ago"
                               Foreground="White"
                               Name="ItemTimeAgo" />
                </StackPanel>
                
                <HyperlinkButton Grid.Column="1"
                                 HorizontalAlignment="Right"
                                 Name="HyperlinkButton">
                    <StackPanel Spacing="4"
                                Orientation="Horizontal">
                        <onePointControls:FontIcon Glyph="&#xE8A7;"
                                                   Foreground="{DynamicResource AccentBackgroundBrush}"
                                                   VerticalAlignment="Center"/>
                        <TextBlock Text="阅读更多"
                                   Foreground="{DynamicResource AccentBackgroundBrush}"
                                   TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </HyperlinkButton>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>