<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="BedrockBoot.Views.Control.Items.SearchItem">
    <onePointControls:SettingCard IsClickable="True"
                                  Name="Card"
                                  Click="Card_OnClick"
                                  Glyph="&#xE91B;">
        <onePointControls:SettingCard.Header>
            <StackPanel Orientation="Horizontal"
                        Name="HeaderBox"
                        Spacing="4">
                <TextBlock Name="ItemName"
                           Text="ItemName" />

                <TextBlock Name="Authors"
                           FontSize="11"
                           VerticalAlignment="Bottom"
                           Opacity="0.5"
                           Margin="0,0,0,2"
                           Text="By xxx" />
            </StackPanel>
        </onePointControls:SettingCard.Header>

        <onePointControls:SettingCard.Description>
            <StackPanel Name="DescriptionBox"
                        Spacing="2">
                <StackPanel Orientation="Horizontal"
                            Margin="0,2,0,0"
                            Spacing="4"
                            Name="LabelsPanel"
                            IsVisible="False" />
                <TextBlock Name="Description"
                           Margin="0,0,50,0"
                           TextTrimming="CharacterEllipsis"
                           Text="Description" />
            </StackPanel>
        </onePointControls:SettingCard.Description>
    </onePointControls:SettingCard>
</UserControl>