<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.RecoverFilesPage.RecoverFilesWellcom">
    <Grid RowDefinitions="6*,4*">
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontSize="22"
                           Text="欢迎使用文件找回工具" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                        Spacing="8">
                <Button Padding="36,8">
                    <StackPanel Orientation="Horizontal"
                                Spacing="16">
                        <onePointControls:FontIcon VerticalAlignment="Center" />
                        <TextBlock Text="开始使用" />
                    </StackPanel>
                </Button>
                <Button Padding="36,8">
                    <StackPanel Orientation="Horizontal"
                                Spacing="16">
                        <onePointControls:FontIcon VerticalAlignment="Center" />
                        <TextBlock Text="开始使用" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>