<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
        xmlns:widgets="clr-namespace:BedrockBoot.Views.Control.Widgets"
        xmlns:overlayPage="clr-namespace:BedrockBoot.Views.Pages.OverlayPage"
        x:Class="BedrockBoot.Views.Windows.SubWindows.OverlayWindow"
        d:DesignWidth="800" d:DesignHeight="450"
        Title="Overlay"
        FontFamily="resm:OnePointUI.Avalonia.Assets.Fonts.DinPro.ttf?assembly=OnePointUI.Avalonia#DINPro"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        SystemDecorations="None"
        ShowInTaskbar="False"
        CanResize="False">
    <Grid Name="OverlayRoot"
          Opacity="0">
        <Grid Background="{DynamicResource BackgroundBrush}"
              Opacity="0.8" />

        <Grid RowDefinitions="Auto,*"
              Name="MainContent"
              Margin="30">
            <Button Grid.Row="0"
                    Classes="NoBorder"
                    HorizontalAlignment="Right"
                    Name="CloseBtn"
                    Click="CloseBtn_OnClick"
                    Height="48" Width="48">
                <onePointControls:FontIcon Glyph="&#xE8BB;"
                                           FontSize="22" />
            </Button>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Spacing="22">
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <onePointControls:FontIcon Glyph="&#xF156;"
                                               VerticalAlignment="Center"
                                               FontSize="22" />

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="BedrockBoot"
                                   Opacity="0.6" />
                        <TextBlock Text="游戏叠层"
                                   FontSize="18" />
                    </StackPanel>
                </StackPanel>

                <widgets:XboxUserInfoWidget VerticalAlignment="Center" />
            </StackPanel>

            <overlayPage:OverlayMain Grid.Row="1" />
        </Grid>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="8"
                   Opacity="0.6"
                   Name="VersionBox"
                   Text="Game Overlay (Ver.???)" />
    </Grid>
</Window>