<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BedrockBoot.Controls.ContentDialogContent.DownloadGameContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="using:BedrockBoot.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:local="using:BedrockBoot.Controls.ContentDialogContent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="323"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Spacing="8">
                <StackPanel.Resources>
                    <Style x:Key="ColorPickerButtonColorPickerStyle" TargetType="ColorPicker">
                        <Setter Property="IsAlphaEnabled" Value="False" />
                        <Setter Property="IsAlphaSliderVisible" Value="False" />
                        <Setter Property="IsAlphaTextInputVisible" Value="False" />
                    </Style>
                </StackPanel.Resources>
                <TextBox
                    x:Name="NameBox"
                    HorizontalAlignment="Stretch"
                    Header="实例名称" />

                <ComboBox
                    x:Name="ChooseDownloadFolderPathComboBox"
                    HorizontalAlignment="Stretch"
                    Header="下载目录" />

                <TextBlock Text="启动页面颜色" />
                <controls:ColorPickerButton
                    x:Name="colorPicker"
                    HorizontalAlignment="Stretch"
                    ColorPickerStyle="{StaticResource ColorPickerButtonColorPickerStyle}"
                    SelectedColor="#EF323D" />

                <TextBlock Text="启动页面图片(空则默认)" />
                <dev:ElementGroup HorizontalAlignment="Stretch">
                    <TextBox x:Name="imgback" Width="278" />
                    <Button Click="ButtonBaseImg_OnClick" Content="{dev:FontIcon Glyph=&#xE838;}" />
                </dev:ElementGroup>


                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Margin="0,4,8,0" Text="使用 Appx 缓存" />
                    <Button
                        Width="28"
                        Height="28"
                        Padding="0"
                        Content="{dev:FontIcon FontSize=16,
                                               Glyph=&#xE946;}">
                        <Button.Flyout>
                            <Flyout>
                                <TextBlock MaxWidth="300" TextWrapping="Wrap">
                                    即使用已保存的相同版本的 Appx 安装，无需重新下载，节省时间和带宽。
                                </TextBlock>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
                <ToggleSwitch
                    x:Name="UseAppx"
                    IsEnabled="False"
                    IsOn="False" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
