<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chunker="clr-namespace:BedrockBoot.Chunker;assembly=BedrockBoot.Chunker"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.DrawContent.Chunker.DrawChunkerBedrockToJavaContent">
    <Grid RowDefinitions="*,Auto"
          Margin="20,0,20,20">
        <StackPanel Spacing="8">
            <TextBlock Text="需要转换到的版本 （Java Version.）：" />

            <ComboBox HorizontalAlignment="Stretch"
                      ItemsSource="{x:Static chunker:Chunker.SupportJava}"
                      SelectedIndex="0"
                      Name="GameVersionChoose" />

            <TextBlock Text="Bedrock 存档" />

            <DockPanel HorizontalSpacing="8">
                <Button DockPanel.Dock="Right"
                        Name="ImportMcWorld"
                        Click="ImportMcWorld_OnClick"
                        Padding="8,0">
                    <StackPanel Orientation="Horizontal"
                                Spacing="4">
                        <onePointControls:FontIcon VerticalAlignment="Center"
                                                   Glyph="&#xE7C3;" />
                        <TextBlock Text="导入 .mcworld" />
                    </StackPanel>
                </Button>

                <Button DockPanel.Dock="Right"
                        Name="ChooseWorld"
                        Click="ChooseWorld_OnClick"
                        Padding="8,0">
                    <StackPanel Orientation="Horizontal"
                                Spacing="4">
                        <onePointControls:FontIcon VerticalAlignment="Center"
                                                   Glyph="&#xE8B7;" />
                        <TextBlock Text="从实例中选择" />
                    </StackPanel>
                </Button>

                <TextBox Watermark="存档路径（mcworld）"
                         Name="WorldPath" />
            </DockPanel>
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Opacity="0.8"
                   VerticalAlignment="Center"
                   Text="使用 Chunker 开源项目，转换存档有风险" />

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="8">
            <Button Padding="8,0"
                    Name="SaveFolder"
                    Click="SaveFolder_OnClick"
                    Height="32">
                <StackPanel Orientation="Horizontal"
                            Spacing="4">
                    <onePointControls:FontIcon VerticalAlignment="Center"
                                               Glyph="&#xE8B7;" />
                    <TextBlock Text="导出为文件夹" />
                </StackPanel>
            </Button>

            <Button Classes="Accent"
                    Padding="8,0"
                    Name="SaveZipFile"
                    Click="SaveZipFile_OnClick"
                    Height="32">
                <StackPanel Orientation="Horizontal"
                            Spacing="4">
                    <onePointControls:FontIcon VerticalAlignment="Center"
                                               Glyph="&#xF012;" />
                    <TextBlock Text="导出为 .zip" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>