<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:chunker="clr-namespace:BedrockBoot.Chunker;assembly=BedrockBoot.Chunker"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.DrawContent.Chunker.DrawChunkerJavaToBedrockContent">
    <Grid RowDefinitions="*,Auto"
          Margin="20,0,20,20">
        <StackPanel Spacing="8">
            <TextBlock Text="需要转换到的版本 （Bedrock Version.）："></TextBlock>
        
            <ComboBox HorizontalAlignment="Stretch"
                      ItemsSource="{x:Static chunker:Chunker.SupportBedrock}"
                      Name="GameVersionChoose"
                      SelectedIndex="0"></ComboBox>
        
            <TextBlock Text="Java 存档"></TextBlock>
        
            <DockPanel HorizontalSpacing="8">   
                <Button DockPanel.Dock="Right"
                        Click="ImportArchive_OnClick"
                        Padding="8,0">
                    <StackPanel Orientation="Horizontal"
                                Spacing="4">
                        <onePointControls:FontIcon VerticalAlignment="Center"
                                                   Glyph="&#xF012;"/>
                        <TextBlock Text="导入压缩包"></TextBlock>
                    </StackPanel>
                </Button>
            
                <TextBox Watermark="存档路径（zip）"
                         Name="WorldPath"></TextBox>
            </DockPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="8">
            <Button Padding="8,0"
                    Name="SaveMcWorld"
                    Click="SaveMcWorld_OnClick"
                    Height="32">
                <StackPanel Orientation="Horizontal"
                            Spacing="4">
                    <onePointControls:FontIcon VerticalAlignment="Center"
                                               Glyph="&#xE74E;"/>
                    <TextBlock Text="导出为 .mcworld"></TextBlock>
                </StackPanel>
            </Button>
            
            <Button Classes="Accent"
                    Padding="8,0"
                    Name="SaveIns"
                    Click="SaveIns_OnClick"
                    Height="32">
                <StackPanel Orientation="Horizontal"
                            Spacing="4">
                    <onePointControls:FontIcon VerticalAlignment="Center"
                                               Glyph="&#xE74E;"/>
                    <TextBlock Text="导出到实例"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
