<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:notice="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.SettingSubPage.SettingPluginPages.PluginManager">
    <Grid Margin="0,15">
        <Grid ColumnDefinitions="3*,7*">
            <StackPanel Grid.Column="0"
                        Margin="20,0,0,0"
                        Spacing="8">
                <TextBlock FontWeight="Bold"
                           FontSize="14"
                           Text="{DynamicResource Settings.Universal.Exception.Summary.Title}" />

                <TextBlock Text="{DynamicResource Settings.Plugin.Manager.Intro}"
                           TextWrapping="Wrap"
                           Opacity="0.6" />

                <TextBlock Text="{DynamicResource Settings.Plugin.Manager.ImportGuide}"
                           TextWrapping="Wrap"
                           Opacity="0.6" />

                <Button Padding="8"
                        Click="ImportButton_OnClick">
                    <StackPanel Orientation="Horizontal"
                                Spacing="12">
                        <onePointControls:FontIcon VerticalAlignment="Center"
                                                   Glyph="&#xE710;" />
                        <TextBlock Text="{DynamicResource Settings.Plugin.Manager.Action.Import}" />
                    </StackPanel>
                </Button>

                <TextBlock Text="{DynamicResource Settings.Plugin.Manager.SecurityNotice}"
                           TextWrapping="Wrap"
                           Opacity="0.6" />
            </StackPanel>

            <ScrollViewer Grid.Column="1"
                          Margin="10,0,5,0"
                          Name="ScrollViewer">
                <StackPanel Margin="0,0,15,0"
                            Spacing="8"
                            Name="PluginList" />
            </ScrollViewer>

            <notice:InfoCard Grid.Column="1"
                             Name="InfoCard"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             BigTitle="{DynamicResource Settings.Plugin.Manager.Empty.Title}"
                             Message="{DynamicResource Settings.Plugin.Manager.Empty.Message}" />

            <notice:LoadCard Grid.Column="1"
                             Name="LoadingCard"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             BigTitle="{DynamicResource Shared.Status.Wait}"
                             Message="{DynamicResource Settings.Plugin.Manager.Loading.Message}" />
        </Grid>
    </Grid>
</UserControl>