<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Navigation;assembly=OnePointUI.Avalonia"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
             xmlns:text="clr-namespace:AvaMotion.Controls.Text;assembly=AvaMotion"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.SetupPage.SetupRoot">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76" />
            <RowDefinition Height="*" />
            <RowDefinition Height="78" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="22,0,0,0">
            <text:AnimationTextBlock AnimationType="NumberRolling"
                                     Text="初次使用向导"
                                     Name="BigTitle"
                                     VerticalAlignment="Center"
                                     FontSize="28"
                                     FontWeight="Bold" />
        </StackPanel>

        <items:BorderCard Grid.Row="1"
                          Margin="20,0,20,0">
            <navigation:NavigationFrame Name="SetupNavigationFrame" />
        </items:BorderCard>

        <Grid Grid.Row="2"
              Margin="22,12,20,20">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Spacing="2">
                <text:AnimationTextBlock Text="欢迎使用 BedrockBoot"
                                         Name="SmallTitle"
                                         FontSize="16">
                </text:AnimationTextBlock>
                <text:AnimationTextBlock Text="单击 “下一步” 以继续"
                                         Name="SmallMessage"
                                         FontSize="11"
                                         Opacity="0.6">
                </text:AnimationTextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Content="上一步"
                        Name="LastBtn"
                        Classes="NoBorder"
                        Margin="0,1"
                        FontSize="16"
                        Padding="48,0"
                        Click="OnLastBtnClick"
                        VerticalAlignment="Stretch">
                </Button>
                <Button Content="下一步"
                        Name="NextBtn"
                        Background="{DynamicResource AccentBackgroundBrush}"
                        Margin="0,1"
                        Classes="NoBorder"
                        FontSize="16"
                        Padding="48,0"
                        Click="OnNextBtnClick"
                        VerticalAlignment="Stretch">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>