<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.DrawContent.DrawDownloadGameContent">
    <Grid Margin="10,0,10,10"
          RowDefinitions="*,Auto">
        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="15,0,15,15">
                <TextBlock Margin="5"
                           FontWeight="Bold"
                           FontSize="14"
                           Text="{DynamicResource Shared.Group.BasicSettings}" />

                <onePointControls:SettingCard Margin="5"
                                              Glyph="&#xE8AC;"
                                              Header="{DynamicResource Draw.DownloadGame.Label.InstanceName}"
                                              Description="{DynamicResource Draw.DownloadGame.Description.InstanceName}">
                    <TextBox Width="400"
                             Name="InstallName" />
                </onePointControls:SettingCard>

                <onePointControls:SettingCard Margin="5"
                                              Glyph="&#xE8B7;"
                                              Header="{DynamicResource Dialog.Import.Label.InstallFolder}"
                                              Description="{DynamicResource Draw.DownloadGame.Description.InstallPath}">
                    <ComboBox Width="400"
                              Name="InstallFolder"
                              SelectionChanged="InstallFolder_OnSelectionChanged" />
                </onePointControls:SettingCard>

                <Grid Name="SourceGrid">
                    <StackPanel>
                        <TextBlock Margin="5"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Text="{DynamicResource Draw.DownloadGame.Group.SelectSource}" />

                        <ListBox HorizontalAlignment="Stretch"
                                 Margin="5"
                                 Name="SourceSelBox" />
                    </StackPanel>

                    <onePointControls:ProgressRing HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="0,80,0,-80"
                                                   Width="36" Height="36"
                                                   Name="LoadRing" />
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1"
              Margin="15,0,15,5">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <CheckBox Name="IsUsePackIns"
                          IsVisible="False"
                          IsCheckedChanged="IsUsePackIns_OnIsCheckedChanged"
                          Content="{DynamicResource Draw.DownloadGame.Option.UseCache}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Margin="5"
                        Padding="28,0"
                        Height="48"
                        Classes="NoBorder"
                        Name="InstallBtn"
                        IsEnabled="False"
                        Click="InstallBtn_OnClick"
                        Background="{DynamicResource AccentBackgroundBrush}">
                    <StackPanel Orientation="Horizontal">
                        <onePointControls:FontIcon Glyph="&#xE896;"
                                                   VerticalAlignment="Center"
                                                   Margin="0,0,12,0"
                                                   FontSize="16" />
                        <TextBlock FontSize="14"
                                   Text="{DynamicResource Draw.DownloadGame.Action.StartInstall}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>