<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Navigation;assembly=OnePointUI.Avalonia"
             xmlns:leftSelectBar="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Navigation.LeftSelectBar;assembly=OnePointUI.Avalonia"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.DrawContent.DrawInstanceContent">
    <Grid ColumnDefinitions="Auto,*">
        <Grid Grid.Column="0"
              MinWidth="120"
              RowDefinitions="*,Auto"
              Margin="10,0,0,10">
            <leftSelectBar:LeftSelectBar Grid.Row="0"
                                         Name="InstanceTabControl"
                                         SelectedIndex="0"
                                         SelectionChanged="InstanceTabControl_OnSelectionChanged">
                <leftSelectBar:LeftSelectBarItem ItemText="{DynamicResource Draw.Instance.Tab.Detail}" 
                                                 Glyph="&#xE946;"
                                                 Tag="Info"
                                                 Name="Info" />
                <leftSelectBar:LeftSelectBarItem ItemText="{DynamicResource Draw.Instance.Tab.Mods}" 
                                                 Glyph="&#xE74C;"
                                                 Tag="Mods" 
                                                 Name="Mods" />
                <leftSelectBar:LeftSelectBarItem ItemText="包管理" 
                                                 Glyph="&#xE7B8;"
                                                 Tag="Pack"
                                                 Name="Pack" />
                <leftSelectBar:LeftSelectBarItem ItemText="{DynamicResource Draw.Instance.Tab.Archive}" 
                                                 Glyph="&#xE74E;"
                                                 Tag="Save"
                                                 Name="Save" />
                <leftSelectBar:LeftSelectBarItem ItemText="{DynamicResource Draw.Instance.Tab.Screenshots}"
                                                 Glyph="&#xF406;"
                                                 Tag="Screenshots" 
                                                 Name="Screenshots" />
                <leftSelectBar:LeftSelectBarItem ItemText="{DynamicResource Draw.Instance.Tab.Servers}" 
                                                 Glyph="&#xEDA2;"
                                                 Tag="Server"
                                                 Name="Server" />
                <leftSelectBar:LeftSelectBarItem ItemText="{DynamicResource Draw.Instance.Tab.Plugins}" 
                                                 Glyph="&#xEA86;"
                                                 Tag="Plugin"
                                                 Name="Plugin"
                                                 IsVisible="False" />
                <leftSelectBar:LeftSelectBarItem ItemText="{DynamicResource Draw.Instance.Tab.Controls}" 
                                                 Glyph="&#xE805;"
                                                 Tag="Controls"
                                                 Name="GameControls" />
                <leftSelectBar:LeftSelectBarItem ItemText="统计数据" 
                                                 Glyph="&#xE9D2;"
                                                 Tag="Information"
                                                 Name="Information" />
            </leftSelectBar:LeftSelectBar>
            
            <StackPanel Grid.Row="1"
                        Spacing="8"
                        Margin="5">
                <Button Padding="8,10"
                        Classes="NoBorder">
                    <StackPanel Orientation="Horizontal"
                                Spacing="12">
                        <onePointControls:FontIcon FontSize="16"
                                                   Glyph="&#xE8B7;"/>
                        <TextBlock Text="浏览目录"></TextBlock>
                    </StackPanel>
                    
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="皮肤包目录（开发）"
                                      Name="MenuOpenSkinDevFolder"
                                      Click="MenuOpenSkinDevFolder_OnClick">
                                <MenuItem.Icon>
                                    <onePointControls:FontIcon Glyph="&#xE943;"
                                                               VerticalAlignment="Center"></onePointControls:FontIcon>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="行为包目录（开发）"
                                      Name="MenuOpenBehaviorDevFolder"
                                      Click="MenuOpenBehaviorDevFolder_OnClick">
                                <MenuItem.Icon>
                                    <onePointControls:FontIcon Glyph="&#xE943;"
                                                               VerticalAlignment="Center"></onePointControls:FontIcon>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="资源包目录（开发）"
                                      Name="MenuOpenResourceDevFolder"
                                      Click="MenuOpenResourceDevFolder_OnClick">
                                <MenuItem.Icon>
                                    <onePointControls:FontIcon Glyph="&#xE943;"
                                                               VerticalAlignment="Center"></onePointControls:FontIcon>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="皮肤包目录"
                                      Name="MenuOpenSkinFolder"
                                      Click="MenuOpenSkinFolder_OnClick">
                                <MenuItem.Icon>
                                    <onePointControls:FontIcon Glyph="&#xE805;"
                                                               VerticalAlignment="Center"></onePointControls:FontIcon>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="行为包目录"
                                      Name="MenuOpenBehaviorFolder"
                                      Click="MenuOpenBehaviorFolder_OnClick">
                                <MenuItem.Icon>
                                    <onePointControls:FontIcon Glyph="&#xF156;"
                                                               VerticalAlignment="Center"></onePointControls:FontIcon>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="资源包目录"
                                      Name="MenuOpenResourceFolder"
                                      Click="MenuOpenResourceFolder_OnClick">
                                <MenuItem.Icon>
                                    <onePointControls:FontIcon Glyph="&#xF133;"
                                                               VerticalAlignment="Center"></onePointControls:FontIcon>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="运行文件夹"
                                      Name="MenuOpenRunFolder"
                                      Click="MenuOpenFolder_OnClick">
                                <MenuItem.Icon>
                                    <onePointControls:FontIcon Glyph="&#xE7FC;"
                                                               VerticalAlignment="Center"></onePointControls:FontIcon>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="配置文件夹"
                                      Name="MenuOpenConfigFolder"
                                      Click="MenuOpenConfigFolder_OnClick">
                                <MenuItem.Icon>
                                    <onePointControls:FontIcon Glyph="&#xE713;"
                                                               VerticalAlignment="Center"></onePointControls:FontIcon>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                
                <Button Classes="NoBorder"
                        Name="LaunchBtn"
                        IsVisible="False"
                        Background="{DynamicResource AccentBackgroundBrush}"
                        Padding="8,10"
                        Click="LaunchBtn_OnClick">
                    <StackPanel Orientation="Horizontal"
                                Spacing="12">
                        <onePointControls:FontIcon FontSize="16"
                                                   Glyph="&#xE768;"/>
                        <TextBlock Text="启动该实例"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <navigation:NavigationFrame Grid.Column="1"
                                    Margin="0,0,10,0"
                                    Name="InstanceFrame" />
    </Grid>
</UserControl>