<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:notice="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.SettingSubPage.SettingUniversalPages.UniversalSoftwareUpdate">
    <ScrollViewer>
        <Grid Margin="20,15,20,20"
              RowDefinitions="Auto,*">
            <StackPanel Grid.Row="0"
                        Spacing="8">
                <onePointControls:SettingCard Header="自动更新"
                                              Description="在每次启动时都检测更新"
                                              Glyph="&#xE965;">
                    <ToggleSwitch IsChecked="True"
                                  Name="IsAutoCheckUpdate"
                                  IsCheckedChanged="IsAutoCheckUpdate_OnIsCheckedChanged" />
                </onePointControls:SettingCard>
                
                <onePointControls:SettingCard Header="更新通道"
                                              Description="启动器更新通道"
                                              Glyph="&#xE728;">
                    <ComboBox Width="280"
                              SelectedIndex="0"
                              Name="UpdateTypeBox"
                              SelectionChanged="UpdateTypeBox_OnSelectionChanged">
                        <ComboBoxItem Content="正式版 (稳定，更新速度慢)"></ComboBoxItem>
                        <ComboBoxItem Content="预览版 (不稳定，更新速度快)"></ComboBoxItem>
                    </ComboBox>
                </onePointControls:SettingCard>

                <onePointControls:SettingCard Glyph="&#xE7E3;"
                                              Name="VersionCard"
                                              Header="内部版本号"
                                              Description="1.0.0.0">
                    <Button Padding="8"
                            Height="36" Width="100"
                            Name="CheckUpdateBtn"
                            Click="CheckUpdateBtn_OnClick">
                        检查更新
                    </Button>
                </onePointControls:SettingCard>
            </StackPanel>

            <Grid Grid.Row="1"
                  RowDefinitions="*,Auto">
                <notice:InfoCard HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Glyph="&#xEC61;"
                                 IsVisible="False"
                                 BigTitle="当前已是最新版本"
                                 Message="尽情享用吧~" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>