<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.SettingSubPage.SettingUniversalPages.UniversalDebug">
    <ScrollViewer>
        <StackPanel Margin="20,15"
                    Spacing="8">
            <TextBlock FontWeight="Bold"
                       FontSize="14"
                       Text="{DynamicResource Settings.Universal.Debug.Group.Base}" />

            <onePointControls:SettingCard Header="{DynamicResource Settings.Universal.Debug.Console.Title}"
                                          Description="{DynamicResource Settings.Universal.Debug.Console.Desc}"
                                          Glyph="&#xE756;">
                <ToggleSwitch IsChecked="False"
                              Name="IsConsoleModel"
                              IsCheckedChanged="CheckBox_Change" />
            </onePointControls:SettingCard>

            <TextBlock FontWeight="Bold"
                       FontSize="14"
                       Text="{DynamicResource Settings.Universal.Debug.Group.Other}" />

            <onePointControls:SettingCard Header="{DynamicResource Settings.Universal.Debug.Exception.Title}"
                                          Description="{DynamicResource Settings.Universal.Debug.Exception.Desc}"
                                          IsClickable="True"
                                          Name="ExceptionBtn"
                                          Click="ExceptionBtn_OnClick"
                                          Glyph="&#xEBE8;" />
        </StackPanel>
    </ScrollViewer>
</UserControl>