<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:notice="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.SettingSubPage.SettingUniversalPages.UniversalSoftwareUpdate">
    <ScrollViewer>
        <Grid Margin="20,15,20,20"
              RowDefinitions="Auto,*">
            <StackPanel Grid.Row="0"
                        Spacing="8">
                <onePointControls:SettingCard Header="{DynamicResource Settings.Universal.Update.Auto.Title}"
                                              Description="{DynamicResource Settings.Universal.Update.Auto.Desc}"
                                              Glyph="&#xE965;">
                    <ToggleSwitch IsChecked="True"
                                  Name="IsAutoCheckUpdate"
                                  IsCheckedChanged="IsAutoCheckUpdate_OnIsCheckedChanged" />
                </onePointControls:SettingCard>

                <onePointControls:SettingCard Header="{DynamicResource Settings.Universal.Update.Channel.Title}"
                                              Description="{DynamicResource Settings.Universal.Update.Channel.Desc}"
                                              Glyph="&#xE728;">
                    <ComboBox Width="280"
                              SelectedIndex="0"
                              Name="UpdateTypeBox"
                              SelectionChanged="UpdateTypeBox_OnSelectionChanged">
                        <ComboBoxItem Content="{DynamicResource Settings.Universal.Update.Channel.Release}" />
                        <ComboBoxItem Content="{DynamicResource Settings.Universal.Update.Channel.Preview}" />
                    </ComboBox>
                </onePointControls:SettingCard>

                <onePointControls:SettingCard Glyph="&#xE7E3;"
                                              Name="VersionCard"
                                              Header="{DynamicResource About.Action.Version.Title}"
                                              Description="1.0.0.0">
                    <Button Padding="8"
                            Height="36" Width="100"
                            Name="CheckUpdateBtn"
                            Content="{DynamicResource About.Action.CheckUpdate}"
                            Click="CheckUpdateBtn_OnClick" />
                </onePointControls:SettingCard>

                <!-- 联机依赖组件更新入口（仅 Windows，Linux 下由代码隐藏） -->
                <onePointControls:SettingCard Name="DependencyUpdateBtn"
                                              Header="依赖更新"
                                              Description="检查并更新联机组件（EasyTier / GravityCone）"
                                              IsClickable="True"
                                              Click="DependencyUpdateBtn_OnClick"
                                              Glyph="&#xE968;" />
            </StackPanel>

            <Grid Grid.Row="1"
                  RowDefinitions="*,Auto">
                <notice:InfoCard HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Glyph="&#xEC61;"
                                 IsVisible="False"
                                 BigTitle="{DynamicResource Settings.Universal.Update.Status.Latest.Title}"
                                 Message="{DynamicResource Settings.Universal.Update.Status.Latest.Message}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>