<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:notice="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.SettingSubPage.SettingUniversalPages.UniversalException">
    <Grid Margin="0,15">
        <Grid ColumnDefinitions="3*,7*">
            <StackPanel Grid.Column="0"
                        Margin="20,0,0,0"
                        Spacing="8">
                <TextBlock FontWeight="Bold"
                           FontSize="14"
                           Text="{DynamicResource Settings.Universal.Exception.Summary.Title}" />

                <TextBlock Text="{DynamicResource Settings.Universal.Exception.Summary.Intro}"
                           TextWrapping="Wrap"
                           Opacity="0.8" />

                <TextBlock Text="{DynamicResource Settings.Universal.Exception.Summary.Guide}"
                           TextWrapping="Wrap"
                           Opacity="0.8" />
            </StackPanel>

            <ScrollViewer Grid.Column="1"
                          Margin="10,0,5,0">
                <StackPanel Margin="0,0,15,0"
                            Spacing="8"
                            Name="ReportsList" />
            </ScrollViewer>

            <notice:InfoCard Grid.Column="1"
                             Name="InfoCard"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             BigTitle="{DynamicResource Settings.Universal.Exception.Empty.Title}"
                             Message="{DynamicResource Settings.Universal.Exception.Empty.Message}" />
        </Grid>
    </Grid>
</UserControl>