<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>BedrockBoot</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
	  <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Assets\AppReference\**" />
    <Compile Remove="Types\**" />
    <Content Remove="Assets\AppReference\**" />
    <EmbeddedResource Remove="Assets\AppReference\**" />
    <EmbeddedResource Remove="Types\**" />
    <None Remove="Assets\AppReference\**" />
    <None Remove="Types\**" />
    <Page Remove="Assets\AppReference\**" />
    <Page Remove="Types\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\MCSquare44x44Logo.scale-100.png" />
    <Content Remove="Assets\MCSquare44x44Logo.scale-200.png" />
    <Content Remove="Assets\MC_Release_Icon.png" />
    <Content Remove="Assets\PersonPicture\Dime.jpg" />
    <Content Remove="Assets\PersonPicture\YoumiHa.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controls\ContentDialogContent\AddNewGameFolderContent.xaml" />
    <None Remove="Controls\ContentDialogContent\DelGameVersionContent.xaml" />
    <None Remove="Controls\ContentDialogContent\DownloadGameContent.xaml" />
    <None Remove="Controls\ContentDialogContent\DownloadUpdateFileContent.xaml" />
    <None Remove="Controls\ContentDialogContent\ImportPackContent.xaml" />
    <None Remove="Controls\ContentDialogContent\SettingMouseLockPaddingContent.xaml" />
    <None Remove="Controls\DefaultContentDialogFrame.xaml" />
    <None Remove="Controls\FlyoutContent\EazyChooseGameContent.xaml" />
    <None Remove="Controls\ListItem\GameVersionItem.xaml" />
    <None Remove="Controls\PersonPictureButton.xaml" />
    <None Remove="Controls\TaskCard.xaml" />
    <None Remove="Controls\ToolItem.xaml" />
    <None Remove="Pages\DownloadPage.xaml" />
    <None Remove="Pages\HomePage.xaml" />
    <None Remove="Pages\ModManagerPage.xaml" />
    <None Remove="Pages\OOBEPage.xaml" />
    <None Remove="Pages\SettingPage\AboutPage.xaml" />
    <None Remove="Pages\SettingPage\AppearancePage.xaml" />
    <None Remove="Pages\SettingPage\BehaviorPage.xaml" />
    <None Remove="Pages\SettingPage\DevelopersPage.xaml" />
    <None Remove="Pages\SettingsPage.xaml" />
    <None Remove="Pages\TaskPage.xaml" />
    <None Remove="Pages\ToolsBoxPage.xaml" />
    <None Remove="Pages\VersionPage.xaml" />
    <None Remove="Styles\CubeThemeDictionary.xaml" />
    <None Remove="Styles\CubeUI.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Styles\Styles.xaml" />
    <Page Remove="Styles\ThemeResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BedrockLauncher.Core" Version="25.8.22.859" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.ColorPicker" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
    <PackageReference Include="DevWinUI" Version="8.9.0" />
    <PackageReference Include="DevWinUI.Controls" Version="8.9.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Serilog" Version="4.2.1-dev-02352" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="WinUIEx" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\SettingsPage\Appearance.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\SettingPage\AppearancePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\OOBEPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="T4Templates\BreadcrumbPageMappings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BreadcrumbPageMappings.tt</DependentUpon>
    </Compile>
    <Compile Update="T4Templates\NavigationPageMappings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NavigationPageMappings.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\SettingPage\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\SettingPage\BehaviorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\SettingPage\DevelopersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\TaskPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\DownloadPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\DownloadPage\DownloadClientsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\DownloadPage\InstallClientPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\DefaultContentDialogFrame.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ContentDialogContent\DownloadGameContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\TaskExpander.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\CubeThemeDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\CubeUI.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\VersionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\TaskCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\ModManagerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\PersonPictureButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ContentDialogContent\AddNewGameFolderContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ContentDialogContent\DelGameVersionContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ContentDialogContent\ImportPackContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ContentDialogContent\DownloadUpdateFileContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ToolItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ContentDialogContent\SettingMouseLockPaddingContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\FlyoutContent\EazyChooseGameContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ListItem\GameVersionItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Assets\PersonPicture\Dime.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\PersonPicture\YoumiHa.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MinimiseFix.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Pages\ToolsBoxPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Styles\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ThemeResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="T4Templates\BreadcrumbPageMappings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BreadcrumbPageMappings.cs</LastGenOutput>
    </None>
    <None Update="T4Templates\NavigationPageMappings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NavigationPageMappings.cs</LastGenOutput>
    </None>
    <None Update="Uwp.Injector.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Windows\ImportPackWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\Bedrock_Logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PRIResource Remove="Types\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\Release_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Assets\AppReference\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Classes\Update\" />
  </ItemGroup>
</Project>