<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="BedrockBoot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:local="using:BedrockBoot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MWindow"
    Title="BedrockBoot"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <TeachingTip
            x:Name="NewTaskTeachingTip"
            Title="已创建新的任务"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto" />

        <TitleBar
            x:Name="AppTitleBar"
            Title="{x:Bind dev:ProcessInfoHelper.ProductName}"
            Height="48"
            Margin="54,0,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsBackButtonEnabled="True"
            IsBackButtonVisible="False"
            IsPaneToggleButtonVisible="False"
            Subtitle="{x:Bind dev:ProcessInfoHelper.VersionWithPrefix}">
            <TitleBar.LeftHeader>
                <Button
                    x:Name="BackButton"
                    Width="42"
                    Height="36"
                    Padding="8"
                    Click="BackButton_Click"
                    Style="{ThemeResource SubtleButtonStyle}">
                    <AnimatedIcon x:Name="SearchAnimatedIcon">
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedBackVisualSource />
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <SymbolIconSource Symbol="Find" />
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>
                </Button>
            </TitleBar.LeftHeader>
        </TitleBar>
        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            Margin="0,0,0,0"
            Padding="0,32,0,0"
            Canvas.ZIndex="0"
            ExpandedModeThresholdWidth="800"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="True"
            IsTitleBarAutoPaddingEnabled="True"
            OpenPaneLength="260"
            PaneDisplayMode="Auto"
            SelectionChanged="NavView_SelectionChanged">
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewContentMargin">0,0,0,0</Thickness>
                <Brush x:Key="NavigationViewContentGridBorderBrush">Transparent</Brush>
                <x:Double x:Key="NavigationViewContentGridCornerRadius">0</x:Double>
            </NavigationView.Resources>
            <!--NavigationView.Header>
                <dev:BreadcrumbNavigator x:Name="BreadCrumbNav" />
            </NavigationView.Header
            DM: 这东西没用，本来是给DevWinUI的BreadcrumbNavigator用的，但它不管用，所以暂时注释掉了。
            -->

            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="HomePageNavItem"
                    Content="主页"
                    Icon="{dev:FontIcon Glyph=&#xE80F;}"
                    IsSelected="True"
                    Tag="HomePage" />
                <NavigationViewItem
                    x:Name="VersionPageNavItem"
                    Content="已安装版本"
                    Icon="{dev:FontIcon Glyph=&#xE7FC;}"
                    IsSelected="False"
                    Tag="VersionPage" />
                <NavigationViewItem
                    x:Name="DownloadPageNavItem"
                    Content="下载"
                    Icon="{dev:FontIcon Glyph=&#xE896;}"
                    IsSelected="False"
                    Tag="DownloadPage" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Name="TaskPageNavItem"
                    Content="任务"
                    Icon="{dev:FontIcon Glyph=&#xE945;}"
                    Tag="TaskPage" />

                <NavigationViewItem
                    x:Name="OOBEPageNavItem"
                    Content="OOBE"
                    Icon="{dev:FontIcon Glyph=&#xF133;}"
                    Tag="OOBE" />
            </NavigationView.FooterMenuItems>
            <Frame
                x:Name="NavFrame"
                Margin="0,0,0,0"
                CacheSize="0" />
        </NavigationView>
    </Grid>
</Window>
