<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.OtherPage.AboutPage">
    <ScrollViewer>
        <StackPanel Margin="15">
            <Grid>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <Image Source="avares://BedrockBoot/Assets/Icon/BedrockBoot.Icon.256x.png"
                           Width="64"
                           Height="64"
                           HorizontalAlignment="Left" />

                    <StackPanel Spacing="4">
                        <onePointControls:LineTextBlock Text="BedrockBoot"
                                                        Margin="12,0,0,0" />

                        <TextBlock Name="PowerByTextBlock"
                                   Opacity="0.6"
                                   Margin="12,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <TextBlock Margin="5,0,0,8"
                       FontSize="16"
                       Text="{DynamicResource About.Section.OpenSource}" />

            <StackPanel Orientation="Horizontal"
                        Margin="20,1">
                <TextBlock Text="{DynamicResource About.OpenSource.Repo}" />
                <HyperlinkButton Content="{DynamicResource About.OpenSource.RepoName}"
                                 NavigateUri="https://github.com/Round-Studio/BedrockBoot" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="20,1">
                <TextBlock Text="{DynamicResource About.OpenSource.Org}" />
                <HyperlinkButton Content="{DynamicResource About.OpenSource.OrgName}"
                                 NavigateUri="https://github.com/Round-Studio" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="20,1">
                <TextBlock Text="{DynamicResource About.OpenSource.Repo}" />
                <HyperlinkButton Content="{DynamicResource About.OpenSource.Issues}"
                                 NavigateUri="https://github.com/Round-Studio/BedrockBoot/issues" />
            </StackPanel>
            <TextBlock Margin="20,1" Text="{DynamicResource About.OpenSource.Invitation}" />

            <TextBlock Margin="5,20,0,8"
                       FontSize="16"
                       Text="{DynamicResource About.Section.Developers}" />

            <TextBlock Margin="20,1" Text="{DynamicResource About.Developers.Core}" />
            <TextBlock Margin="20,1" Text="{DynamicResource About.Developers.Kernel}" />
            <TextBlock Margin="20,1" Text="{DynamicResource About.Developers.UI}" />

            <TextBlock Margin="5,20,0,8"
                       FontSize="16"
                       Text="{DynamicResource About.Section.Credits}" />

            <TextBlock Margin="20,1" Text="{DynamicResource About.Credits.MCAPPX}" />
            <TextBlock Margin="20,1" Text="(https://www.mcappx.com/)" />

            <TextBlock Margin="20,1" Text="{DynamicResource About.Credits.Akams}" />
            <TextBlock Margin="20,1" Text="(https://github.akams.cn/)" />

            <TextBlock Margin="20,1" Text="{DynamicResource About.Credits.CurseForge}" />
            <TextBlock Margin="20,1" Text="(https://curseforge.com/)" />

            <TextBlock Margin="20,1" Text="{DynamicResource About.Credits.BMCBL}" />
            <TextBlock Margin="20,1" Text="(https://www.bmcbl.com/)" />

            <TextBlock Margin="5,20,0,8"
                       FontSize="16"
                       Text="{DynamicResource About.Section.Inspiration}" />

            <TextBlock Margin="20,1" Text="{DynamicResource About.Inspiration.LauncherX}" />
            <TextBlock Margin="20,1" Text="(https://corona.studio/lx)" />
            <TextBlock Margin="20,1" Text="{DynamicResource About.Inspiration.Polymerium}" />
            <TextBlock Margin="20,1" Text="(https://github.com/d3ara1n/Polymerium)" />
            <TextBlock Margin="20,1" Text="{DynamicResource About.Inspiration.WonderLab}" />
            <TextBlock Margin="20,1" Text="(https://github.com/Lunova-Studio/WonderLab.Override)" />

            <TextBlock Margin="5,20,0,8"
                       FontSize="16"
                       Text="{DynamicResource About.Section.Components}" />

            <TextBlock Margin="20,1" Text="{DynamicResource About.Components.OnePointUI}" />
            <TextBlock Margin="20,1" Text="(https://github.com/Round-Studio/OnePointUI.Avalonia/)" />

            <TextBlock Margin="20,1" Text="{DynamicResource About.Components.Core}" />
            <TextBlock Margin="20,1" Text="(https://github.com/Round-Studio/BedrockLauncher.Core/)" />

            <onePointControls:SettingCard Margin="5,20,5,5"
                                          Glyph="&#xE909;"
                                          Header="{DynamicResource About.Action.OpenSourceLib.Title}"
                                          Description="{DynamicResource About.Action.OpenSourceLib.Desc}"
                                          Name="OpenSourceBtn"
                                          Click="OpenSourceBtn_OnClick"
                                          IsClickable="True" />

            <onePointControls:SettingCard Margin="5"
                                          Glyph="&#xE902;"
                                          Header="{DynamicResource About.Action.Contributors.Title}"
                                          Description="{DynamicResource About.Action.Contributors.Desc}"
                                          Name="ContributorsBtn"
                                          Click="ContributorsBtn_OnClick"
                                          IsClickable="True" />

            <onePointControls:SettingCard Margin="5"
                                          Glyph="&#xE73A;"
                                          Header="发行说明"
                                          Description="关于当前版本的发行说明"
                                          Name="ReleaseNotesBtn"
                                          Click="VersionCard_OnClick"
                                          IsClickable="True" />

            <onePointControls:SettingCard Margin="5"
                                          Glyph="&#xF4AA;"
                                          Name="VersionCard"
                                          Header="{DynamicResource About.Action.Version.Title}"
                                          Description="1.0.0.0">
                <Button Padding="8"
                        Height="36" Width="100"
                        Name="CheckUpdateBtn"
                        Click="CheckUpdateBtn_OnClick"
                        Content="{DynamicResource About.Action.CheckUpdate}" />
            </onePointControls:SettingCard>
        </StackPanel>
    </ScrollViewer>
</UserControl>