<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:global="clr-namespace:BedrockBoot.Models.Global"
             xmlns:widgets="clr-namespace:BedrockBoot.Views.Control.Widgets"
             xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.OtherPage.AboutReleaseNotes">
    <UserControl.Styles>
        <Styles>
            <Style Selector="TextBlock">
                <Setter Property="TextWrapping"
                        Value="WrapWithOverflow"></Setter>
            </Style>
        </Styles>
    </UserControl.Styles>
    <ScrollViewer>
        <StackPanel Margin="20"
                    Spacing="2">
            <TextBlock Text="{x:Static global:GlobalModel.BodyVersion}"
                       FontSize="28"
                       FontWeight="Heavy"></TextBlock>
            
            <TextBlock Text="当前运行的版本"
                       Margin="0,0,0,8"
                       Opacity="0.8"></TextBlock>
            
            <TextBlock Text="正式发布的版本"
                       Margin="0,8,0,0"
                       FontSize="16"
                       FontWeight="Bold"></TextBlock>
            
            <TextBlock Text="感谢您使用 BedrockBoot 2.0，当前 BedrockBoot 2.0 为 LTS 长期维护版本。"
                       Opacity="0.8"></TextBlock>
            
            <TextBlock Text="以下将 BedrockBoot 2.0 简称为 BedrockBoot。"
                       Opacity="0.8"></TextBlock>
            
            <TextBlock Text="跨平台版本支持"
                       Margin="0,8,0,0"
                       FontSize="16"
                       FontWeight="Bold"></TextBlock>
            
            <items:BorderCard Width="320" Height="180"
                              Margin="0,8"
                    HorizontalAlignment="Left"
                    Padding="0"
                    CornerRadius="6">
                <Border CornerRadius="6">
                    <Border.Background>
                        <ImageBrush Source="avares://BedrockBoot/Assets/Image/About/CrossPlatform.png"></ImageBrush>
                    </Border.Background>
                </Border>
            </items:BorderCard>
            
            <TextBlock Text="得益于强大的 Avalonia 框架，现在 BedrockBoot 可以在更多操作系统上运行。"
                       Opacity="0.8"></TextBlock>
            
            <TextBlock Text="您现在可以在绝大多数 x64 架构下的 Windows, Linux 两大操作系统下使用 BedrockBoot 来游玩 Minecraft Bedrock。"
                       Opacity="0.8"></TextBlock>
            
            <TextBlock Text="目前 Linux 平台受游戏框架限制，仅支持 GDK 构建类型的 Minecraft Bedrock。"
                       Opacity="0.8"></TextBlock>
            
            <TextBlock Text="在 Linux 平台，原生 Xbox 组件并不支持运行在 Wine 中，所以目前暂时无法在 Linux 平台使用游戏在线功能。当然，我们也正在开发一款新的账户代理组件。"
                       Opacity="0.8"></TextBlock>
            
            <TextBlock Text="更多独一无二的功能"
                       Margin="0,8,0,0"
                       FontSize="16"
                       FontWeight="Bold"></TextBlock>
            
            <TextBlock Text="目前，您可以在启动器的工具箱页面体验到许多功能。例如：存档转换，资源包转换。这些内置工具可以帮助您转换游戏资源，将 Java 与 基岩版 的资源互相转换。"
                       Opacity="0.8"></TextBlock>
            
            <TextBlock Text="甚至可以管理游戏内的多种资源，例如：资源包、行为包、皮肤包、存档以及世界模版等..."
                       Opacity="0.8"></TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
