<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="BedrockBoot.Views.Control.Items.Proton.InstalledProtonItem">
    <onePointControls:SettingCard Description="ProtonInfo, 来自 xxx"
                                  Name="Card"
                                  IsFontIcon="True"
                                  IsShowActionIcon="False"
                                  IsClickable="True"
                                  Glyph="&#xE74C;">
        <onePointControls:SettingCard.Header>
            <StackPanel Orientation="Horizontal"
                        Spacing="8">
                <TextBlock Text="ProtonName"
                           Name="ProtonName"></TextBlock>
                <onePointControls:LabelBox Text="默认"
                                           VerticalAlignment="Center"
                                           Name="IsDefault"></onePointControls:LabelBox>
            </StackPanel>
        </onePointControls:SettingCard.Header>
        <StackPanel Orientation="Horizontal"
                    Spacing="5">
            <Button Width="24" Height="24"
                    Name="OpenFolderBtn"
                    Click="OpenFolderBtn_OnClick"
                    Classes="NoBorder">
                <onePointControls:FontIcon Glyph="&#xE8B7;" />
            </Button>
            <Button Width="24" Height="24"
                    Name="DeleteProtonBtn"
                    Classes="NoBorder">
                <onePointControls:FontIcon Glyph="&#xE74D;"
                                           Foreground="DarkRed" />
            </Button>
        </StackPanel>
    </onePointControls:SettingCard>
</UserControl>
