<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Control.CurseForgeModBuildFileItem">
    <onePointControls:SettingCard IsClickable="True"
                                  Name="Card"
                                  Margin="5,0,5,10"
                                  Glyph="&#xE734;"
                                  Description="信息"
                                  IsShowActionIcon="False"
                                  Header="Name">
        <StackPanel Orientation="Horizontal"
                    Spacing="8">
            <Button Classes="NoBorder"
                    Name="SaveBtn"
                    Click="SaveBtn_OnClick"
                    Padding="10">
                <onePointControls:FontIcon Glyph="&#xE74E;"
                                           FontSize="14"></onePointControls:FontIcon>
            </Button>
            <Button Classes="NoBorder"
                    Padding="12,8"
                    IsEnabled="False"
                    Background="{DynamicResource AccentBackgroundBrush}">
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <onePointControls:FontIcon Glyph="&#xE896;"
                                               VerticalAlignment="Center"></onePointControls:FontIcon>
                    <TextBlock>下载</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </onePointControls:SettingCard>
</UserControl>
