<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d"
             x:Class="BedrockBoot.Views.Control.GameFolderItem">
    <Grid ColumnDefinitions="*,Auto">
        <Grid Grid.Column="0"
              RowDefinitions="*,*">
            <TextBlock Grid.Row="0"
                       Margin="0,4,0,0"
                       FontSize="16"
                       TextTrimming="CharacterEllipsis"
                       Name="FolderNameBox">Folder Name</TextBlock>
            <TextBlock Grid.Row="1"
                       Margin="0,0,0,4"
                       FontSize="11"
                       Name="FolderPathBox"
                       TextTrimming="CharacterEllipsis"
                       Foreground="Gray">Folder Path</TextBlock>
        </Grid>
        
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="24" Height="24"
                    Margin="0,0,5,0"
                    Name="OpenFolderBtn"
                    Click="OpenFolderBtn_OnClick"
                    Classes="NoBorder">
                <onePointControls:FontIcon Glyph="&#xE8B7;"/>
            </Button>
            <Button Width="24" Height="24"
                    Margin="0,0,5,0"
                    Name="DeleteFolderBtn"
                    Click="DeleteFolderBtn_OnClick"
                    Classes="NoBorder">
                <onePointControls:FontIcon Glyph="&#xE74D;"
                                           Foreground="DarkRed"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
