<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:notice="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.SettingSubPage.SettingGamePages.GameProton">
    <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0"
                    Margin="15,15,15,8"
                    Spacing="8">
            <onePointControls:SettingCard Margin="5, 0"
                                          Header="安装新 Proton"
                                          Description="从提供的预设仓库中拉取 Proton 不同的版本"
                                          Glyph="&#xECC8;"
                                          IsClickable="True"
                                          Name="InstallProtonBtn"
                                          Click="InstallProtonBtn_OnClick" />
            
            <onePointControls:SettingCard Margin="5, 0"
                                          Header="选择全局 Proton"
                                          Description="从已安装的 Proton 中选择一个作为全局 Proton"
                                          Glyph="&#xE8F1;">
                <ComboBox Name="GlobalProtonComboBox" Width="300" 
                          SelectionChanged="GlobalProtonComboBox_OnSelectionChanged"/>
            </onePointControls:SettingCard>

            <TextBlock Margin="5, 0"
                       FontWeight="Bold"
                       FontSize="14"
                       Text="已安装的 GDKProton" />
        </StackPanel>
    
        <ScrollViewer Grid.Row="1">
            <StackPanel Spacing="8"
                        Margin="20,0,20,20"
                        Name="ListBox" />
        </ScrollViewer>
        
        <notice:InfoCard Grid.Row="1"
                         Name="EmptyInfoCard"
                         IsVisible="False"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         BigTitle="暂无安装"
                         Message="当前没有任何一个可用的 Proton 运行器"/>
    </Grid>
</UserControl>
