<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.MultiplayerPage.MultiplayerRoomHost">
    <Grid RowDefinitions="Auto,*">
        <StackPanel Spacing="8"
                    Margin="0,0,20,0"
                    Grid.Row="0">
            <TextBlock FontWeight="Bold"
                       FontSize="14">
                你已创建房间，现可邀请你的好友来加入。
            </TextBlock>

            <onePointControls:SettingCard Header="复制联机码"
                                          Description="复制该房间的联机码，并邀请你的好友加入"
                                          IsClickable="True"
                                          Name="CopyCode"
                                          Click="CopyCode_OnClick"
                                          Glyph="&#xE8C8;" />

            <onePointControls:SettingCard Header="关闭房间"
                                          Description="关闭该房间，并移除所有已连接的玩家"
                                          IsClickable="True"
                                          Name="CloseBtn"
                                          Click="CloseBtn_OnClick"
                                          Glyph="&#xE711;" />

            <TextBlock FontWeight="Bold"
                       FontSize="14">
                已连接的玩家
            </TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      Margin="0,8,5,0">
            <StackPanel Margin="0,0,15,0"
                        Spacing="8"
                        Name="PlayerList" />
        </ScrollViewer>
    </Grid>
</UserControl>