<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.MultiplayerPage.MultiplayerRoot">
    <StackPanel Spacing="8"
                Margin="0,0,20,0">
        <TextBlock FontWeight="Bold"
                   FontSize="14"
                   Text="{DynamicResource Multiplayer.Lobby.Title}" />

        <onePointControls:SettingCard Header="{DynamicResource Multiplayer.Lobby.CreateRoom.Title}"
                                      Description="{DynamicResource Multiplayer.Lobby.CreateRoom.Desc}"
                                      IsClickable="True"
                                      Name="CreateRoom"
                                      Click="CreateRoom_OnClick"
                                      Glyph="&#xE8CE;" />

        <onePointControls:SettingCard Header="{DynamicResource Multiplayer.Lobby.JoinRoom.Title}"
                                      Description="{DynamicResource Multiplayer.Lobby.JoinRoom.Desc}"
                                      IsClickable="True"
                                      Name="LinkRoom"
                                      Click="LinkRoom_OnClick"
                                      Glyph="&#xECC8;" />
    </StackPanel>
</UserControl>