<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.OtherPage.AboutPage">
    <ScrollViewer>
        <StackPanel Margin="15">
            <Grid>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <Image Source="avares://BedrockBoot/Assets/Icon/BedrockBoot.Icon.256x.png"
                           Width="64"
                           Height="64"
                           HorizontalAlignment="Left"></Image>
                
                    <onePointControls:LineTextBlock Text="BedrockBoot"
                                                    Margin="12,8,0,8"/>
                </StackPanel>
            </Grid>
            
            <TextBlock Margin="5,0,0,8"
                       FontSize="16"
                       Text="开发者"></TextBlock>
            
            <TextBlock Margin="20,1" Text="BedrockBoot 本体：Dime，YoumiHa"></TextBlock>
            <TextBlock Margin="20,1" Text="BedrockBoot 启动核心：YoumiHa"></TextBlock>
            <TextBlock Margin="20,1" Text="BedrockBoot 用户交互体验：DrMing"></TextBlock>
            
            <TextBlock Margin="5,20,0,08"
                       FontSize="16"
                       Text="鸣谢"></TextBlock>
            
            <TextBlock Margin="20,1" Text="BedrockBoot 使用的版本列表源来自 MCAPPX 网站"></TextBlock>
            <TextBlock Margin="20,1">(https://www.mcappx.com/)</TextBlock>
            
            <TextBlock Margin="20,1" Text="BedrockBoot 下载更新的部分公益源来自 github.akams.cn"></TextBlock>
            <TextBlock Margin="20,1">(https://github.akams.cn/)</TextBlock>
            
            <TextBlock Margin="5,20,0,8"
                       FontSize="16"
                       Text="灵感"></TextBlock>
            
            <TextBlock Margin="20,1" Text="BedrockBoot 内部分动画参考自 LauncherX"></TextBlock>
            <TextBlock Margin="20,1">(https://corona.studio/lx)</TextBlock>
            <TextBlock Margin="20,1" Text="BedrockBoot 内部分页面设计参考自 Polymerium"></TextBlock>
            <TextBlock Margin="20,1">(https://github.com/d3ara1n/Polymerium)</TextBlock>
            
            <TextBlock Margin="5,20,0,8"
                       FontSize="16"
                       Text="组件库"></TextBlock>
            
            <TextBlock Margin="20,1" Text="BedrockBoot 使用了 OnePointUI 作为用户交互风格"></TextBlock>
            <TextBlock Margin="20,1">(https://github.com/Round-Studio/OnePointUI.Avalonia/)</TextBlock>
            
            <TextBlock Margin="20,1" Text="BedrockBoot 使用了 BedrockLauncher.Core 游戏启动核心"></TextBlock>
            <TextBlock Margin="20,1">(https://github.com/Round-Studio/BedrockLauncher.Core/)</TextBlock>
            
            <onePointControls:SettingCard Margin="5,20,5,5"
                                          Glyph="&#xE909;"
                                          Header="第三方组件库"
                                          Description="BedrockBoot 使用的第三方开源库"
                                          Name="OpenSourceBtn"
                                          Click="OpenSourceBtn_OnClick"
                                          IsClickable="True">
            </onePointControls:SettingCard>
            
            <onePointControls:SettingCard Margin="5"
                                          Glyph="&#xE7E3;"
                                          Name="VersionCard"
                                          Header="内部版本号"
                                          Description="1.0.0.0">
                <Button Padding="8"
                        Height="36" Width="100"
                        Name="CheckUpdateBtn"
                        Click="CheckUpdateBtn_OnClick">检查更新</Button>
            </onePointControls:SettingCard>
        </StackPanel>
    </ScrollViewer>
</UserControl>
