<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.InstanceSubPage.DrawContent.InstanceControls">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="20,0,20,15"
                        Spacing="8">
                <TextBlock FontWeight="Bold"
                           FontSize="14"
                           Text="{DynamicResource Instance.Controls.Group.Accessibility}" />

                <onePointControls:SettingCard IsClickable="True"
                                              Name="JumpItemBtn"
                                              Click="JumpItemBtn_OnClick"
                                              Glyph="&#xE8A7;"
                                              Header="{DynamicResource Instance.Controls.Shortcut.Title}"
                                              Description="{DynamicResource Instance.Controls.Shortcut.Desc}" />

                <onePointControls:SettingCard IsClickable="True"
                                              Name="ImportConfig"
                                              Click="ImportConfig_OnClick"
                                              Glyph="&#xE8AB;"
                                              Header="{DynamicResource Instance.Controls.ImportConfig.Title}"
                                              Description="{DynamicResource Instance.Controls.ImportConfig.Desc}" />

                <onePointControls:SettingCard IsClickable="True"
                                              Name="MakePack"
                                              Click="MakePack_OnClick"
                                              Glyph="&#xF012;"
                                              Header="{DynamicResource Instance.Controls.ExportPack.Title}" 
                                              Description="{DynamicResource Instance.Controls.ExportPack.Desc}" />

                <TextBlock FontWeight="Bold"
                           FontSize="14"
                           Text="{DynamicResource Instance.Controls.Group.DangerZone}" />

                <onePointControls:SettingCard IsClickable="True"
                                              Glyph="&#xE74D;"
                                              Name="DeleteBtn"
                                              Click="DeleteBtn_OnClick"
                                              Header="{DynamicResource Instance.Controls.Delete.Title}"
                                              Description="{DynamicResource Instance.Controls.Delete.Desc}">
                </onePointControls:SettingCard>

                <TextBlock FontWeight="Bold"
                           FontSize="14"
                           IsVisible="False"
                           Name="Expansion"
                           Text="拓展" />
                
                <StackPanel Spacing="8"
                            Name="ExpansionPanel"></StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>