<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:notice="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice;assembly=OnePointUI.Avalonia"
             xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.InstanceSubPage.DrawContent.InstancePlugins">
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0"
              ColumnDefinitions="*,Auto">
            <items:BorderCard Grid.Column="0"
                              Margin="20,8,12,10">
                <Grid ColumnDefinitions="*">
                    <DockPanel HorizontalAlignment="Stretch"
                               LastChildFill="True">
                        <onePointControls:FontIcon Glyph="&#xE71E;"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Margin="5,5,12,5" />
                        <TextBox Name="SearchBox"
                                 HorizontalAlignment="Stretch"
                                 DockPanel.Dock="Right" />
                    </DockPanel>
                </Grid>
            </items:BorderCard>
            <items:BorderCard Grid.Column="1"
                              Margin="0,8,20,10">
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <Button Classes="NoBorder"
                                Name="ImportPackBtn"
                                Padding="12,8">
                            <StackPanel Orientation="Horizontal">
                                <onePointControls:FontIcon Glyph="&#xE710;"
                                                           VerticalAlignment="Center"
                                                           Margin="0,1,8,0" />
                                <TextBlock>导入包</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </items:BorderCard>
        </Grid>

        <ScrollViewer Grid.Row="1" Name="ScBox">
            <StackPanel Margin="20,0,20,15"
                        HorizontalAlignment="Stretch"
                        Spacing="8"
                        Name="ResultBox" />
        </ScrollViewer>
    </Grid>
</UserControl>
