<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.InstanceSubPage.DrawContent.InstanceInfo">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="15,0,15,15">
                <TextBlock Margin="5"
                           FontWeight="Bold"
                           FontSize="14">基础设置</TextBlock>
                
                <onePointControls:SettingCard Margin="5"
                                              Glyph="&#xE8AC;"
                                              Header="实例名称"
                                              Description="实例在启动器内显示的名称">
                    <TextBox Width="200"
                             Name="InstanceName"
                             TextChanged="TextTypeConfig_OnChanged"></TextBox>
                </onePointControls:SettingCard>
                
                <onePointControls:SettingCard Margin="5"
                                              Glyph="&#xEB9F;"
                                              IsEnabled="False"
                                              Header="图标"
                                              Description="实例在启动器中显示的图标">
                    <ComboBox Width="200"
                              SelectedIndex="0">
                        <ComboBoxItem>草方块</ComboBoxItem>
                        <ComboBoxItem>土径</ComboBoxItem>
                        <ComboBoxItem>末地石</ComboBoxItem>
                        <ComboBoxItem>工作台</ComboBoxItem>
                    </ComboBox>
                </onePointControls:SettingCard>
                
                <TextBlock Margin="5"
                           FontWeight="Bold"
                           FontSize="14">启动设置</TextBlock>
                
                <onePointControls:SettingCard Margin="5"
                                              Glyph="&#xEC06;"
                                              Header="参数"
                                              Description="启动游戏时的额外命令行参数">
                    <TextBox Width="200"
                             Name="InstanceArgs"
                             TextChanged="TextTypeConfig_OnChanged"></TextBox>
                </onePointControls:SettingCard>
                
                <onePointControls:SettingCard Margin="5"
                                              Glyph="&#xE70F;"
                                              Header="编辑模式"
                                              Description="启动基岩版的创作者编辑模式">
                    <ToggleSwitch Name="InstanceEdit"
                                  IsCheckedChanged="BoolTypeConfig_OnChanged"></ToggleSwitch>
                </onePointControls:SettingCard>
                
                <onePointControls:SettingCard Margin="5"
                                              Glyph="&#xE822;"
                                              Header="启用 Mods"
                                              Description="是否启用在出现游戏进程后自动注入 Mods">
                    <ToggleSwitch Name="InstanceMod"
                                  IsCheckedChanged="BoolTypeConfig_OnChanged"></ToggleSwitch>
                </onePointControls:SettingCard>
                
                <onePointControls:SettingCard Margin="5"
                                              Glyph="&#xE756;"
                                              Header="控制台"
                                              Description="启动时拉起游戏控制台">
                    <ToggleSwitch Name="InstanceConsole"
                                  IsCheckedChanged="BoolTypeConfig_OnChanged"></ToggleSwitch>
                </onePointControls:SettingCard>
                
                <TextBlock Margin="5"
                           FontWeight="Bold"
                           IsVisible="False"
                           FontSize="14">高级设置</TextBlock>
                
                <onePointControls:SettingCard Margin="5"
                                              Glyph="&#xE7B8;"
                                              Header="版本隔离"
                                              Description="启用版本隔离（仅隔离存档，资源包等。模组文件无需隔离）">
                    <ToggleSwitch IsChecked="True"
                                  Name="InstanceIsolated"
                                  IsCheckedChanged="BoolTypeConfig_OnChanged"></ToggleSwitch>
                </onePointControls:SettingCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
