<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:notice="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice;assembly=OnePointUI.Avalonia"
             xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.InstanceSubPage.DrawContent.InstanceScreenshots">
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0"
              ColumnDefinitions="*,Auto">
            <items:BorderCard Grid.Column="0"
                              Margin="20,8,0,10">
                <Grid ColumnDefinitions="4*">
                    <DockPanel Grid.Column="0"
                               Margin="0,0,0,0">
                        <onePointControls:FontIcon Glyph="&#xEBDA;"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Margin="5,5,12,5" />

                        <ComboBox HorizontalAlignment="Stretch"
                                  Name="UserChooseBox"
                                  SelectionChanged="UserChooseBox_OnSelectionChanged"
                                  SelectedIndex="0"
                                  DockPanel.Dock="Right" />
                    </DockPanel>
                </Grid>
            </items:BorderCard>

            <items:BorderCard Grid.Column="1"
                              Margin="12,8,20,10">
                <StackPanel Orientation="Horizontal">
                    <Button Classes="NoBorder"
                            Padding="8"
                            Width="32"
                            Height="32"
                            Name="OpenFolderBtn"
                            Click="OpenFolderBtn_OnClick">
                        <onePointControls:FontIcon Glyph="&#xE8B7;" />
                    </Button>
                </StackPanel>
            </items:BorderCard>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <WrapPanel Margin="15,0,15,15"
                       HorizontalAlignment="Stretch"
                       Name="ScreenshotsBox" />
        </ScrollViewer>

        <notice:InfoCard Grid.Row="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Name="NullBox"
                         IsVisible="False"
                         Glyph="&#xE91B;"
                         BigTitle="{DynamicResource Instance.Screenshots.Empty.Title}"
                         Message="{DynamicResource Instance.Screenshots.Empty.Message}" />
    </Grid>
</UserControl>