<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:notice="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.InstanceSubPage.DrawContent.InstanceSave">
    <Grid RowDefinitions="Auto,*">
        <items:BorderCard Grid.Row="0"
                          Margin="20,8,20,10">
            <Grid ColumnDefinitions="4*,Auto,6*">
                <DockPanel Grid.Column="0"
                           Margin="0,0,12,0">
                    <onePointControls:FontIcon Glyph="&#xEBDA;"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Margin="5,5,12,5"></onePointControls:FontIcon>
                    
                    <ComboBox HorizontalAlignment="Stretch"
                              Name="UserChooseBox"
                              SelectionChanged="UserChooseBox_OnSelectionChanged"
                              DockPanel.Dock="Right"></ComboBox>
                </DockPanel>
                        
                <Border Grid.Column="1"
                        Width="1"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource PrimaryDisabledForegroundBrush}"
                        Margin="0,5,0,5"></Border>
                        
                <DockPanel Grid.Column="2"
                           HorizontalAlignment="Stretch"
                           LastChildFill="True">
                    <onePointControls:FontIcon Glyph="&#xE71E;"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Margin="12,5,12,5"></onePointControls:FontIcon>
                    <TextBox Name="SearchBox"
                             TextChanged="SearchBox_OnTextChanged"
                             HorizontalAlignment="Stretch"
                             DockPanel.Dock="Right"></TextBox>
                </DockPanel>
            </Grid>
        </items:BorderCard>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="20,0,20,15"
                        Spacing="8"
                        Name="SavesBox">
            </StackPanel>
        </ScrollViewer>
        
        <notice:InfoCard Grid.Row="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Name="NullBox"
                         IsVisible="False"
                         BigTitle="空空如也"
                         Message="输入的关键词无效 或 这个用户没有存档"/>
    </Grid>
</UserControl>
