<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.InstanceSubPage.DrawContent.InstanceInfo">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="15,0,15,15">
                <TextBlock Margin="5"
                           FontWeight="Bold"
                           FontSize="14"
                           Text="{DynamicResource Settings.Game.Group.Base}" />

                <onePointControls:SettingCard Margin="5"
                                              Glyph="&#xE8AC;"
                                              Header="{DynamicResource Instance.Info.Name.Title}"
                                              Description="{DynamicResource Instance.Info.Name.Desc}">
                    <TextBox Width="200"
                             Name="InstanceName"
                             TextChanged="TextTypeConfig_OnChanged" />
                </onePointControls:SettingCard>

                <onePointControls:SettingCard Margin="5"
                                              Glyph="&#xEB9F;"
                                              IsEnabled="False"
                                              IsVisible="False"
                                              Header="{DynamicResource Instance.Info.Icon.Title}"
                                              Description="{DynamicResource Instance.Info.Icon.Desc}">
                    <ComboBox Width="200"
                              SelectedIndex="0">
                        <ComboBoxItem Content="{DynamicResource Instance.Info.Icon.Grass}" />
                        <ComboBoxItem Content="{DynamicResource Instance.Info.Icon.Path}" />
                        <ComboBoxItem Content="{DynamicResource Instance.Info.Icon.EndStone}" />
                        <ComboBoxItem Content="{DynamicResource Instance.Info.Icon.Crafting}" />
                    </ComboBox>
                </onePointControls:SettingCard>

                <TextBlock Margin="5"
                           FontWeight="Bold"
                           FontSize="14"
                           Text="{DynamicResource Instance.Info.Group.Launch}" />

                <onePointControls:SettingExpander Header="{DynamicResource Instance.Info.Launch.Title}"
                                                  Description="{DynamicResource Instance.Info.Launch.Desc}"
                                                  Margin="5"
                                                  Glyph="&#xECAD;">
                    <StackPanel>
                        <onePointControls:SettingCard Glyph="&#xEC06;"
                                                      Header="{DynamicResource Instance.Info.Launch.Args.Title}"
                                                      Description="{DynamicResource Instance.Info.Launch.Args.Desc}"
                                                      Classes="Item">
                            <TextBox Width="200"
                                     Name="InstanceArgs"
                                     TextChanged="TextTypeConfig_OnChanged" />
                        </onePointControls:SettingCard>

                        <onePointControls:SettingCard Glyph="&#xE70F;"
                                                      Header="{DynamicResource Instance.Info.Launch.EditMode.Title}"
                                                      Description="{DynamicResource Instance.Info.Launch.EditMode.Desc}"
                                                      Classes="Item">
                            <ToggleSwitch Name="InstanceEdit"
                                          IsCheckedChanged="BoolTypeConfig_OnChanged" />
                        </onePointControls:SettingCard>

                        <onePointControls:SettingCard Glyph="&#xE822;"
                                                      Header="{DynamicResource Instance.Info.Launch.Mods.Title}"
                                                      Description="{DynamicResource Instance.Info.Launch.Mods.Desc}"
                                                      Classes="Item">
                            <ToggleSwitch Name="InstanceMod"
                                          IsCheckedChanged="BoolTypeConfig_OnChanged" />
                        </onePointControls:SettingCard>

                        <onePointControls:SettingCard Glyph="&#xE756;"
                                                      Header="{DynamicResource Settings.Universal.Debug.Console.Title}"
                                                      Description="{DynamicResource Instance.Info.Launch.Console.Desc}"
                                                      Classes="Item">
                            <ToggleSwitch Name="InstanceConsole"
                                          IsCheckedChanged="BoolTypeConfig_OnChanged" />
                        </onePointControls:SettingCard>

                        <onePointControls:SettingCard Glyph="&#xE8A1;"
                                                      Header="详细日志"
                                                      Description="输出详细的日志，包括游戏底层的文件操作（开启后会有卡顿）"
                                                      Classes="Item">
                            <ToggleSwitch Name="InstanceDetailedLogs"
                                          IsCheckedChanged="BoolTypeConfig_OnChanged" />
                        </onePointControls:SettingCard>
                    </StackPanel>
                </onePointControls:SettingExpander>

                <TextBlock Margin="5"
                           FontWeight="Bold"
                           FontSize="14"
                           Text="{DynamicResource Settings.Download.Group.Advanced}" />

                <onePointControls:SettingCard Margin="5"
                                              Glyph="&#xE7B8;"
                                              Header="{DynamicResource Settings.Game.Isolation.Title}"
                                              Description="{DynamicResource Instance.Info.Isolation.Desc}">
                    <ToggleSwitch IsChecked="True"
                                  Name="InstanceIsolated"
                                  IsCheckedChanged="BoolTypeConfig_OnChanged" />
                </onePointControls:SettingCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>