<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
             xmlns:widgets="clr-namespace:BedrockBoot.Views.Control.Widgets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.InstanceSubPage.DrawContent.InstanceInfo">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="20,0,20,15"
                        Spacing="8">
                <items:BorderCard Padding="0"
                                  ClipToBounds="True">
                    <Grid Height="240">
                        <widgets:LocalImageRenderWidget Name="IconBox"/>
                        
                        <Border CornerRadius="6">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                    <GradientStop Color="#00000000" Offset="0" />
                                    <GradientStop Color="Black" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Spacing="8"
                                    Margin="8">
                            <Button Classes="NoBorder"
                                    Name="ResetImageBtn"
                                    Click="ResetImageBtn_OnClick"
                                    Padding="8">
                                <onePointControls:FontIcon Glyph="&#xE777;"></onePointControls:FontIcon>
                            </Button>
                            <Button Classes="NoBorder"
                                    Name="ChooseNewImageBtn"
                                    Click="ChooseNewImageBtn_OnClick"
                                    Padding="8">
                                <onePointControls:FontIcon Glyph="&#xE8AB;"></onePointControls:FontIcon>
                            </Button>
                        </StackPanel>

                        <Grid ColumnDefinitions="Auto, *, Auto" Margin="30">
                            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Spacing="4">
                                <TextBlock FontSize="32"
                                           FontWeight="Black"
                                           Foreground="White"
                                           Name="VersionName"
                                           Text="VERSION NAME"
                                           LetterSpacing="1" />
                                
                                <StackPanel Orientation="Horizontal" Spacing="15" Opacity="0.8">
                                    <TextBlock FontSize="13"
                                               Foreground="#66C0F4" 
                                               FontWeight="SemiBold"
                                               Name="VersionReady"
                                               Text="READY TO LAUNCH" />
                                    
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <onePointControls:FontIcon FontSize="14" Glyph="&#xE916;" Foreground="White"/>
                                        <TextBlock FontSize="13" Foreground="White" Name="TotalDuration" Text="120 HOURS" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2" 
                                        VerticalAlignment="Bottom" 
                                        Orientation="Horizontal" 
                                        Spacing="10">
                                
                                <Button Name="LaunchBtn"
                                        Click="LaunchBtn_OnClick"
                                        Width="160"
                                        Height="50"
                                        CornerRadius="4"
                                        BorderThickness="0"
                                        Classes="Accent">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <onePointControls:FontIcon Glyph="&#xE768;" 
                                                                   FontSize="18" 
                                                                   Foreground="White" 
                                                                   VerticalAlignment="Center"/>
                                        <TextBlock Text="{DynamicResource Shared.Action.Launch}"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   Foreground="White" />
                                    </StackPanel>
                                </Button>

                                <Button Name="OpenFolderBtn"
                                        Click="OpenFolderBtn_OnClick"
                                        Width="50"
                                        Height="50"
                                        BorderThickness="0">
                                    <onePointControls:FontIcon Glyph="&#xE8B7;" FontSize="20" Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </items:BorderCard>
                
                <TextBlock FontWeight="Bold"
                           FontSize="14"
                           Text="{DynamicResource Settings.Game.Group.Base}" />

                <onePointControls:SettingCard Glyph="&#xE8AC;"
                                              Header="{DynamicResource Instance.Info.Name.Title}"
                                              Description="{DynamicResource Instance.Info.Name.Desc}">
                    <TextBox Width="200"
                             Name="InstanceName"
                             TextChanged="TextTypeConfig_OnChanged" />
                </onePointControls:SettingCard>

                <onePointControls:SettingCard Glyph="&#xEB9F;"
                                              IsEnabled="False"
                                              IsVisible="False"
                                              Header="{DynamicResource Instance.Info.Icon.Title}"
                                              Description="{DynamicResource Instance.Info.Icon.Desc}">
                    <ComboBox Width="200"
                              SelectedIndex="0">
                        <ComboBoxItem Content="{DynamicResource Instance.Info.Icon.Grass}" />
                        <ComboBoxItem Content="{DynamicResource Instance.Info.Icon.Path}" />
                        <ComboBoxItem Content="{DynamicResource Instance.Info.Icon.EndStone}" />
                        <ComboBoxItem Content="{DynamicResource Instance.Info.Icon.Crafting}" />
                    </ComboBox>
                </onePointControls:SettingCard>

                <TextBlock FontWeight="Bold"
                           FontSize="14"
                           Text="{DynamicResource Instance.Info.Group.Launch}" />

                <onePointControls:SettingExpander Header="{DynamicResource Instance.Info.Launch.Title}"
                                                  Description="{DynamicResource Instance.Info.Launch.Desc}"
                                                  Glyph="&#xECAD;">
                    <StackPanel>
                        <onePointControls:SettingCard Glyph="&#xEC06;"
                                                      Header="{DynamicResource Instance.Info.Launch.Args.Title}"
                                                      Description="{DynamicResource Instance.Info.Launch.Args.Desc}"
                                                      Classes="Item">
                            <TextBox Width="200"
                                     Name="InstanceArgs"
                                     TextChanged="TextTypeConfig_OnChanged" />
                        </onePointControls:SettingCard>

                        <onePointControls:SettingCard Glyph="&#xE70F;"
                                                      Header="{DynamicResource Instance.Info.Launch.EditMode.Title}"
                                                      Description="{DynamicResource Instance.Info.Launch.EditMode.Desc}"
                                                      Classes="Item">
                            <ToggleSwitch Name="InstanceEdit"
                                          IsCheckedChanged="BoolTypeConfig_OnChanged" />
                        </onePointControls:SettingCard>

                        <onePointControls:SettingCard Glyph="&#xE822;"
                                                      Header="{DynamicResource Instance.Info.Launch.Mods.Title}"
                                                      Description="{DynamicResource Instance.Info.Launch.Mods.Desc}"
                                                      Classes="Item">
                            <ToggleSwitch Name="InstanceMod"
                                          IsCheckedChanged="BoolTypeConfig_OnChanged" />
                        </onePointControls:SettingCard>

                        <onePointControls:SettingCard Glyph="&#xE756;"
                                                      Header="{DynamicResource Settings.Universal.Debug.Console.Title}"
                                                      Description="{DynamicResource Instance.Info.Launch.Console.Desc}"
                                                      Classes="Item">
                            <ToggleSwitch Name="InstanceConsole"
                                          IsCheckedChanged="BoolTypeConfig_OnChanged" />
                        </onePointControls:SettingCard>

                        <onePointControls:SettingCard Glyph="&#xE8A1;"
                                                      Header="详细日志"
                                                      Description="输出详细的日志，包括游戏底层的文件操作（开启后会有卡顿）"
                                                      Classes="Item">
                            <ToggleSwitch Name="InstanceDetailedLogs"
                                          IsCheckedChanged="BoolTypeConfig_OnChanged" />
                        </onePointControls:SettingCard>
                    </StackPanel>
                </onePointControls:SettingExpander>

                <TextBlock FontWeight="Bold"
                           Name="HighLevel"
                           FontSize="14"
                           Text="{DynamicResource Settings.Download.Group.Advanced}" />

                <onePointControls:SettingCard Glyph="&#xE7B8;"
                                              Name="IsolationCard"
                                              Header="{DynamicResource Settings.Game.Isolation.Title}"
                                              Description="{DynamicResource Instance.Info.Isolation.Desc}">
                    <ToggleSwitch IsChecked="True"
                                  Name="InstanceIsolated"
                                  IsCheckedChanged="BoolTypeConfig_OnChanged" />
                </onePointControls:SettingCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>