<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:navigation="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Navigation;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.InstanceSubPage.DrawContent.InstanceInformation">
    <Grid Margin="0,0,0,10" RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0" Margin="20,0" Spacing="8" Orientation="Horizontal">
            <TextBlock Text="统计数据" VerticalAlignment="Center" FontSize="16" />
        </StackPanel>
        <StackPanel Grid.Row="0" Margin="20,0" Spacing="8" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <ListBox Classes="Segmented"
                     SelectionChanged="NavBar_OnSelectionChanged"
                     Name="NavBar">
                <ListBoxItem Classes="Segmented"
                             IsVisible="False"
                             Tag="DiskUsage">
                    <StackPanel Orientation="Horizontal"
                                Spacing="6">
                        <onePointControls:FontIcon Glyph="&#xE74E;"
                                                   VerticalAlignment="Center" />
                        <TextBlock Text="磁盘占用"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Classes="Segmented"
                             Tag="PlayTime"
                             IsSelected="True">
                    <StackPanel Orientation="Horizontal"
                                Spacing="6">
                        <onePointControls:FontIcon Glyph="&#xE916;"
                                                   VerticalAlignment="Center" />
                        <TextBlock Text="游玩时长"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>

        <navigation:NavigationFrame Grid.Row="1"
                                    Margin="20,10,20,0"
                                    Name="NavigationFrame" />
    </Grid>
</UserControl>
