<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:notice="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.InstanceSubPage.DrawContent.InstanceServer">
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0"
              ColumnDefinitions="*,Auto">
            <items:BorderCard Grid.Column="0"
                              Margin="20,8,12,10">
                <Grid ColumnDefinitions="4*,Auto,6*">
                    <DockPanel Grid.Column="0"
                               Margin="0,0,12,0">
                        <onePointControls:FontIcon Glyph="&#xEBDA;"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Margin="5,5,12,5"></onePointControls:FontIcon>
                    
                        <ComboBox HorizontalAlignment="Stretch"
                                  Name="UserChooseBox"
                                  SelectionChanged="UserChooseBox_OnSelectionChanged"
                                  DockPanel.Dock="Right"></ComboBox>
                    </DockPanel>
                        
                    <Border Grid.Column="1"
                            Width="1"
                            VerticalAlignment="Stretch"
                            Background="{DynamicResource PrimaryDisabledForegroundBrush}"
                            Margin="0,5,0,5"></Border>
                        
                    <DockPanel Grid.Column="2"
                               HorizontalAlignment="Stretch"
                               LastChildFill="True">
                        <onePointControls:FontIcon Glyph="&#xE71E;"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Margin="12,5,12,5"></onePointControls:FontIcon>
                        <TextBox Name="SearchBox"
                                 TextChanged="SearchBox_OnTextChanged"
                                 HorizontalAlignment="Stretch"
                                 DockPanel.Dock="Right"></TextBox>
                    </DockPanel>
                </Grid>
            </items:BorderCard>
            <items:BorderCard Grid.Column="1"
                              Margin="0,8,20,10">
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <Button Classes="NoBorder"
                                Name="AddServerBtn"
                                Click="AddServerBtn_OnClick"
                                Padding="12,8">
                            <StackPanel Orientation="Horizontal">
                                <onePointControls:FontIcon Glyph="&#xE710;"
                                                           VerticalAlignment="Center"
                                                           Margin="0,1,8,0"></onePointControls:FontIcon>
                                <TextBlock>添加服务器</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </items:BorderCard>
        </Grid>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="15,0,15,15"
                        HorizontalAlignment="Stretch"
                        Name="ResultBox">
            </StackPanel>
        </ScrollViewer>
        
        <notice:InfoCard Grid.Row="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Name="NullBox"
                         IsVisible="False"
                         BigTitle="没有任何一个第三方服务器 wa..."
                         Message="输入的关键词无效 或 这个用户没有服务器"/>
    </Grid>
</UserControl>
