<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:notice="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.InstanceSubPage.DrawContent.InstancePack">
    <Grid RowDefinitions="Auto,*,Auto">
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto,*,Auto">
            <items:BorderCard Grid.Column="0"
                              Margin="20,0,12,10"
                              Padding="10,0">
                <ListBox Classes="Segmented"
                         Name="TypeSel"
                         SelectedIndex="0"
                         SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                    <ListBoxItem Classes="Segmented"
                                 Tag="Resource">
                        <StackPanel Orientation="Horizontal">
                            <onePointControls:FontIcon Glyph="&#xF133;"
                                                       VerticalAlignment="Center"
                                                       FontSize="16" />
                            <TextBlock Margin="8,4,0,4" Text="{DynamicResource Instance.Packs.Tab.Resource}" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Classes="Segmented"
                                 Tag="Behavior">
                        <StackPanel Orientation="Horizontal">
                            <onePointControls:FontIcon Glyph="&#xF156;"
                                                       VerticalAlignment="Center"
                                                       FontSize="16" />
                            <TextBlock Margin="8,4,0,4" Text="{DynamicResource Instance.Packs.Tab.Behavior}" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Classes="Segmented"
                                 Tag="Skin">
                        <StackPanel Orientation="Horizontal">
                            <onePointControls:FontIcon Glyph="&#xE805;"
                                                       VerticalAlignment="Center"
                                                       FontSize="16" />
                            <TextBlock Margin="8,4,0,4" Text="皮肤包" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </items:BorderCard>
            <items:BorderCard Grid.Column="1"
                              Margin="0,0,12,10">
                <Grid ColumnDefinitions="*">
                    <DockPanel HorizontalAlignment="Stretch"
                               LastChildFill="True">
                        <onePointControls:FontIcon Glyph="&#xE71E;"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Margin="5,5,12,5" />
                        <TextBox Name="SearchBox"
                                 Watermark="键入关键词以搜索"
                                 HorizontalAlignment="Stretch"
                                 TextChanged="SearchBox_OnTextChanged"
                                 DockPanel.Dock="Right" />
                    </DockPanel>
                </Grid>
            </items:BorderCard>
            <items:BorderCard Grid.Column="2"
                              Margin="0,0,20,10">
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <Button Classes="NoBorder"
                                Name="FolderBtn"
                                Click="FolderBtn_OnClick"
                                Width="32"
                                Height="32">
                            <onePointControls:FontIcon Glyph="&#xE8B7;"
                                                       VerticalAlignment="Center" />
                        </Button>
                        <Button Classes="NoBorder"
                                Name="ImportPackBtn"
                                Click="ImportPackBtn_OnClick"
                                Padding="12,8">
                            <StackPanel Orientation="Horizontal">
                                <onePointControls:FontIcon Glyph="&#xE710;"
                                                           VerticalAlignment="Center"
                                                           Margin="0,1,8,0" />
                                <TextBlock Text="{DynamicResource Instance.Packs.Action.Import}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </items:BorderCard>
        </Grid>

        <ScrollViewer Grid.Row="1" Name="ScBox">
            <StackPanel Margin="20,0,20,15"
                        Spacing="8"
                        HorizontalAlignment="Stretch"
                        Name="ResultBox" />
        </ScrollViewer>

        <notice:InfoCard Grid.Row="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Name="NullBox"
                         IsVisible="False"
                         BigTitle="{DynamicResource Instance.Packs.Empty.Title}"
                         Message="{DynamicResource Instance.Packs.Empty.Message}" />

        <notice:LoadCard Grid.Row="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Name="LoadBox"
                         BigTitle="{DynamicResource Shared.Status.Wait}"
                         Message="{DynamicResource Instance.Packs.Status.Loading}" />

        <Grid Grid.Row="2"
              ColumnDefinitions="*"
              Margin="20,4,20,20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="???" Name="NumberBox" Foreground="Gray" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>