<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.SettingSubPage.SettingPersonalizationPages.PersonalizationBackground">
    <ScrollViewer>
        <StackPanel Margin="20"
                    Spacing="8">
            <TextBlock FontWeight="Bold"
                       FontSize="14"
                       Text="背景" />
            
            <onePointControls:SettingCard Header="{DynamicResource Settings.Background.Mode.Title}"
                                          Description="{DynamicResource Settings.Background.Mode.Desc}"
                                          Glyph="&#xEC26;">
                <ComboBox Width="200"
                          Name="BackgroundTypeBox"
                          SelectionChanged="BackgroundTypeBox_OnSelectionChanged">
                    <ComboBoxItem Name="MicaModel">Mica (Win11+)</ComboBoxItem>
                    <ComboBoxItem Name="BlurModel">Blur (Win10+)</ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource Settings.Background.Mode.Image}" />
                    <ComboBoxItem Content="{DynamicResource Settings.Background.Mode.Accent}" />
                    <ComboBoxItem Content="{DynamicResource Settings.Background.Mode.Voronoi}" />
                    <ComboBoxItem Content="{DynamicResource Settings.Background.Mode.Bubble}" />
                    <ComboBoxItem Name="LiveModel">桌面实况</ComboBoxItem>
                    <ComboBoxItem Name="Default">默认</ComboBoxItem>
                </ComboBox>
            </onePointControls:SettingCard>

            <StackPanel Name="BackgroundImageBox"
                        Spacing="8">
                <onePointControls:SettingCard Header="{DynamicResource Settings.Background.Image.Select.Title}"
                                              Description="{DynamicResource Settings.Background.Image.Select.Desc}"
                                              Glyph="&#xE8B0;"
                                              IsClickable="True"
                                              Click="ImportBackgroundBtn_OnClick" />
            
                <onePointControls:SettingCard Header="恢复默认背景图片"
                                              Description="将背景图片恢复为默认设置"
                                              Glyph="&#xE74D;"
                                              IsClickable="True"
                                              Name="RestoreDefaultBackgroundBtn"
                                              Click="RestoreDefaultBackgroundBtn_OnClick"/>
                
                <onePointControls:SettingCard
                    Header="动效背景"
                    Description="使用类似 AppleMusic 播放器类似的背景样式"
                    Glyph="&#xF159;"
                    IsClickable="False">
                    <ToggleSwitch Name="AnimationToggle"
                                  IsCheckedChanged="AnimationToggle_OnIsCheckedChanged" />
                </onePointControls:SettingCard>

                <StackPanel Name="DefImageSetting"
                            Spacing="8">
                    <onePointControls:SettingCard
                        Header="{DynamicResource Settings.Background.Image.Parallax.Title}"
                        Description="{DynamicResource Settings.Background.Image.Parallax.Desc}"
                        Glyph="&#xF158;"
                        IsClickable="False">
                        <ToggleSwitch Name="Image3D"
                                      IsCheckedChanged="Image3D_OnIsCheckedChanged" />
                    </onePointControls:SettingCard>

                    <onePointControls:SettingCard
                        Header="背景图片质量"
                        Description="选择渲染质量 (越高越清晰，但所占用的内存就越大)"
                        Glyph="&#xEF20;"
                        IsClickable="False">
                        <ComboBox Width="200"
                                  SelectedIndex="1"
                                  Name="ImageQuality"
                                  SelectionChanged="ImageQuality_OnSelectionChanged">
                            <ComboBoxItem Content="低"></ComboBoxItem>
                            <ComboBoxItem Content="中"></ComboBoxItem>
                            <ComboBoxItem Content="高 (原始质量)"></ComboBoxItem>
                        </ComboBox>
                    </onePointControls:SettingCard>

                    <onePointControls:SettingCard Header="{DynamicResource Settings.Background.Image.Blur.Title}"
                                                  Description="{DynamicResource Settings.Background.Image.Blur.Desc}"
                                                  Glyph="&#xF5EF;"
                                                  IsClickable="False">
                        <Slider Width="200"
                                Minimum="0"
                                Maximum="100"
                                Classes="Number"
                                Name="BlurBar"
                                ValueChanged="OptBar_OnValueChanged" />
                    </onePointControls:SettingCard>
                </StackPanel>

                <onePointControls:SettingCard
                    Header="{DynamicResource Settings.Background.Image.Opacity.Title}"
                    Description="{DynamicResource Settings.Background.Image.Opacity.Desc}"
                    Glyph="&#xE81E;"
                    IsClickable="False">
                    <Slider Width="200"
                            Minimum="0"
                            Maximum="100"
                            Classes="Number"
                            Name="OptBar"
                            ValueChanged="OptBar_OnValueChanged" />
                </onePointControls:SettingCard>
            </StackPanel>

            <onePointControls:SettingCard
                Header="{DynamicResource Settings.Background.Image.Opacity.Title}"
                Description="{DynamicResource Settings.Background.Image.Opacity.Desc}"
                Glyph="&#xE81E;"
                Name="LiveOptCard"
                IsClickable="False">
                <Slider Width="200"
                        Minimum="0"
                        Maximum="100"
                        Value="60"
                        Classes="Number"
                        Name="LiveOptBar"
                        ValueChanged="LiveOptBar_OnValueChanged" />
            </onePointControls:SettingCard>

            <onePointControls:SettingCard
                Header="模糊化"
                Description="启用此选项可以使实况背景模糊化"
                Glyph="&#xF5EF;"
                Name="LiveBlurCard"
                IsClickable="False">
                <ToggleSwitch Name="LiveBlurSwitch"
                              Click="LiveBlurSwitch_OnClick"></ToggleSwitch>
            </onePointControls:SettingCard>
        </StackPanel>
    </ScrollViewer>
</UserControl>