<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.SettingSubPage.SettingPersonalizationPages.PersonalizationAudio">
    <ScrollViewer>
        <StackPanel Margin="20"
                    Spacing="8">
            <TextBlock FontWeight="Bold"
                       FontSize="14"
                       Text="音频" />
            
            <onePointControls:SettingCard
                Header="音量"
                Description="背景音量设置。"
                Glyph="&#xE767;"
                IsClickable="False">
                <Slider Width="400"
                        Minimum="0"
                        Maximum="100"
                        Classes="Number"
                        Name="VolumeSlider"
                        ValueChanged="VolumeSlider_OnValueChanged" />
            </onePointControls:SettingCard>

            <TextBlock Opacity="0.8"
                       TextWrapping="WrapWithOverflow"
                       Text="在任意页面中，按下 Ctrl + 滚动鼠标滚轮 就可以快速调整音量" />
            
            <onePointControls:SettingCard Header="选择背景音频"
                                          Description="选择 BedrockBoot 主页面所播放的音频文件"
                                          Glyph="&#xE8B0;"
                                          IsClickable="True"
                                          Name="ChooseAudioFileBtn"
                                          Click="ChooseAudioFileBtn_OnClick"/>
            
            <onePointControls:SettingCard Header="恢复默认背景音频"
                                          Description="将背景音频恢复为默认设置"
                                          Glyph="&#xE74D;"
                                          IsClickable="True"
                                          Name="RestoreDefaultAudioBtn"
                                          Click="RestoreDefaultAudioBtn_OnClick"/>
            
            <onePointControls:SettingCard Header="播放 BedrockBoot 背景音乐"
                                          Description="设置是否播放背景音乐"
                                          Glyph="&#xE769;">
                <ToggleSwitch Name="IsPlayBackgroundMusic"
                              IsCheckedChanged="IsPlayBackgroundMusic_OnIsCheckedChanged"></ToggleSwitch>
            </onePointControls:SettingCard>
            
            <TextBlock FontWeight="Bold"
                       FontSize="14"
                       Text="行为" />
            
            <onePointControls:SettingCard Header="音频来源"
                                          Description="BedrockBoot 背景音乐的来源"
                                          Glyph="&#xEBD2;">
                <ComboBox Width="200"
                          SelectedIndex="0">
                    <ComboBoxItem Content="优先使用主题包"></ComboBoxItem>
                    <ComboBoxItem Content="仅选择音频"></ComboBoxItem>
                    <ComboBoxItem Content="仅主题包音频"></ComboBoxItem>
                </ComboBox>
            </onePointControls:SettingCard>
        </StackPanel>
    </ScrollViewer>
</UserControl>