<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.SettingSubPage.SettingPersonalizationPages.PersonalizationAudio">
    <ScrollViewer>
        <StackPanel Margin="20"
                    Spacing="8">
            <TextBlock FontWeight="Bold"
                       FontSize="14"
                       Text="{DynamicResource Settings.Personalization.Audio.Title}" />
            
            <onePointControls:SettingCard
                Header="{DynamicResource Settings.Personalization.Audio.Volume.Title}"
                Description="{DynamicResource Settings.Personalization.Audio.Volume.Desc}"
                Glyph="&#xE767;"
                IsClickable="False">
                <Slider Width="400"
                        Minimum="0"
                        Maximum="100"
                        Classes="Number"
                        Name="VolumeSlider"
                        ValueChanged="VolumeSlider_OnValueChanged" />
            </onePointControls:SettingCard>

            <TextBlock Opacity="0.8"
                       TextWrapping="WrapWithOverflow"
                       Text="{DynamicResource Settings.Personalization.Audio.Volume.Tip}" />
            
            <onePointControls:SettingCard Header="{DynamicResource Settings.Personalization.Audio.Choose.Title}"
                                          Description="{DynamicResource Settings.Personalization.Audio.Choose.Desc}"
                                          Glyph="&#xE8B0;"
                                          IsClickable="True"
                                          Name="ChooseAudioFileBtn"
                                          Click="ChooseAudioFileBtn_OnClick"/>
            
            <onePointControls:SettingCard Header="{DynamicResource Settings.Personalization.Audio.Restore.Title}"
                                          Description="{DynamicResource Settings.Personalization.Audio.Restore.Desc}"
                                          Glyph="&#xE74D;"
                                          IsClickable="True"
                                          Name="RestoreDefaultAudioBtn"
                                          Click="RestoreDefaultAudioBtn_OnClick"/>
            
            <onePointControls:SettingCard Header="{DynamicResource Settings.Personalization.Audio.Play.Title}"
                                          Description="{DynamicResource Settings.Personalization.Audio.Play.Desc}"
                                          Glyph="&#xE769;">
                <ToggleSwitch Name="IsPlayBackgroundMusic"
                              IsCheckedChanged="IsPlayBackgroundMusic_OnIsCheckedChanged"></ToggleSwitch>
            </onePointControls:SettingCard>
            
            <TextBlock FontWeight="Bold"
                       FontSize="14"
                       Text="{DynamicResource Settings.Universal.Group.Behavior}" />
            
            <onePointControls:SettingCard Header="{DynamicResource Settings.Personalization.Audio.Source.Title}"
                                          Description="{DynamicResource Settings.Personalization.Audio.Source.Desc}"
                                          Glyph="&#xEBD2;">
                <ComboBox Width="200"
                          SelectedIndex="0"
                          Name="MediaSource"
                          SelectionChanged="MediaSource_OnSelectionChanged">
                    <ComboBoxItem Content="{DynamicResource Settings.Personalization.Audio.Source.PreferThemePack}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource Settings.Personalization.Audio.Source.CustomOnly}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource Settings.Personalization.Audio.Source.ThemePackOnly}"></ComboBoxItem>
                </ComboBox>
            </onePointControls:SettingCard>
        </StackPanel>
    </ScrollViewer>
</UserControl>