<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.SettingSubPage.SettingPersonalizationPages.PersonalizationBackground">
    <ScrollViewer>
        <StackPanel Margin="15">
            <onePointControls:SettingCard Header="背景模式"
                                          Margin="5"
                                          Description="窗体的背景模式"
                                          Glyph="&#xEC26;">
                <ComboBox Width="200"
                          Name="BackgroundTypeBox"
                          SelectionChanged="BackgroundTypeBox_OnSelectionChanged">
                    <ComboBoxItem Name="MicaModel">Mica (Win11+)</ComboBoxItem>
                    <ComboBoxItem Name="BlurModel">Blur (Win10+)</ComboBoxItem>
                    <ComboBoxItem>Image</ComboBoxItem>
                    <ComboBoxItem>Accent Color</ComboBoxItem>
                    <ComboBoxItem>Voronoi</ComboBoxItem>
                    <ComboBoxItem>Bubble</ComboBoxItem>
                </ComboBox>
            </onePointControls:SettingCard>
            
            <StackPanel Name="BackgroundImageBox">
                <onePointControls:SettingExpander Header="图片背景"
                                                  Description="启动器图片背景相关设置"
                                                  IsExpanded="True"
                                                  Margin="5"
                                                  Glyph="&#xE91B;">
                    <StackPanel>
                        <onePointControls:SettingCard Header="选择壁纸"
                                                      Description="选择你需要的壁纸"
                                                      Glyph="&#xE8B0;"
                                                      Classes="Item"
                                                      IsClickable="True"
                                                      Click="ImportBackgroundBtn_OnClick">
                        </onePointControls:SettingCard>
                
                        <onePointControls:SettingCard Header="壁纸透明度"
                                                      Description="壁纸的透明度设置"
                                                      Glyph="&#xE81E;"
                                                      Classes="Item"
                                                      IsClickable="False">
                            <Slider Width="200"
                                    Minimum="0"
                                    Maximum="100"
                                    Classes="Number"
                                    Name="OptBar"
                                    ValueChanged="OptBar_OnValueChanged"></Slider>
                        </onePointControls:SettingCard>
                
                        <onePointControls:SettingCard Header="壁纸模糊"
                                                      Description="壁纸的模糊效果"
                                                      Glyph="&#xF5EF;"
                                                      Classes="Item"
                                                      IsClickable="False">
                            <Slider Width="200"
                                    Minimum="0"
                                    Maximum="100"
                                    Classes="Number"
                                    Name="BlurBar"
                                    ValueChanged="OptBar_OnValueChanged"></Slider>
                        </onePointControls:SettingCard>
                    </StackPanel>
                </onePointControls:SettingExpander>
                
                <ListBox Name="BackgroundsList"
                         SelectionChanged="BackgroundsList_OnSelectionChanged"
                         Margin="5">
                    
                </ListBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
