<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d"
             x:Class="BedrockBoot.Views.TaskItem.TaskImportGamePackItem">
    <items:BorderCard>
        <Grid ColumnDefinitions="Auto,*">
            <onePointControls:ProgressRing Grid.Column="0" 
                                           Width="36"
                                           Height="36"
                                           Margin="4,0,0,0"
                                           Background="Transparent"></onePointControls:ProgressRing>
            
            <StackPanel Grid.Column="1" Margin="15,0,10,0"
                        HorizontalAlignment="Stretch">
                <TextBlock FontSize="16" 
                           Name="CardTitle">导入游戏包...</TextBlock>
                
                <StackPanel Margin="0,8,0,0"
                            HorizontalAlignment="Stretch">
                    <ProgressBar IsIndeterminate="True"
                                 HorizontalAlignment="Stretch"
                                 Name="ProgressBar"></ProgressBar>
                    
                    <TextBlock Foreground="Gray"
                               FontSize="9"
                               Margin="0,2,0,0"
                               Name="ProgressText">步骤：准备导入中...</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </items:BorderCard>
</UserControl>
