<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="BedrockBoot.Views.TaskItem.TaskLaunchGameItem">
    <items:BorderCard>
        <Grid ColumnDefinitions="Auto,*,Auto">
            <onePointControls:ProgressRing Grid.Column="0"
                                           Width="36"
                                           Height="36"
                                           Margin="4,0,0,0"
                                           Background="Transparent" />

            <StackPanel Grid.Column="1" Margin="15,0,10,0"
                        HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <onePointControls:LabelBox Text="{DynamicResource Task.Launch.Tag.Edit}"
                                               FontSize="14"
                                               Foreground="White"
                                               Background="Purple"
                                               Name="EditModule"
                                               IsVisible="False"
                                               Margin="0,0,8,0"
                                               VerticalAlignment="Center" />

                    <TextBlock FontSize="16"
                               Name="CardTitle"
                               Text="{DynamicResource Task.Launch.Title}" />
                </StackPanel>

                <StackPanel Margin="0,8,0,0"
                            HorizontalAlignment="Stretch">
                    <ProgressBar IsIndeterminate="True"
                                 HorizontalAlignment="Stretch"
                                 Name="LaunchProgressBar" />

                    <TextBlock Foreground="Gray"
                               FontSize="9"
                               Margin="0,2,0,0"
                               Name="LaunchProgressText"
                               Text="{DynamicResource Task.Launch.Status.Preparing}" />
                </StackPanel>
            </StackPanel>

            <Button Grid.Column="2"
                    Classes="NoBorder"
                    Width="32" Height="32"
                    Name="CancelBtn"
                    IsEnabled="False"
                    Click="CancelBtn_OnClick">
                <onePointControls:FontIcon Glyph="&#xE711;"
                                           Foreground="DarkRed"
                                           FontSize="16" />
            </Button>
        </Grid>
    </items:BorderCard>
</UserControl>