<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="BedrockBoot.Views.TaskItem.TaskDownloadUpdateFileItem">
    <items:BorderCard>
        <Grid ColumnDefinitions="Auto,*">
            <onePointControls:ProgressRing Grid.Column="0"
                                           Width="36"
                                           Height="36"
                                           VerticalAlignment="Top"
                                           Margin="4,4,0,0"
                                           Background="Transparent" />

            <StackPanel Grid.Column="1" Margin="15,0,10,0"
                        HorizontalAlignment="Stretch">
                <TextBlock FontSize="16"
                           Name="CardTitle"
                           Text="{DynamicResource Task.Update.Title}" />

                <StackPanel Margin="0,8,0,0"
                            HorizontalAlignment="Stretch"
                            Name="SourceListBox" >
                    <DockPanel>
                        <TextBlock Text="0%"
                                   MinWidth="80"
                                   Name="ProgressText"></TextBlock>
                        
                        <ProgressBar Name="ProgressBar"
                                     IsIndeterminate="True"></ProgressBar>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </items:BorderCard>
</UserControl>