<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BedrockBoot.Views.DialogContent.DialogImportModContent">
    <StackPanel>
        <TextBlock Margin="0,5,0,5"
                   HorizontalAlignment="Left">文件路径：</TextBlock>
        <DockPanel MinWidth="320">
            <Button DockPanel.Dock="Right"
                    Margin="5,5,0,5"
                    Padding="12,0"
                    Classes="NoBorder"
                    Name="OpenChooseFolderBtn"
                    Click="OpenChooseFolderBtn_OnClick">浏览</Button>
            
            <TextBox Margin="0,5,5,5"
                     Name="PathInputBox"></TextBox>
        </DockPanel>
        
        <TextBlock Margin="0,5,0,5"
                   HorizontalAlignment="Left">Mod 延迟（ms）：</TextBlock>
        <Slider Margin="0,5,0,5" 
                HorizontalAlignment="Stretch"
                Maximum="5000"
                Minimum="0"
                Classes="Number"
                Name="InjectionDelay"></Slider>
        
        <CheckBox Margin="0,5,0,5"
                  Name="EnablePreLoad">启用预加载 *</CheckBox>
        <TextBlock FontSize="9"
                   Foreground="Gray">* 如果您不知道什么是预加载，请不要勾选</TextBlock>
    </StackPanel>
</UserControl>
