<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:notice="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.DialogContent.DialogMakeIntegrationPackConfigContent">
    <ScrollViewer>
        <StackPanel Margin="15,0,15,0"
                    Spacing="8">
            <notice:InfoBar State="Warning"
                            Title="{DynamicResource Shared.Label.Notice}"
                            Message="{DynamicResource Dialog.MakePack.Notice.Legal}"/>
            
            <StackPanel Orientation="Horizontal"
                        Opacity="0.5">
                <TextBlock Text="{DynamicResource Dialog.MakePack.Label.GuidePrefix}" />
                <HyperlinkButton Content="{DynamicResource Dialog.MakePack.Action.ViewGuide}"
                                 NavigateUri="https://docs.roundstudio.top/docs/standard/bedrockPack/integrationPackage" />
            </StackPanel>
            
            <TextBlock FontSize="17"
                       FontWeight="Bold"
                       Text="{DynamicResource Dialog.MakePack.Group.PackInfo}" />
            
            <TextBlock Opacity="0.7"
                       Text="{DynamicResource Dialog.MakePack.Label.PackName}" />
            <TextBox Watermark="My Pack"
                     Name="PackName" />
            
            <TextBlock Opacity="0.7"
                       Text="{DynamicResource Dialog.MakePack.Label.PackDescription}" />
            <TextBox Watermark="My Pack Description"
                     Name="PackDescription" />
            
            <TextBlock Opacity="0.7"
                       Text="{DynamicResource Dialog.MakePack.Label.PackVersion}" />
            <TextBox Watermark="0.0.0.1"
                     Name="PackVersion" />
            
            <TextBlock FontSize="17"
                       FontWeight="Bold"
                       Text="{DynamicResource Dialog.MakePack.Group.AuthorInfo}" />
            
            <TextBlock Opacity="0.7"
                       Text="{DynamicResource Dialog.MakePack.Label.AuthorName}" />
            <TextBox Watermark="Creator"
                     Name="PackAuthorName" />
            
            <TextBlock Opacity="0.7"
                       Text="{DynamicResource Dialog.MakePack.Label.AuthorLink}" />
            <TextBox Watermark="https://example.com"
                     Name="PackAuthorLink" />
            
            <TextBlock FontSize="17"
                       FontWeight="Bold"
                       Text="{DynamicResource Dialog.MakePack.Group.Contents}" />
            
            <Grid ColumnDefinitions="*,*">
                <StackPanel Grid.Column="0"
                            Spacing="8">
                    <CheckBox Content="{DynamicResource Dialog.ImportConfig.Option.Archive}"
                              Margin="0"
                              Name="EnableArchive"
                              IsChecked="True" />
                    <CheckBox Content="{DynamicResource Dialog.MakePack.Option.DllMods}"
                              Margin="0"
                              Name="EnableDllMods"
                              IsChecked="True" />
                </StackPanel>
                
                <StackPanel Grid.Column="1"
                            Spacing="8">
                    <CheckBox Content="{DynamicResource Download.Search.Category.Texture}"
                              Margin="0"
                              Name="EnableResourcePack"
                              IsChecked="True" />
                    <CheckBox Content="{DynamicResource Download.Search.Category.Behavior}"
                              Margin="0"
                              Name="EnableBehaviorPack"
                              IsChecked="True" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>