<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="300"
             MinWidth="500"
             x:Class="BedrockBoot.Views.DialogContent.DialogImportGameContent">
    <ScrollViewer>
        <StackPanel Margin="0,0,0,0">
            <TextBlock Margin="0,5,0,5"
                       HorizontalAlignment="Left"
                       Text="{DynamicResource Dialog.Import.Label.PackagePath}" />

            <DockPanel>
                <Button DockPanel.Dock="Right"
                        Margin="5,5,0,5"
                        Padding="12,0"
                        Classes="NoBorder"
                        Name="OpenChooseFileBtn"
                        Click="OpenChooseFileBtn_OnClick"
                        Content="{DynamicResource Shared.Action.Browse}" />

                <TextBox Margin="0,5,5,5"
                         Name="PathInputBox" />
            </DockPanel>

            <TextBlock Margin="0,5,0,5"
                       HorizontalAlignment="Left"
                       Text="{DynamicResource Dialog.Import.Label.InstallFolder}" />
            <ComboBox Margin="0,5,0,5"
                      Name="GameInstallFoldersInputBox"
                      HorizontalAlignment="Stretch" />

            <TextBlock Margin="0,5,0,5"
                       HorizontalAlignment="Left"
                       Text="{DynamicResource Dialog.Import.Label.InstallName}" />
            <TextBox Margin="0,5,0,5"
                     Name="NameInputBox" />

            <StackPanel Name="GDKItem"
                        IsVisible="False">
                <TextBlock Margin="0,5,0,5"
                           HorizontalAlignment="Left"
                           Text="{DynamicResource Dialog.Import.Label.GDKTypeTip}" />
                <ComboBox Margin="0,5,0,5"
                          Name="RealGameBuildTypeInputBox"
                          SelectedIndex="0"
                          HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="Preview" />
                    <ComboBoxItem Content="Release" />
                </ComboBox>

                <CheckBox Content="{DynamicResource Dialog.Import.Action.DontKnowType}"
                          Margin="0,5,0,5"
                          IsChecked="True"
                          Name="DontKnowGameTypeCheckBox" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>