<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BedrockBoot.Views.DialogContent.DialogImportInstanceConfigContent">
    <StackPanel Spacing="10"
                Margin="5,0">
        <TextBlock
            HorizontalAlignment="Left"
            Text="{DynamicResource Dialog.ImportConfig.Label.Title}" />
        
        <CheckBox Content="{DynamicResource Download.Search.Category.Texture}"
                  Width="200"
                  IsChecked="True"
                  Name="IsEnableResourcePack"
                  Margin="0" />
        <CheckBox Content="{DynamicResource Download.Search.Category.Behavior}"
                  Width="200"
                  IsChecked="True"
                  Name="IsEnableBehaviorPack"
                  Margin="0" />
        <CheckBox Content="{DynamicResource Dialog.ImportConfig.Option.Archive}"
                  Width="200"
                  IsChecked="True"
                  Name="IsEnableArchivePack"
                  Margin="0" />
        <CheckBox Content="{DynamicResource Dialog.ImportConfig.Option.Settings}"
                  Width="200"
                  IsChecked="True"
                  Name="IsEnableConfigPack"
                  Margin="0" />
    </StackPanel>
</UserControl>