<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="200"
             x:Class="BedrockBoot.Views.DialogContent.DialogDownloadMultiPlayerDependenceContent">
    <StackPanel Orientation="Vertical" Margin="0" Spacing="15">
        <StackPanel Orientation="Horizontal">
            <onePointControls:ProgressRing Height="32" Width="32"
                                           Background="Transparent" />
            <StackPanel Margin="12,0,0,0"
                        VerticalAlignment="Center">
                <TextBlock FontSize="14"
                           Name="EasyTierProgressText">
                    下载 EasyTier 联机依赖
                </TextBlock>
                <ProgressBar IsIndeterminate="True"
                             Name="EasyTierProgressBar"
                             Margin="0,8,0,0"
                             MinWidth="300"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <onePointControls:ProgressRing Height="32" Width="32"
                                           Background="Transparent" />
            <StackPanel Margin="12,0,0,0"
                        VerticalAlignment="Center">
                <TextBlock FontSize="14"
                           Name="GravityConeProgressText">
                    下载 GravityCone 联机依赖
                </TextBlock>
                <ProgressBar IsIndeterminate="True"
                             Name="GravityConeProgressBar"
                             Margin="0,8,0,0"
                             MinWidth="300"/>
            </StackPanel>
        </StackPanel>

        <TextBlock FontSize="12"
                   Name="StatusText"
                   Foreground="Gray"
                   HorizontalAlignment="Left">
            准备开始下载...
        </TextBlock>
    </StackPanel>
</UserControl>