<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BedrockBoot.Views.DialogContent.DialogImportModContent">
    <StackPanel>
        <TextBlock Margin="0,5,0,5"
                   HorizontalAlignment="Left"
                   Text="{DynamicResource Dialog.ImportMod.Label.FilePath}" />
        <DockPanel MinWidth="320">
            <Button DockPanel.Dock="Right"
                    Margin="5,5,0,5"
                    Padding="12,0"
                    Classes="NoBorder"
                    Name="OpenChooseFolderBtn"
                    Click="OpenChooseFolderBtn_OnClick"
                    Content="{DynamicResource Shared.Action.Browse}" />

            <TextBox Margin="0,5,5,5"
                     Name="PathInputBox" />
        </DockPanel>

        <TextBlock Margin="0,5,0,5"
                   HorizontalAlignment="Left"
                   Text="{DynamicResource Dialog.ImportMod.Label.InjectionDelay}" />
        <Slider Margin="0,5,0,5"
                HorizontalAlignment="Stretch"
                Maximum="5000"
                Minimum="0"
                Classes="Number"
                Name="InjectionDelay" />

        <CheckBox Margin="0,5,0,5"
                  Name="EnablePreLoad"
                  Content="{DynamicResource Dialog.ImportMod.Option.Preload}" />

        <TextBlock FontSize="9"
                   Foreground="Gray"
                   Text="{DynamicResource Dialog.ImportMod.Tip.Preload}" />
    </StackPanel>
</UserControl>