<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BedrockBoot.Views.DialogContent.DialogImportModContent">
    <StackPanel Spacing="8">
        <TextBlock HorizontalAlignment="Left"
                   Text="{DynamicResource Dialog.ImportMod.Label.FilePath}" />
        <DockPanel MinWidth="320">
            <Button DockPanel.Dock="Right"
                    Margin="5,0,0,0"
                    Padding="12,0"
                    Classes="NoBorder"
                    Name="OpenChooseFolderBtn"
                    Click="OpenChooseFolderBtn_OnClick"
                    Content="{DynamicResource Shared.Action.Browse}" />

            <TextBox Margin="0,0,5,0"
                     Name="PathInputBox" />
        </DockPanel>
        
        <StackPanel Name="DelayPanel"
                    Spacing="8">
            <TextBlock HorizontalAlignment="Left"
                       Text="{DynamicResource Dialog.ImportMod.Label.InjectionDelay}" />
        
            <NumericUpDown Value="5"
                           HorizontalAlignment="Stretch"
                           Minimum="0"
                           Maximum="200000"
                           Name="InjectionDelay" />
        </StackPanel>

        <CheckBox Margin="0,0,0,0"
                  Name="EnablePreLoad"
                  Content="{DynamicResource Dialog.ImportMod.Option.Preload}" 
                  IsCheckedChanged="EnablePreLoad_OnIsCheckedChanged"/>

        <TextBlock FontSize="9"
                   Foreground="Gray"
                   Text="{DynamicResource Dialog.ImportMod.Tip.Preload}" />
    </StackPanel>
</UserControl>