<entry:BedrockBootPage xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:entry="clr-namespace:BedrockBoot.Base.Entry"
                       xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
                       xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
                       xmlns:notice="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice;assembly=OnePointUI.Avalonia"
                       mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                       x:Class="BedrockBoot.Views.Pages.MainSubPage.MainToolsBoxPage">
    <entry:BedrockBootPage.HeaderView>
        <onePointControls:LineTextBlock Grid.Row="0"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        FontSize="28"
                                        FontWeight="Bold"
                                        Text="工具箱" />
    </entry:BedrockBootPage.HeaderView>

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="20"
                        Spacing="8">
                <TextBlock FontWeight="Bold"
                           FontSize="14">
                    帮助
                </TextBlock>
                
                <onePointControls:SettingCard Header="下载游戏框架"
                                              Description="前往 MCAPPX 网站下载 Minecraft 游戏运行框架"
                                              Glyph="&#xECAA;"
                                              IsClickable="True"
                                              IsShowActionIcon="False">
                    <HyperlinkButton Content="打开网页"
                                     NavigateUri="https://www.mcappx.com/download/mc-framework/"></HyperlinkButton>
                </onePointControls:SettingCard>
                
                <onePointControls:SettingCard Header="找回文件"
                                              Description="用于找回因版本隔离导致的 存档 / 资源包 等文件丢失"
                                              Glyph="&#xE71E;"
                                              IsVisible="False"
                                              IsClickable="True"
                                              Name="FoundLoseFilesBtn"
                                              Click="FoundLoseFilesBtn_OnClick"/>
            </StackPanel>
        </ScrollViewer>

        <notice:InfoCard HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         IsVisible="False"
                         BigTitle="某野喔"
                         Message="工具箱内没有工具 awa&#x0A;可以催促开发者火速添加.jpg" />
    </Grid>
</entry:BedrockBootPage>