<entry:BedrockBootPage xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
                 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
                 xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
                 xmlns:entry="clr-namespace:BedrockBoot.Base.Entry"
                 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                 x:Class="BedrockBoot.Views.Pages.MainSubPage.MainHomePage">
    <entry:BedrockBootPage.HeaderView>
        <onePointControls:LineTextBlock Grid.Row="0"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        FontSize="28"
                                        FontWeight="Heavy"
                                        Text="你好，欢迎回来"></onePointControls:LineTextBlock>
    </entry:BedrockBootPage.HeaderView>
    <Grid>
        <Grid Margin="15,10,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"
                               MinHeight="220"
                               MaxHeight="240"></RowDefinition>
                <RowDefinition Height="6.5*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"
                                      MaxWidth="320"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0"
                      Margin="5">
                    <asyncImageLoader:AdvancedImage Source="avares://BedrockBoot/Assets/Image/wallpaper_minecraft_java_edition_2560x1440.png" 
                                                    Stretch="UniformToFill"
                                                    CornerRadius="7">
                    </asyncImageLoader:AdvancedImage>
                    
                    <items:BorderCard Padding="15">
                        <Grid RowDefinitions="Auto,Auto,*">
                            <onePointControls:LabelBox Grid.Row="0"
                                                       HorizontalAlignment="Left"
                                                       Margin="5"
                                                       Text="版本总览"
                                                       FontSize="11"></onePointControls:LabelBox>
                            
                            <TextBlock Grid.Row="1"
                                       Name="GameTitle"
                                       Text="请选择游戏"
                                       Margin="5,0,5,5"
                                       FontSize="36"></TextBlock>
                            
                            <Grid Grid.Row="2"
                                  HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Bottom">
                                    <Button Padding="8"
                                            Height="32"
                                            IsEnabled="False"
                                            Classes="NoBorder">
                                        <StackPanel Orientation="Horizontal">
                                            <onePointControls:FontIcon VerticalAlignment="Center"
                                                                       Glyph="&#xE713;"
                                                                       Margin="0,0,6,0"></onePointControls:FontIcon>
                                            <TextBlock>设置</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            
                            <Grid Grid.Row="2"
                                  HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Bottom">
                                    <ComboBox Height="32"
                                              Width="300"
                                              SelectedIndex="0"
                                              SelectionChanged="OnGameSelectionChanged"
                                              Name="GameListChoose">
                                        <ComboBoxItem>无实例</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </items:BorderCard>
                </Grid>
                
                <items:BorderCard Grid.Column="1"
                                  IsEnabled="False"
                                  Name="SetupCard"
                                  Padding="15"
                                  Margin="5">
                    <Grid RowDefinitions="*,Auto">
                        <Grid Grid.Row="0"
                              RowDefinitions="Auto,6*,4*"
                              Margin="0,0,0,10">
                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal"
                                        Margin="0,0,0,10">
                                <onePointControls:FontIcon Glyph="&#xF22C;"
                                                           VerticalAlignment="Center"
                                                           FontSize="16"></onePointControls:FontIcon>
                                
                                <TextBlock FontSize="12"
                                           Margin="8,0,0,0"
                                           VerticalAlignment="Center">启动</TextBlock>
                            </StackPanel>
                            
                            <Button Grid.Row="1" Classes="NoBorder"
                                    Background="{DynamicResource AccentBackgroundBrush}"
                                    Padding="17,16"
                                    Name="LaunchGameBtn"
                                    Click="LaunchGameBtn_OnClick"
                                    HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <onePointControls:FontIcon Glyph="&#xE768;"
                                                               FontSize="20"
                                                               FontWeight="Bold"
                                                               VerticalAlignment="Center"
                                                               Foreground="White"
                                                               Margin="0,0,0,0"/>
                                    
                                    <TextBlock Text="开始游戏"
                                               Foreground="White"
                                               FontSize="18"
                                               Name="LaunchText"
                                               Margin="8,0,0,0"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"/>
                                </StackPanel>
                            </Button>
                            
                            <Grid Grid.Row="2"
                                  Margin="0,8,0,0"
                                  ColumnDefinitions="*,*">
                                <Button Grid.Column="0" Padding="0,4"
                                        Margin="0,0,5,0"
                                        Name="GameSettingBtn"
                                        Click="GameSettingBtn_OnClick"
                                        Classes="NoBorder">
                                    <StackPanel Orientation="Horizontal">
                                        <onePointControls:FontIcon VerticalAlignment="Center"
                                                                   Glyph="&#xE713;"
                                                                   Margin="0,0,6,0"></onePointControls:FontIcon>
                                        <TextBlock>实例设置</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" Padding="0,4"
                                        Margin="4,0,0,0"
                                        IsEnabled="False"
                                        Classes="NoBorder">
                                    <StackPanel Orientation="Horizontal">
                                        <onePointControls:FontIcon VerticalAlignment="Center"
                                                                   Glyph="&#xE82D;"
                                                                   Margin="0,0,6,0"></onePointControls:FontIcon>
                                        <TextBlock>游戏新闻</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                        
                        <Grid Grid.Row="1"
                              ColumnDefinitions="*,Auto,*">
                            <Border Grid.Column="1"
                                    Width="1"
                                    VerticalAlignment="Stretch"
                                    Margin="0,0,0,0"
                                    Background="Gray"></Border>
                            
                            <Grid Grid.Column="0"
                                  RowDefinitions="*,*">
                                <TextBlock Grid.Row="0"
                                           Margin="0,2,0,8"
                                           Foreground="Gray">Type</TextBlock>
                                
                                <TextBlock Grid.Row="1"
                                           Margin="0,0,0,2"
                                           FontSize="18"
                                           Name="GameType"
                                           HorizontalAlignment="Center">...</TextBlock>
                            </Grid>
                            
                            <Grid Grid.Column="2"
                                  Margin="15,0,0,0"
                                  RowDefinitions="*,*">
                                <TextBlock Grid.Row="0"
                                           Margin="0,2,0,8"
                                           Foreground="Gray">Version</TextBlock>
                                
                                <TextBlock Grid.Row="1"
                                           Margin="0,0,0,2"
                                           FontSize="18"
                                           Name="GameVersion"
                                           HorizontalAlignment="Center">...</TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </items:BorderCard>
            </Grid>
        </Grid>
    </Grid>
</entry:BedrockBootPage>
