<entry:BedrockBootPage xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:entry="clr-namespace:BedrockBoot.Standard.Entity;assembly=BedrockBoot.Standard"
                 xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
                 xmlns:navigation="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Navigation;assembly=OnePointUI.Avalonia"
                 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                 x:Class="BedrockBoot.Views.Pages.MainSubPage.MainGravityConePage">
    <entry:BedrockBootPage.HeaderView>
        <onePointControls:LineTextBlock Grid.Row="0"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        FontSize="28"
                                        FontWeight="Bold"
                                        Text="{DynamicResource MainPage.Nav.Multiplayer}" />
    </entry:BedrockBootPage.HeaderView>
    <Grid>
        <Grid ColumnDefinitions="3*,7*"
              Margin="0,15,0,0">
            <StackPanel Grid.Column="0"
                        Margin="20,0,0,0"
                        Spacing="8">
                <TextBlock FontWeight="Bold"
                           FontSize="14"
                           Text="{DynamicResource Multiplayer.Intro.Title}" />

                <TextBlock Text="{DynamicResource Multiplayer.Intro.GravityConeDesc}"
                           TextWrapping="Wrap"
                           Opacity="0.8" />

                <TextBlock Text="{DynamicResource Multiplayer.Intro.P2PDesc}"
                           TextWrapping="Wrap"
                           Opacity="0.8" />

                <TextBlock Text="{DynamicResource Multiplayer.Intro.ComplianceDesc}"
                           TextWrapping="Wrap"
                           Opacity="0.8" />

                <TextBlock FontWeight="Bold"
                           FontSize="14"
                           Text="{DynamicResource Multiplayer.Intro.LinksTitle}" />

                <StackPanel>
                    <HyperlinkButton Content="{DynamicResource Multiplayer.Intro.Link.Protocol}"
                                     NavigateUri="https://docs.roundstudio.top/docs/standard/paperconnect" />

                    <HyperlinkButton Content="{DynamicResource Multiplayer.Intro.Link.GravityConeRepo}"
                                     NavigateUri="https://github.com/Tianpao/GravityCone" />

                    <HyperlinkButton Content="{DynamicResource Multiplayer.Intro.Link.EasyTierWebsite}"
                                     NavigateUri="https://easytier.cn" />
                </StackPanel>
            </StackPanel>

            <navigation:NavigationFrame Margin="10,0,0,0"
                                        Grid.Column="1"
                                        Name="MainFrame" />
        </Grid>
    </Grid>
</entry:BedrockBootPage>
