<entry:BedrockBootPage xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
                 xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
                 xmlns:notice="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice;assembly=OnePointUI.Avalonia"
                 xmlns:entry="clr-namespace:BedrockBoot.Base.Entry"
                 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                 x:Class="BedrockBoot.Views.Pages.MainSubPage.MainManager">
    <entry:BedrockBootPage.HeaderView>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Button Padding="12,8"
                    Margin="0,0,8,0"
                    Name="AddFolderBtn"
                    Click="AddFolderBtn_OnClick">
                <StackPanel Orientation="Horizontal">
                    <onePointControls:FontIcon Glyph="&#xE710;"
                                               VerticalAlignment="Center"/>
                    <TextBlock Margin="4,0,0,0">添加目录</TextBlock>
                </StackPanel>
            </Button>
            
            <Button Padding="12,8"
                    Margin="0,0,8,0"
                    Name="ImportGameBtn"
                    Click="ImportGameBtn_OnClick">
                <StackPanel Orientation="Horizontal">
                    <onePointControls:FontIcon Glyph="&#xE78B;"
                                               VerticalAlignment="Center"/>
                    <TextBlock Margin="4,0,0,0">导入游戏</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </entry:BedrockBootPage.HeaderView>
    <Grid Margin="15,10,15,15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <items:BorderCard Grid.Column="0"
                              Margin="5">
                <Grid>
                    <notice:InfoCard HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     IsVisible="False"
                                     Name="FolderNull"
                                     BigTitle="空"
                                     Message="点击上方 添加目录&#x0A;以添加目录"/>
                    <ListBox Name="FolderList"
                             Margin="5,0"
                             SelectionChanged="FolderList_OnSelectionChanged">
                    
                    </ListBox>
                </Grid>
            </items:BorderCard>
            
            <items:BorderCard Grid.Column="1"
                              Padding="0"
                              Margin="5">
                <Grid>
                    <ScrollViewer Name="GameScro"
                                  Margin="8,8,0,8">
                        <StackPanel Margin="5,5,13,5"
                                    Name="GameList"></StackPanel>
                    </ScrollViewer>
                    
                    <notice:InfoCard HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Name="GamesNull"
                                     BigTitle="没有实例"
                                     Message="请前往 下载 页面下载游戏"/>
                    
                    <notice:LoadCard HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     IsVisible="False"
                                     Name="GamesLoad"
                                     BigTitle="列队中"
                                     Message="正在加载版本..."></notice:LoadCard>
                </Grid>
            </items:BorderCard>
        </Grid>
    </Grid>
</entry:BedrockBootPage>
