<entry:BedrockBootPage xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
                       xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
                       xmlns:notice="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice;assembly=OnePointUI.Avalonia"
                       xmlns:entry="clr-namespace:BedrockBoot.Base.Entry;assembly=BedrockBoot.Base"
                       mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                       x:Class="BedrockBoot.Views.Pages.MainSubPage.MainManager">
    <entry:BedrockBootPage.HeaderView>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Spacing="8">
            <onePointControls:LineTextBlock VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            FontSize="28"
                                            Margin="0"
                                            FontWeight="Bold"
                                            Text="{DynamicResource Manager.Title}" />

            <Button Padding="12,8"
                    Height="32"
                    Name="ImportGameBtn"
                    Click="ImportGameBtn_OnClick">
                <StackPanel Orientation="Horizontal">
                    <onePointControls:FontIcon Glyph="&#xE78B;"
                                               VerticalAlignment="Center" />
                    <TextBlock Margin="4,0,0,0"
                               Text="{DynamicResource Manager.IncludeGame}" />
                    <onePointControls:LabelBox Text="Beta"
                                               Margin="8,0,0,0" />
                </StackPanel>
            </Button>

            <Button Padding="12,8"
                    Height="32"
                    Name="ImportIntegrationPackBtn"
                    Click="ImportIntegrationPackBtn_OnClick">
                <StackPanel Orientation="Horizontal">
                    <onePointControls:FontIcon Glyph="&#xE838;"
                                               VerticalAlignment="Center" />
                    <TextBlock Margin="4,0,0,0"
                               Text="{DynamicResource Manager.IncludePack}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </entry:BedrockBootPage.HeaderView>
    <Grid Margin="15,10,15,15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <items:BorderCard Grid.Column="0"
                              Margin="5">
                <Grid>
                    <Grid RowDefinitions="*,Auto">
                        <ListBox Grid.Row="0"
                                 Name="FolderList"
                                 Margin="5,0"
                                 SelectionChanged="FolderList_OnSelectionChanged" />

                        <Button Grid.Row="1"
                                Padding="12,10"
                                Margin="5,5"
                                Name="AddFolderBtn"
                                Classes="NoBorder"
                                Click="AddFolderBtn_OnClick">
                            <onePointControls:FontIcon Glyph="&#xE710;"
                                                       FontSize="18"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                        </Button>
                    </Grid>

                    <notice:InfoCard HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     IsVisible="False"
                                     Name="FolderNull"
                                     BigTitle="{DynamicResource Manager.Folder.Empty.Title}"
                                     Message="{DynamicResource Manager.Folder.Empty.Message}" />
                </Grid>
            </items:BorderCard>

            <Grid Grid.Column="1"
                  RowDefinitions="Auto,*">
                <items:BorderCard Grid.Row="0"
                                  Margin="5">
                    <Grid ColumnDefinitions="4*,Auto,6*">
                        <DockPanel Grid.Column="0"
                                   Margin="0,0,12,0"
                                   HorizontalAlignment="Stretch"
                                   LastChildFill="True">
                            <onePointControls:FontIcon Glyph="&#xE71C;"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Margin="5,5,12,5" />

                            <ComboBox DockPanel.Dock="Right"
                                      SelectedIndex="0"
                                      Name="GameTypeSel"
                                      SelectionChanged="GameTypeSel_OnSelectionChanged"
                                      HorizontalAlignment="Stretch">
                                <ComboBoxItem Tag="" Content="{DynamicResource Manager.GameType.AllType}" />
                                <ComboBoxItem Tag="Release" Content="{DynamicResource Manager.GameType.Release}" />
                                <ComboBoxItem Tag="Preview" Content="{DynamicResource Manager.GameType.Preview}" />
                            </ComboBox>
                        </DockPanel>

                        <Border Grid.Column="1"
                                Width="1"
                                VerticalAlignment="Stretch"
                                Background="{DynamicResource PrimaryDisabledForegroundBrush}"
                                Margin="0,5,0,5" />

                        <DockPanel Grid.Column="2"
                                   HorizontalAlignment="Stretch"
                                   LastChildFill="True">
                            <onePointControls:FontIcon Glyph="&#xE71E;"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Margin="12,5,12,5" />
                            <TextBox Name="SearchBox"
                                     HorizontalAlignment="Stretch"
                                     DockPanel.Dock="Right"
                                     Watermark="{DynamicResource Manager.Search.Placeholder}"
                                     TextChanged="SearchBox_OnTextChanged" />
                        </DockPanel>
                    </Grid>
                </items:BorderCard>

                <items:BorderCard
                    Grid.Row="1"
                    Padding="0"
                    Margin="5">
                    <Grid>
                        <ListBox Name="GameScro"
                                 Margin="8,8,0,8"
                                 Padding="5,5,13,5"
                                 Background="Transparent">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Margin" Value="0,0,0,8" />
                                    <Setter Property="MinHeight" Value="0" />
                                    <Setter Property="Template">
                                        <ControlTemplate>
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </ControlTemplate>
                                    </Setter>
                                </Style>
                            </ListBox.Styles>
                        </ListBox>

                        <notice:InfoCard HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Name="GamesNull"
                                         BigTitle="{DynamicResource Manager.Games.Empty.Title}"
                                         Message="{DynamicResource Manager.Games.Empty.Message}" />

                        <notice:LoadCard HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         IsVisible="False"
                                         Name="GamesLoad"
                                         BigTitle="{DynamicResource Manager.Games.Loading.Title}"
                                         Message="{DynamicResource Manager.Games.Loading.Message}" />
                    </Grid>
                </items:BorderCard>
            </Grid>
        </Grid>
    </Grid>
</entry:BedrockBootPage>