<entry:BedrockBootPage xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:entry="clr-namespace:BedrockBoot.Base.Entry;assembly=BedrockBoot.Base"
                       xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
                       xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
                       xmlns:notice="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Notice;assembly=OnePointUI.Avalonia"
                       mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                       x:Class="BedrockBoot.Views.Pages.MainSubPage.MainToolsBoxPage">
    <entry:BedrockBootPage.HeaderView>
        <onePointControls:LineTextBlock Grid.Row="0"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        FontSize="28"
                                        FontWeight="Bold"
                                        Text="{DynamicResource Tools.Title}" />
    </entry:BedrockBootPage.HeaderView>

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="20,15,20,20"
                        Spacing="8">
                <TextBlock FontWeight="Bold"
                           FontSize="14"
                           Text="{DynamicResource Tools.Group.Help}" />
                
                <onePointControls:SettingCard Header="{DynamicResource Tools.McFramework.Title}"
                                              Description="{DynamicResource Tools.McFramework.Description}"
                                              Glyph="&#xECAA;"
                                              IsClickable="True"
                                              IsShowActionIcon="False">
                    <HyperlinkButton Content="{DynamicResource Tools.McFramework.Action}"
                                     NavigateUri="https://www.mcappx.com/download/mc-framework/"></HyperlinkButton>
                </onePointControls:SettingCard>
                
                <onePointControls:SettingCard Header="{DynamicResource Tools.RecoverFiles.Title}"
                                              Description="{DynamicResource Tools.RecoverFiles.Description}"
                                              Glyph="&#xE71E;"
                                              IsVisible="False"
                                              IsClickable="True"
                                              Name="FoundLoseFilesBtn"
                                              Click="FoundLoseFilesBtn_OnClick"/>
                
                <onePointControls:SettingCard Header="{DynamicResource Tools.UninstallMc.Title}"
                                              Description="{DynamicResource Tools.UninstallMc.Description}"
                                              Glyph="&#xE74D;"
                                              IsClickable="True"
                                              Name="DeleteMcBtn"
                                              Click="DeleteMcBtn_OnClick"/>
                <TextBlock FontWeight="Bold"
                           FontSize="14"
                           Text="{DynamicResource Tools.Group.Help}" />
                
                <onePointControls:SettingCard Header="存档转换"
                                              Description="Java 存档与 Bedrock 存档互相转换"
                                              Glyph="&#xEBD2;"
                                              IsClickable="True"/>
            </StackPanel>
        </ScrollViewer>

        <notice:InfoCard HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         IsVisible="False"
                         BigTitle="{DynamicResource Tools.Empty.Title}"
                         Message="{DynamicResource Tools.Empty.Message}" />
    </Grid>
</entry:BedrockBootPage>