<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:navigation="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Navigation;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BedrockBoot.Views.Pages.DownloadPage.DownloadSearch">
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0"
              Margin="15,10,15,0"
              ColumnDefinitions="*,Auto">
            <TextBox Grid.Column="0"
                     Margin="5"
                     Name="KeyBox"
                     Watermark="{DynamicResource Download.Search.Watermark}" />

            <Button Grid.Column="1"
                    Width="120"
                    Margin="5"
                    Classes="NoBorder"
                    Name="SearchBtn"
                    Click="SearchBtn_OnClick"
                    Background="{DynamicResource AccentBackgroundBrush}">
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <onePointControls:FontIcon Glyph="&#xE71E;"
                                               VerticalAlignment="Center"
                                               FontSize="15" />

                    <TextBlock Text="{DynamicResource Shared.Action.Search}" />
                </StackPanel>
            </Button>
        </Grid>

        <navigation:NavigationFrame Grid.Row="1"
                                    Name="NavigationFrame" />
    </Grid>
</UserControl>