<entry1:BedrockBootPage xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
                       xmlns:navigation="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Navigation;assembly=OnePointUI.Avalonia"
                       xmlns:entry1="clr-namespace:BedrockBoot.Base.Entry;assembly=BedrockBoot.Base"
                       mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                       x:Class="BedrockBoot.Views.Pages.DownloadPage.DownloadRoot">
    <entry1:BedrockBootPage.HeaderView>
        <StackPanel Orientation="Horizontal"
                    Spacing="8">
            <onePointControls:LineTextBlock
                Margin="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="28"
                FontWeight="Bold"
                Text="下载" />

            <Button Classes="NoBorder"
                    Name="BackBtn"
                    IsVisible="False"
                    Click="BackBtn_OnClick"
                    Height="32"
                    Width="80">
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <onePointControls:FontIcon Glyph="&#xE72B;"
                                               VerticalAlignment="Center"
                                               FontSize="14" />

                    <TextBlock Text="返回" />
                </StackPanel>
            </Button>
        </StackPanel>
    </entry1:BedrockBootPage.HeaderView>
    <Grid>
        <navigation:NavigationFrame Name="MainFrame"
                                    HorizontalAlignment="Stretch" />
    </Grid>
</entry1:BedrockBootPage>