<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BedrockBoot.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:local="using:BedrockBoot.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <dev:LayeredFontIcons>
            <dev:LayeredFontIcons.FontIcons>
                <FontIcon
                    FontSize="64"
                    Foreground="{ThemeResource SystemBlueLinearGradientBrush}"
                    Glyph="&#xF305;" />
                <FontIcon FontSize="64" Glyph="&#xF386;" />
            </dev:LayeredFontIcons.FontIcons>
        </dev:LayeredFontIcons>
        <SplitButton
            x:Name="LauncherButton"
            Width="180"
            Height="52"
            Margin="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <SplitButton.Flyout>
                <Flyout Placement="Auto" />
            </SplitButton.Flyout>
            <SplitButton.Content>
                <StackPanel>
                    <TextBlock FontSize="16">启动游戏</TextBlock>
                    <TextBlock
                        Margin="0,2,0,0"
                        HorizontalAlignment="Center"
                        FontSize="11"
                        Foreground="Gray">
                        Version
                    </TextBlock>
                </StackPanel>
            </SplitButton.Content>
        </SplitButton>
    </Grid>
</Page>
