<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BedrockBoot.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BedrockBoot.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:local="using:BedrockBoot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    dev:BreadcrumbNavigator.IsHeaderVisible="True"
    dev:BreadcrumbNavigator.PageTitle="设置"
    mc:Ignorable="d">

    <Grid Margin="40,48,40,0" Padding="0">
        <Grid
            Height="80"
            MaxWidth="1000"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <TextBlock
                x:Name="BreadcrumbBar"
                Margin="0,0,10,4"
                FontSize="30"
                Text="设置" />
        </Grid>
        <Grid Margin="0,52,0,10">
            <ScrollView HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                <StackPanel
                    MaxWidth="1000"
                    Margin="10"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="4">

                    <TextBlock
                        Margin="0,10,0,0"
                        Style="{StaticResource Subtitle}"
                        Text="行为" />
                    <dev:SettingsExpander
                        Description="启动器的下载行为"
                        Header="下载"
                        HeaderIcon="{dev:FontIcon Glyph=&#xE896;}">
                        <dev:SettingsExpander.Items>
                            <dev:SettingsCard Header="下载线程">
                                <NumberBox
                                    x:Name="DownloadThreads"
                                    Width="400"
                                    MinWidth="200"
                                    HorizontalAlignment="Right"
                                    AcceptsExpression="True"
                                    Maximum="128"
                                    Minimum="1"
                                    SpinButtonPlacementMode="Inline" />
                            </dev:SettingsCard>
                            <dev:SettingsCard Header="安装完成保留 Appx 文件">
                                <ToggleSwitch
                                    x:Name="SavaAppx"
                                    OffContent=""
                                    OnContent="" />
                            </dev:SettingsCard>
                        </dev:SettingsExpander.Items>

                    </dev:SettingsExpander>

                    <dev:SettingsExpander
                        Description="启动器的注入行为"
                        Header="注入"
                        HeaderIcon="{dev:FontIcon Glyph=&#xE840;}">
                        <dev:SettingsExpander.Items>
                            <dev:SettingsCard Header="延迟注入时间 (ms)">
                                <NumberBox
                                    x:Name="DelayTime"
                                    Width="400"
                                    HorizontalAlignment="Left"
                                    AcceptsExpression="True"
                                    Maximum="20000"
                                    Minimum="800"
                                    SpinButtonPlacementMode="Inline" />
                            </dev:SettingsCard>
                        </dev:SettingsExpander.Items>

                    </dev:SettingsExpander>

                    <TextBlock
                        Margin="0,10,0,0"
                        Style="{StaticResource Subtitle}"
                        Text="游戏" />

                    <dev:SettingsExpander
                        Description="游戏存储根目录"
                        Header="游戏目录"
                        HeaderIcon="{dev:FontIcon Glyph=&#xE8B7;}">
                        <dev:SettingsExpander.Items>
                            <dev:SettingsCard Header="默认下载目录">
                                <ComboBox
                                    x:Name="GameFoldersChooseBox"
                                    Width="400"
                                    SelectionChanged="GameFoldersChooseBox_SelectionChanged" />
                            </dev:SettingsCard>

                            <dev:SettingsCard Header="操作">
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="120" Margin="0,0,5,0">删除所选目录</Button>
                                    <Button
                                        Name="ImportGameFolder"
                                        Width="270"
                                        Margin="5,0,0,0"
                                        Click="ImportGameFolder_Click"
                                        Style="{StaticResource AccentButtonStyle}">
                                        导入 Bedrock 数据目录
                                    </Button>
                                </StackPanel>
                            </dev:SettingsCard>
                        </dev:SettingsExpander.Items>

                    </dev:SettingsExpander>

                    <TextBlock
                        Margin="0,10,0,0"
                        Style="{StaticResource Subtitle}"
                        Text="个性化" />

                    <InfoBar
                        Title="技术缺失警告"
                        HorizontalAlignment="Stretch"
                        IsClosable="False"
                        IsOpen="True"
                        Message="出于技术原因，修改背景需要重新启动 BedrockBoot。"
                        Severity="Warning" />

                    <dev:SettingsCard
                        Description="选择适合您心情和偏好的主题。您可以选择深色、浅色或系统主题。"
                        Header="应用主题"
                        HeaderIcon="{dev:FontIcon Glyph=&#xE706;}">
                        <ComboBox dev:ThemeServiceAttach.ThemeService="{x:Bind local:App.Current.AppThemeService}">
                            <ComboBoxItem Content="浅色" Tag="Light" />
                            <ComboBoxItem Content="深色" Tag="Dark" />
                            <ComboBoxItem Content="默认" Tag="Default" />
                        </ComboBox>
                    </dev:SettingsCard>

                    <dev:SettingsCard
                        Description="更改应用程序后面的背景材料的外观。您可以从云母、亚克力或透明选项中进行选择。"
                        Header="材质"
                        HeaderIcon="{dev:FontIcon Glyph=&#xE81E;}">
                        <ComboBox dev:ThemeServiceAttach.ThemeService="{x:Bind local:App.Current.AppThemeService}">
                            <ComboBoxItem Content="纯色" Tag="None" />
                            <ComboBoxItem Content="云母" Tag="Mica" />
                            <ComboBoxItem Content="厚云母" Tag="MicaAlt" />
                            <ComboBoxItem Content="厚亚克力" Tag="DesktopAcrylic" />
                            <ComboBoxItem Content="亚克力" Tag="AcrylicBase" />
                            <ComboBoxItem Content="薄亚克力" Tag="AcrylicThin" />
                            <ComboBoxItem Content="透明" Tag="Transparent" />
                        </ComboBox>
                    </dev:SettingsCard>

                    <TextBlock
                        Margin="0,10,0,0"
                        Style="{StaticResource Subtitle}"
                        Text="辅助功能" />

                    <dev:SettingsCard
                        Description="强制卸载已安装的 Minecraft Bedrock"
                        Header="卸载 MC"
                        HeaderIcon="{dev:FontIcon Glyph=&#xE74D;}">
                        <Button Click="ButtonBase_OnClick">卸载</Button>
                    </dev:SettingsCard>

                    <dev:SettingsExpander
                        Description="锁定鼠标不移出游戏窗口外"
                        Header="鼠标锁定 (Beta) (功能还没写，没用别看)"
                        HeaderIcon="{dev:FontIcon Glyph=&#xE962;}">
                        <ToggleSwitch OffContent="禁用" OnContent="启用" />
                        <dev:SettingsExpander.Items>
                            <dev:SettingsCard Description="设置控制是否启用的热键" Header="热键">
                                <dev:Shortcut
                                    x:Name="MainShortcut"
                                    Title="给启用鼠标锁定设置热键"
                                    Height="40"
                                    Margin="-8"
                                    Padding="0"
                                    CloseButtonText="取消"
                                    ContentDialogTitle="设置热键"
                                    ErrorTitle="这是不被允许的单独热键！"
                                    InfoTitle="设置一个不冲突的热键"
                                    PrimaryButtonText="保存"
                                    SecondaryButtonText="重置"
                                    WarningTitle="这个热键可能会影响系统正常工作" />
                            </dev:SettingsCard>
                        </dev:SettingsExpander.Items>
                    </dev:SettingsExpander>

                    <TextBlock
                        Margin="0,10,0,0"
                        Style="{StaticResource Subtitle}"
                        Text="关于" />
                    <dev:SettingsExpander
                        Description="© 2025 Round-Studio 版权没有（开源软件都要盗吗）"
                        Header="关于"
                        HeaderIcon="{dev:FontIcon Glyph=&#xEC7A;}"
                        Tag="About">
                        <HyperlinkButton NavigateUri="https://github.com/Round-Studio/BedrockBoot">BedrockBoot - Github</HyperlinkButton>
                        <dev:SettingsExpander.Items>
                            <dev:SettingsCard Header="开发者">
                                <dev:SettingsCard.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <controls:PersonPictureButton />
                                        <controls:PersonPictureButton />
                                        <controls:PersonPictureButton />
                                    </StackPanel>
                                </dev:SettingsCard.Content>
                            </dev:SettingsCard>
                        </dev:SettingsExpander.Items>
                    </dev:SettingsExpander>
                    <dev:SettingsExpander
                        Description="我们使用的开源项目 (※ 为自开发项目)"
                        Header="开源项目"
                        HeaderIcon="{dev:FontIcon Glyph=&#xE8F1;}"
                        Tag="About">
                        <dev:SettingsExpander.Items>
                            <dev:SettingsCard Header="WinUI">
                                <dev:SettingsCard.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <HyperlinkButton NavigateUri="https://learn.microsoft.com/zh-cn/windows/apps/winui/">MSDN</HyperlinkButton>
                                    </StackPanel>
                                </dev:SettingsCard.Content>
                            </dev:SettingsCard>
                            <dev:SettingsCard Header="DevWinUI">
                                <dev:SettingsCard.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <HyperlinkButton NavigateUri="https://github.com/ghost1372/DevWinUI">Github</HyperlinkButton>
                                    </StackPanel>
                                </dev:SettingsCard.Content>
                            </dev:SettingsCard>
                            <dev:SettingsCard Header="WindowsCommunityToolkit">
                                <dev:SettingsCard.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <HyperlinkButton NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit">Github</HyperlinkButton>
                                    </StackPanel>
                                </dev:SettingsCard.Content>
                            </dev:SettingsCard>
                            <dev:SettingsCard Header="WindowsAppSDK">
                                <dev:SettingsCard.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <HyperlinkButton NavigateUri="https://github.com/microsoft/WindowsAppSDK">Github</HyperlinkButton>
                                    </StackPanel>
                                </dev:SettingsCard.Content>
                            </dev:SettingsCard>
                            <dev:SettingsCard Header="※ BedrockLauncher.Core">
                                <dev:SettingsCard.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <HyperlinkButton NavigateUri="https://docs.roundstudio.top/docs/%E6%96%87%E6%A1%A3/%E4%BA%A7%E5%93%81%E6%96%87%E6%A1%A3/BedrockLauncher.Core/Introduct">Docs</HyperlinkButton>
                                        <HyperlinkButton NavigateUri="https://github.com/Round-Studio/BedrockLauncher.Core">Github</HyperlinkButton>
                                    </StackPanel>
                                </dev:SettingsCard.Content>
                            </dev:SettingsCard>
                            <dev:SettingsCard Header="※ Uwp.Injector">
                                <dev:SettingsCard.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <HyperlinkButton NavigateUri="https://github.com/Round-Studio/Uwp.Injector">Github</HyperlinkButton>
                                    </StackPanel>
                                </dev:SettingsCard.Content>
                            </dev:SettingsCard>
                            <dev:SettingsCard Header="CONCRT140_APP">
                                <dev:SettingsCard.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <HyperlinkButton NavigateUri="https://github.com/QYCottage/CONCRT140_APP">Github</HyperlinkButton>
                                    </StackPanel>
                                </dev:SettingsCard.Content>
                            </dev:SettingsCard>
                        </dev:SettingsExpander.Items>
                    </dev:SettingsExpander>

                    <dev:SettingsExpander
                        Description="本项目用到的服务"
                        Header="鸣谢"
                        HeaderIcon="{dev:FontIcon Glyph=&#xEBDA;}"
                        Tag="About">
                        <dev:SettingsExpander.Items>
                            <dev:SettingsCard Description="游戏列表源服务技术提供" Header="MCAPPX">
                                <dev:SettingsCard.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <HyperlinkButton NavigateUri="https://www.mcappx.com">Website</HyperlinkButton>
                                    </StackPanel>
                                </dev:SettingsCard.Content>
                            </dev:SettingsCard>
                        </dev:SettingsExpander.Items>
                    </dev:SettingsExpander>
                </StackPanel>
            </ScrollView>
        </Grid>
    </Grid>
</Page>
