<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BedrockBoot.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:local="using:BedrockBoot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    dev:BreadcrumbNavigator.IsHeaderVisible="True"
    dev:BreadcrumbNavigator.PageTitle="设置"
    mc:Ignorable="d">

    <ScrollView
        Margin="40,48,40,0"
        Padding="0"
        HorizontalAlignment="Stretch"
        VerticalScrollBarVisibility="Auto">
        <StackPanel
            Margin="10"
            dev:PanelAttach.ChildrenTransitions="Default"
            Spacing="4">

            <!--<dev:SettingsCard
                Description="Description"
                Header="Header"
                HeaderIcon="{dev:FontIcon Glyph=&#xE771;}"
                IsClickEnabled="True"
                Tag="Appearance" />

            <dev:SettingsCard
                Description="Description"
                Header="Header"
                HeaderIcon="{dev:FontIcon Glyph=&#xEABB;}"
                IsClickEnabled="True"
                Tag="Behavior" />

            <dev:SettingsCard
                Description="Description"
                Header="Header"
                HeaderIcon="{dev:FontIcon Glyph=&#xE946;}"
                IsClickEnabled="True"
                Tag="About" />-->

            <dev:SettingsCard
                Description="Description"
                Header="Header"
                HeaderIcon="{dev:FontIcon Glyph=&#xEC7A;}"
                IsClickEnabled="True"
                Tag="DevTools" />

        </StackPanel>
    </ScrollView>
</Page>
