<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BedrockBoot.Pages.VersionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:devWinUi="using:DevWinUI"
    xmlns:local="using:BedrockBoot.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:CommunityToolkit.WinUI.Controls"
    xmlns:vers="using:BedrockBoot.Versions"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="VersionCard" x:DataType="vers:NowVersions">
            <devWinUi:SettingsExpander Header="{x:Bind VersionName}">
                <devWinUi:SettingsExpander.Description>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Type}"></TextBlock>
                        <TextBlock Text=", "></TextBlock>
                        <TextBlock Text="{x:Bind RealVersion}"></TextBlock>
                    </StackPanel>
                </devWinUi:SettingsExpander.Description>
                <devWinUi:SettingsExpander.HeaderIcon>
                    <ImageIcon
                        Width="48"
                        Height="48"
                        Source="/Assets/Release_Icon.png" />
                </devWinUi:SettingsExpander.HeaderIcon>
                <Button
                    Click="ButtonBase_OnClick"
                    Content="启动"
                    Style="{StaticResource AccentButtonStyle}"
                    Tag="{x:Bind}" />
                <devWinUi:SettingsExpander.Items>
                    <devWinUi:SettingsCard
                        ActionIcon="{devWinUi:FontIcon Glyph=&#xE8A7;}"
                        BorderBrush="Red"
                        Click="ModManagerButton"
                        Header="管理Mod"
                        IsClickEnabled="True"
                        Tag="{x:Bind}" />
                    <devWinUi:SettingsCard
                        ActionIcon="{devWinUi:FontIcon Glyph=&#xE8A7;}"
                        Click="DButtonBase_OnClick"
                        Header="管理延迟注入Mod"
                        IsClickEnabled="True"
                        Tag="{x:Bind}" />
                    <devWinUi:SettingsCard
                        ActionIcon="{devWinUi:FontIcon Glyph=&#xE74D;}"
                        Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                        Click="DeleteButton"
                        Header="删除该版本"
                        IsClickEnabled="True"
                        Tag="{x:Bind}" />
                </devWinUi:SettingsExpander.Items>
            </devWinUi:SettingsExpander>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="40,48,40,0" Padding="0">
        <Grid
            Height="80"
            MaxWidth="1000"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <TextBlock
                x:Name="BreadcrumbBar"
                Margin="0,0,10,4"
                FontSize="30"
                Text="管理版本">
            </TextBlock>
        </Grid>
        <Grid Margin="0,72,0,10">
            <Grid MaxWidth="1000"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch">

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    
                    <Button
                        x:Name="ImportButton"
                        Click="ImportButton_Click"
                        Content="导入 Mod"
                        Margin="0,0,8,0" />
                    
                    <Button
                        x:Name="RefreshButton"
                        Click="RefreshButton_Click"
                        Content="刷新"
                        Margin="0,0,0,0" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="2,0,0,0">
                    <FontIcon Glyph="&#xE8B7;" Foreground="Gray"/>
                    <TextBlock VerticalAlignment="Center"
                               Margin="10,0"
                               Foreground="Gray">游戏目录</TextBlock>
                    <ComboBox Width="500"
                              x:Name="ChooseGameFolderComboBox"
                              SelectionChanged="ChooseGameFolderComboBox_SelectionChanged"></ComboBox>
                </StackPanel>
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch"
                          Margin="0,48,0,0"
                          x:Name="ScrollViewList">
                <Grid>
                    <!-- 移除 ItemsSource 绑定 -->
                    <ItemsRepeater
                        x:Name="VersionListRepeater"
                        Grid.Column="1"
                        MaxWidth="1000"
                        HorizontalAlignment="Stretch"
                        ItemTemplate="{StaticResource VersionCard}">
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="5" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page> 